#
#  Makefile for Mobility
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I.. -I..\Util -I..\World -I..\NetworkInterfaces -I..\NetworkInterfaces\Wireless -I..\NetworkInterfaces\Ethernet6 -IadHocSim
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Mobility

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I.. -I../Util -I../World -I../NetworkInterfaces -I../NetworkInterfaces/Wireless -I../NetworkInterfaces/Ethernet6 -IadHocSim

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../.tstamp \
            ../Util/.tstamp \
            ../World/.tstamp \
            ../NetworkInterfaces/.tstamp \
            ../NetworkInterfaces/Wireless/.tstamp \
            ../NetworkInterfaces/Ethernet6/.tstamp \
            adHocSim/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= Entity.obj MobileBaseStation.obj MobileEntity.obj MobilityHandler.obj MobilityRandomPattern.obj MobilityRandomWalk.obj MobilityRandomWP.obj MobilityStatic.obj SingletonRandomPattern.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= adHocSim
SUBDIR_TARGETS=  adHocSim_dir

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

adHocSim_dir:
	cd adHocSim && cd && nmake /nologo /f Makefile.vc

Entity.obj: Entity.cc
	$(CXX) -c $(COPTS) /Tp Entity.cc

MobileBaseStation.obj: MobileBaseStation.cc
	$(CXX) -c $(COPTS) /Tp MobileBaseStation.cc

MobileEntity.obj: MobileEntity.cc
	$(CXX) -c $(COPTS) /Tp MobileEntity.cc

MobilityHandler.obj: MobilityHandler.cc
	$(CXX) -c $(COPTS) /Tp MobilityHandler.cc

MobilityRandomPattern.obj: MobilityRandomPattern.cc
	$(CXX) -c $(COPTS) /Tp MobilityRandomPattern.cc

MobilityRandomWalk.obj: MobilityRandomWalk.cc
	$(CXX) -c $(COPTS) /Tp MobilityRandomWalk.cc

MobilityRandomWP.obj: MobilityRandomWP.cc
	$(CXX) -c $(COPTS) /Tp MobilityRandomWP.cc

MobilityStatic.obj: MobilityStatic.cc
	$(CXX) -c $(COPTS) /Tp MobilityStatic.cc

SingletonRandomPattern.obj: SingletonRandomPattern.cc
	$(CXX) -c $(COPTS) /Tp SingletonRandomPattern.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I.. -I..\Util -I..\World -I..\NetworkInterfaces -I..\NetworkInterfaces\Wireless -I..\NetworkInterfaces\Ethernet6 -IadHocSim 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
Entity.obj: Entity.cc \
  ../Util/sys.h \
  ../Util/debug.h \
  ../Util/opp_utils.h \
  ../Util/boost/cast.hpp \
  Entity.h \
  ../World/WorldProcessor.h \
  ../NetworkInterfaces/LinkLayerModule.h \
  ../NetworkInterfaces/Wireless/WirelessEtherModule.h \
  ../Util/boost/weak_ptr.hpp \
  ../Util/boost/shared_ptr.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/assert.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/throw_exception.hpp \
  ../Util/boost/detail/shared_count.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/detail/lightweight_mutex.hpp \
  ../Util/boost/detail/lwm_win32_nt.hpp \
  ../Util/boost/detail/lwm_nop.hpp \
  ../Util/boost/limits.hpp \
  ../Util/boost/detail/select_type.hpp \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  ../config.h \
  ../NetworkInterfaces/Wireless/wirelessethernet.h \
  ../NetworkInterfaces/Ethernet6/MACAddress6.h \
  ../Util/AveragingList.h \
  ../NetworkInterfaces/Wireless/WEthernet.h \
  ../Util/boost/operators.hpp \
  ../Util/boost/iterator.hpp
MobileBaseStation.obj: MobileBaseStation.cc \
  MobileBaseStation.h \
  ../Util/opp_utils.h \
  Entity.h \
  ../Util/boost/weak_ptr.hpp \
  ../Util/boost/cast.hpp \
  ../Util/boost/shared_ptr.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/assert.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/throw_exception.hpp \
  ../Util/boost/detail/shared_count.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/detail/lightweight_mutex.hpp \
  ../Util/boost/detail/lwm_win32_nt.hpp \
  ../Util/boost/detail/lwm_nop.hpp \
  ../Util/boost/limits.hpp \
  ../Util/boost/detail/select_type.hpp
MobileEntity.obj: MobileEntity.cc \
  ../Util/sys.h \
  ../Util/debug.h \
  ../Util/boost/cast.hpp \
  ../Util/opp_utils.h \
  MobileEntity.h \
  ../World/WorldProcessor.h \
  MobileBaseStation.h \
  ../NetworkInterfaces/LinkLayerModule.h \
  ../NetworkInterfaces/Wireless/WirelessEtherModule.h \
  ../Util/boost/config.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/limits.hpp \
  ../Util/boost/detail/select_type.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/weak_ptr.hpp \
  ../Util/boost/shared_ptr.hpp \
  ../Util/boost/assert.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/throw_exception.hpp \
  ../Util/boost/detail/shared_count.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/detail/lightweight_mutex.hpp \
  ../Util/boost/detail/lwm_win32_nt.hpp \
  ../Util/boost/detail/lwm_nop.hpp \
  Entity.h \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  ../config.h \
  ../NetworkInterfaces/Wireless/wirelessethernet.h \
  ../NetworkInterfaces/Ethernet6/MACAddress6.h \
  ../Util/AveragingList.h \
  ../NetworkInterfaces/Wireless/WEthernet.h \
  ../Util/boost/operators.hpp \
  ../Util/boost/iterator.hpp
MobilityHandler.obj: MobilityHandler.cc \
  MobilityHandler.h \
  ../Util/opp_utils.h \
  ../World/WorldProcessor.h \
  MobileEntity.h \
  ../Util/boost/weak_ptr.hpp \
  ../Util/boost/cast.hpp \
  ../Util/boost/shared_ptr.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/assert.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/throw_exception.hpp \
  ../Util/boost/detail/shared_count.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/detail/lightweight_mutex.hpp \
  ../Util/boost/detail/lwm_win32_nt.hpp \
  ../Util/boost/detail/lwm_nop.hpp \
  ../Util/boost/limits.hpp \
  ../Util/boost/detail/select_type.hpp \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  Entity.h
MobilityRandomPattern.obj: MobilityRandomPattern.cc \
  MobilityRandomPattern.h \
  ../World/WorldProcessor.h \
  ../Util/XML/XMLOmnetParser.h \
  MobileEntity.h \
  SingletonRandomPattern.h \
  MobilityHandler.h \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  Entity.h \
  adHocSim/randomWP.h \
  adHocSim/costants.h
MobilityRandomWalk.obj: MobilityRandomWalk.cc \
  MobilityRandomWalk.h \
  ../World/WorldProcessor.h \
  ../Util/XML/XMLOmnetParser.h \
  MobileEntity.h \
  adHocSim/randomWalk.h \
  MobilityRandomWP.h \
  MobilityHandler.h \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  Entity.h \
  adHocSim/randomWP.h \
  adHocSim/costants.h
MobilityRandomWP.obj: MobilityRandomWP.cc \
  MobilityRandomWP.h \
  ../World/WorldProcessor.h \
  ../Util/XML/XMLOmnetParser.h \
  MobileEntity.h \
  adHocSim/randomWP.h \
  MobilityHandler.h \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  Entity.h \
  adHocSim/costants.h
MobilityStatic.obj: MobilityStatic.cc \
  MobilityStatic.h \
  ../World/WorldProcessor.h \
  ../Util/XML/XMLOmnetParser.h \
  MobileEntity.h \
  MobilityHandler.h \
  ../Util/cTimerMessageCB.h \
  ../Util/cTimerMessage.h \
  ../Util/Loki/Functor.h \
  ../Util/Loki/HierarchyGenerators.h \
  ../Util/boost/utility.hpp \
  ../Util/boost/noncopyable.hpp \
  ../Util/boost/utility/addressof.hpp \
  ../Util/boost/utility/base_from_member.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/next_prior.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/type_traits/add_pointer.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/type_traits/remove_reference.hpp \
  ../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../Util/boost/mpl/aux_/lambda_support.hpp \
  ../Util/boost/mpl/aux_/config/lambda.hpp \
  ../Util/boost/mpl/aux_/config/workaround.hpp \
  ../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../Util/boost/preprocessor/tuple/to_list.hpp \
  ../Util/boost/preprocessor/list/for_each_i.hpp \
  ../Util/boost/preprocessor/inc.hpp \
  ../Util/boost/preprocessor/cat.hpp \
  ../Util/boost/mpl/aux_/config/ttp.hpp \
  ../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../Util/boost/preprocessor/comma_if.hpp \
  ../Util/boost/preprocessor/repeat.hpp \
  ../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../Util/boost/preprocessor/config/config.hpp \
  ../Util/boost/preprocessor/control/if.hpp \
  ../Util/boost/preprocessor/facilities/empty.hpp \
  ../Util/boost/preprocessor/punctuation/comma.hpp \
  ../Util/boost/preprocessor/control/iif.hpp \
  ../Util/boost/preprocessor/logical/bool.hpp \
  ../Util/boost/preprocessor/repetition/repeat.hpp \
  ../Util/boost/preprocessor/debug/error.hpp \
  ../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../Util/boost/preprocessor/tuple/eat.hpp \
  ../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../Util/boost/preprocessor/list/adt.hpp \
  ../Util/boost/preprocessor/repetition/for.hpp \
  ../Util/boost/preprocessor/tuple/elem.hpp \
  ../Util/boost/preprocessor/tuple/rem.hpp \
  ../Util/boost/preprocessor/detail/is_binary.hpp \
  ../Util/boost/preprocessor/logical/compl.hpp \
  ../Util/boost/preprocessor/detail/check.hpp \
  ../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../Util/boost/preprocessor/control/expr_iif.hpp \
  ../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../Util/boost/utility_fwd.hpp \
  ../Util/Loki/Typelist.h \
  ../Util/Loki/EmptyType.h \
  ../Util/Loki/SmallObj.h \
  ../Util/Loki/TypeTraits.h \
  ../Util/Loki/NullType.h \
  ../Util/Loki/TypeManip.h \
  ../Util/Loki/Threads.h \
  ../Util/Loki/Singleton.h \
  Entity.h
SingletonRandomPattern.obj: SingletonRandomPattern.cc \
  SingletonRandomPattern.h \
  adHocSim/randomWP.h \
  adHocSim/costants.h
