#
#  Makefile for VideoStream
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\.. -I..\..\Util -I..\..\Network\IPv6 -I..\..\Network\ICMPv6 -I..\..\Transport\UDP6
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = VideoStream

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../.. -I../../Util -I../../Network/IPv6 -I../../Network/ICMPv6 -I../../Transport/UDP6

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../.tstamp \
            ../../Util/.tstamp \
            ../../Network/IPv6/.tstamp \
            ../../Network/ICMPv6/.tstamp \
            ../../Transport/UDP6/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= UDPVideoStream.obj UDPVideoStreamSvr.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

UDPVideoStream.obj: UDPVideoStream.cc
	$(CXX) -c $(COPTS) /Tp UDPVideoStream.cc

UDPVideoStreamSvr.obj: UDPVideoStreamSvr.cc
	$(CXX) -c $(COPTS) /Tp UDPVideoStreamSvr.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\.. -I..\..\Util -I..\..\Network\IPv6 -I..\..\Network\ICMPv6 -I..\..\Transport\UDP6 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
UDPVideoStream.obj: UDPVideoStream.cc \
  ../../Util/sys.h \
  ../../Util/debug.h \
  ../../Util/boost/cast.hpp \
  UDPVideoStream.h \
  ../../Util/boost/config.hpp \
  ../../Util/boost/type.hpp \
  ../../Util/boost/limits.hpp \
  ../../Util/boost/detail/select_type.hpp \
  ../../Util/boost/config/select_compiler_config.hpp \
  ../../Util/boost/config/select_stdlib_config.hpp \
  ../../Util/boost/config/select_platform_config.hpp \
  ../../Util/boost/config/suffix.hpp \
  ../../Util/boost/config/posix_features.hpp \
  ../../Util/boost/non_type.hpp \
  ../../Transport/UDP6/UDPApplication.h
UDPVideoStreamSvr.obj: UDPVideoStreamSvr.cc \
  ../../Util/sys.h \
  ../../Util/debug.h \
  ../../Util/boost/cast.hpp \
  UDPVideoStreamSvr.h \
  ../../Util/opp_akaroa.h \
  ../../Util/opp_utils.h \
  ../../Util/boost/config.hpp \
  ../../Util/boost/type.hpp \
  ../../Util/boost/limits.hpp \
  ../../Util/boost/detail/select_type.hpp \
  ../../Util/boost/config/select_compiler_config.hpp \
  ../../Util/boost/config/select_stdlib_config.hpp \
  ../../Util/boost/config/select_platform_config.hpp \
  ../../Util/boost/config/suffix.hpp \
  ../../Util/boost/config/posix_features.hpp \
  ../../Util/boost/non_type.hpp \
  ../../Transport/UDP6/UDPApplication.h \
  ../../Util/ExpiryEntryList.h \
  ../../Util/cTimerMessageCB.h \
  ../../Util/cTimerMessage.h \
  ../../Util/Loki/Functor.h \
  ../../Util/Loki/HierarchyGenerators.h \
  ../../Util/boost/utility.hpp \
  ../../Util/boost/noncopyable.hpp \
  ../../Util/boost/utility/addressof.hpp \
  ../../Util/boost/utility/base_from_member.hpp \
  ../../Util/boost/checked_delete.hpp \
  ../../Util/boost/next_prior.hpp \
  ../../Util/boost/detail/workaround.hpp \
  ../../Util/boost/type_traits/add_pointer.hpp \
  ../../Util/boost/type_traits/remove_reference.hpp \
  ../../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../../Util/boost/mpl/aux_/lambda_support.hpp \
  ../../Util/boost/mpl/aux_/config/lambda.hpp \
  ../../Util/boost/mpl/aux_/config/workaround.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../../Util/boost/preprocessor/tuple/to_list.hpp \
  ../../Util/boost/preprocessor/list/for_each_i.hpp \
  ../../Util/boost/preprocessor/inc.hpp \
  ../../Util/boost/preprocessor/cat.hpp \
  ../../Util/boost/mpl/aux_/config/ttp.hpp \
  ../../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../../Util/boost/preprocessor/comma_if.hpp \
  ../../Util/boost/preprocessor/repeat.hpp \
  ../../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../../Util/boost/preprocessor/config/config.hpp \
  ../../Util/boost/preprocessor/control/if.hpp \
  ../../Util/boost/preprocessor/facilities/empty.hpp \
  ../../Util/boost/preprocessor/punctuation/comma.hpp \
  ../../Util/boost/preprocessor/control/iif.hpp \
  ../../Util/boost/preprocessor/logical/bool.hpp \
  ../../Util/boost/preprocessor/repetition/repeat.hpp \
  ../../Util/boost/preprocessor/debug/error.hpp \
  ../../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../../Util/boost/preprocessor/tuple/eat.hpp \
  ../../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../../Util/boost/preprocessor/list/adt.hpp \
  ../../Util/boost/preprocessor/repetition/for.hpp \
  ../../Util/boost/preprocessor/tuple/elem.hpp \
  ../../Util/boost/preprocessor/tuple/rem.hpp \
  ../../Util/boost/preprocessor/detail/is_binary.hpp \
  ../../Util/boost/preprocessor/logical/compl.hpp \
  ../../Util/boost/preprocessor/detail/check.hpp \
  ../../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../../Util/boost/preprocessor/control/expr_iif.hpp \
  ../../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../../Util/boost/utility_fwd.hpp \
  ../../Util/Loki/Typelist.h \
  ../../Util/Loki/EmptyType.h \
  ../../Util/Loki/SmallObj.h \
  ../../Util/Loki/TypeTraits.h \
  ../../Util/Loki/NullType.h \
  ../../Util/Loki/TypeManip.h \
  ../../Util/Loki/Threads.h \
  ../../Util/Loki/Singleton.h \
  ../../config.h \
  ../../Util/boost/weak_ptr.hpp \
  ../../Util/boost/shared_ptr.hpp \
  ../../Util/boost/assert.hpp \
  ../../Util/boost/throw_exception.hpp \
  ../../Util/boost/detail/shared_count.hpp \
  ../../Util/boost/detail/lightweight_mutex.hpp \
  ../../Util/boost/detail/lwm_win32_nt.hpp \
  ../../Util/boost/detail/lwm_nop.hpp
