//
// Copyright (C) 2003,2005 Monash University, Melbourne, Australia
// Copyright (C) 2003,2005 Andras Varga
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//


//
// @titlepage
//
// <center><h1>IPv6SuiteWithINET for OMNeT++/OMNEST</h1></center>
// <center><h3>snapshot 2005-05-02</h3></center>
//
// IPv6SuiteWithINET comes from the effort to unify IPv6Suite and the INET
// Framework. Eventually, all components not directly related to IPv4 and
// IPv6 will be shared between the two model frameworks.
// 
// Unlike IPv6Suite releases so far, IPv6SuiteWithINET doesn't require special
// version of OMNeT++ (works with stock 3.1), or any external libraries or tools.
// It compiles on Windows as well (VC 7.1 .NET required.)
//
// Choose a starting page: 
//
//   - <a href="ipv6-index.html">IPv6 models</a>.
//
//   - <a href="inet-index.html">INET Framework</a>.
//
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//