#
# Config file for the INET framework. This is included by every makefile.
#

OMNETPP_ROOT=c:\omnet++
#OMNETPP_ROOT=d:\home\omnetpp

!include $(OMNETPP_ROOT)\configuser.vc

# FASTRS and FASTRA can be configured through XML. We are going to get rid of these
# two build options in the near future
CFLAGS=$(CFLAGS) /DWITH_IPv6 /DFASTRS /DFASTRA /DUSE_MOBILITY /DUSE_HMIP /DEDGEHANDOVER=1

#INCLUDE_PATH=$(INCLUDE_PATH) ...additional include directories...
#LIBS=$(LIBS) ...additional libs and lib directories...






