<description here..>


********************************************************************
                     Simulation Protocol Suite
********************************************************************

- World Processor -> World

- Physical Layer -> PHY
   |
   |-- wired module
   |-- simple wireless module (movement information parsed via XML)

- Data Link Layer -> NetworkInterfaces
   |
   |-- Generic link layer module
        |
        |--- Ethernet -> NetworkInterfaces/Ethernet
        |--- Wireless Ethernet -> NetworkInterfaces/Wireless
        |--- PPP module for IPv6 -> NetworkInterfaces/PPP

- IP Layer -> IP
   |
   |-- Dual IPv4/IPv6 stack --> IP/DualStack
   |-- IPv4 stack --> IP/IPv4
   |-- IPv6, MIPv6, and HMIPv6 stacks --> IP/IPv6/IPv6Processing

- Transport Layer -> Transport
   |
   |-- UDP module -> Transport/UDP
   |-- TCP module -> Transport/TCP

- Application Layer -> Applications
   |
   |-- IPv6 ping module -> Applications/Ping6
   |-- Video stream client/server module -> Applications/VideoStream

********************************************************************
                                IP Nodes
********************************************************************



********************************************************************
                            Example Networks
********************************************************************

When running a simulation from one of the Example subdirectories it may issue an
error along the lines of:

An error occured during parsing
   Message: Could not determine base pathname of the file

The first line means it is coming from the XML subsystem while the second one
simply means that it could not find the XML configuration file as specified in
omnetpp.ini

********************************************************************
                               Utilities
********************************************************************



********************************************************************
                                  etc
********************************************************************
