[General]
preload-ned-files=*.ned @../../../nedfiles.lst
;perform-gc = false
total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 350s

[Cmdenv]
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
*.ms1.pingApp.startTime=30
*.ms1.pingApp.stopTime=350
*.ms1.pingApp.interval=0.01s
*.ms1.pingApp.packetSize = 60

;*.ms1.pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
*.ms1.pingApp.destAddr = "gdaley"

*.ms1.linkLayers[*].NWIName="WirelessEtherModule"
*.ms2.linkLayers[*].NWIName="WirelessEtherModule"
*.ap1.ds[*].NWIName="EtherModuleAP"
*.ap2.ds[*].NWIName="EtherModuleAP"
*.ap3.ds[*].NWIName="EtherModuleAP"
*.ap4.ds[*].NWIName="EtherModuleAP"
*.ap1.beaconPeriod = 0.1
*.ap2.beaconPeriod = 0.1
*.ap3.beaconPeriod = 0.1
*.ap4.beaconPeriod = 0.1
*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 1

**.networkInterface.txPower = 4.0
*.ms1.**.networkInterface.shadowing = false
*.ms1.**.networkInterface.signalStrengthMaxSample = 10

*.*.IPv6routingFile = xmldoc("WirelessEtherNetwork.xml")

[Run 1]
network = wirelessEtherNetwork

[Run 3]
network = wirelessEtherNetwork3

include ../../../Etc/default.ini
