[General]
network = umlnet

total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
Verbose-simulation = yes

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
umlnet.client1.ping6App.startTime=30
umlnet.client1.ping6App.deadline=100
umlnet.client1.ping6App.interval=10
umlnet.client1.ping6App.packetSize=64
umlnet.client1.ping6App.hopLimit=64
umlnet.client1.ping6App.count=5
umlnet.client1.ping6App.destination = "2222:2222:2222:2222:0:0:0:2"
umlnet.client1.ping6App.source      = "2222:2222:2222:2222:0:0:0:4"
;umlnet.client1.ping6App.destination = "fe80:0:0:0:0:0:0:1"
;umlnet.client1.ping6App.source      = "fe80:0:0:ABCD:260:97ff:0:2"

umlnet.client1.linkLayers[*].NWIName="UmlSwitchInterface"
umlnet.switch1.linkLayers[*].NWIName="UmlSwitchInterface"

umlnet.client1.numOfUDPClientApps = 0
umlnet.client1.numOfUDPServerApps = 0
umlnet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
umlnet.client1.udpAppClients[0].UDPServerAddress="fec0:0:0:ABCD:260:97ff:0:4/64"
umlnet.client1.udpAppClients[0].UDPServerPort=7001
umlnet.client1.udpAppClients[0].IPversion=6

;n.node2.packetTime = "80s"

