#
#  Makefile for Generic
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../../Base -I../../Util -I../IPv4
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Generic

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Base -I../../Util -I../IPv4

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Base/.tstamp \
            ../../Util/.tstamp \
            ../IPv4/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= IPControlInfo_m.obj IPProtocolId_m.obj IPv6ControlInfo_m.obj InterfaceEntry.obj InterfaceTable.obj IPAddress.obj IPAddressResolver.obj IPvXAddress.obj

# header files generated (from msg files)
GENERATEDHEADERS= IPControlInfo_m.h IPProtocolId_m.h IPv6ControlInfo_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

IPControlInfo_m.obj: IPControlInfo_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPControlInfo_m.cc

IPControlInfo_m.cc IPControlInfo_m.h: IPControlInfo.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPControlInfo.msg

IPProtocolId_m.obj: IPProtocolId_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPProtocolId_m.cc

IPProtocolId_m.cc IPProtocolId_m.h: IPProtocolId.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPProtocolId.msg

IPv6ControlInfo_m.obj: IPv6ControlInfo_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPv6ControlInfo_m.cc

IPv6ControlInfo_m.cc IPv6ControlInfo_m.h: IPv6ControlInfo.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPv6ControlInfo.msg

InterfaceEntry.obj: InterfaceEntry.cc
	$(CXX) -c $(COPTS) /Tp InterfaceEntry.cc

InterfaceTable.obj: InterfaceTable.cc
	$(CXX) -c $(COPTS) /Tp InterfaceTable.cc

IPAddress.obj: IPAddress.cc
	$(CXX) -c $(COPTS) /Tp IPAddress.cc

IPAddressResolver.obj: IPAddressResolver.cc
	$(CXX) -c $(COPTS) /Tp IPAddressResolver.cc

IPvXAddress.obj: IPvXAddress.cc
	$(CXX) -c $(COPTS) /Tp IPvXAddress.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../../Base -I../../Util -I../IPv4 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
InterfaceEntry.obj: InterfaceEntry.cc \
  ../../Util/stlwatch.h \
  InterfaceEntry.h \
  ../../Base/INETDefs.h
InterfaceTable.obj: InterfaceTable.cc \
  ../../Util/stlwatch.h \
  InterfaceTable.h \
  ../../Base/INETDefs.h \
  InterfaceEntry.h
IPAddress.obj: IPAddress.cc \
  IPAddress.h \
  ../../Base/INETDefs.h
IPAddressResolver.obj: IPAddressResolver.cc \
  IPAddressResolver.h \
  InterfaceTable.h \
  ../IPv4/IPv4InterfaceData.h \
  ../IPv4/RoutingTable.h \
  IPvXAddress.h \
  ../../Base/inetdefs.h \
  IPAddress.h \
  ../../Base/INETDefs.h \
  InterfaceEntry.h
IPControlInfo_m.obj: IPControlInfo_m.cc \
  IPControlInfo_m.h \
  IPAddress.h \
  IPProtocolId_m.h \
  ../../Base/INETDefs.h
IPProtocolId_m.obj: IPProtocolId_m.cc \
  IPProtocolId_m.h
IPvXAddress.obj: IPvXAddress.cc \
  IPvXAddress.h \
  ../../Base/inetdefs.h \
  IPAddress.h \
  ../../Base/INETDefs.h
