[General]

network = campusEHNet
preload-ned-files=@../../../nedfiles.lst *.ned

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 202

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
[Parameters]

;**.client1.mobilityManager.MobilityName= "MobilityPlayback"
**.mn1.mobilityManager.**.recordMove = true


campusEHNet.mn1.pingApp.startTime=uniform(10, 11)
campusEHNet.mn1.pingApp.stopTime=700
campusEHNet.mn1.pingApp.destAddr="cn10"
campusEHNet.mn1.pingApp.interval=0.5


campusEHNet.mn2.pingApp.startTime=uniform(10, 11)
campusEHNet.mn2.pingApp.stopTime=700
campusEHNet.mn2.pingApp.destAddr="cn10"
campusEHNet.mn2.pingApp.interval=0.5


campusEHNet.mn3.pingApp.startTime=uniform(10, 11)
campusEHNet.mn3.pingApp.stopTime=700
campusEHNet.mn3.pingApp.destAddr="cn10"
campusEHNet.mn3.pingApp.interval=0.5


campusEHNet.mn4.pingApp.startTime=uniform(10, 11)
campusEHNet.mn4.pingApp.stopTime=700
campusEHNet.mn4.pingApp.destAddr="cn10"
campusEHNet.mn4.pingApp.interval=0.5


campusEHNet.mn5.pingApp.startTime=uniform(10, 11)
campusEHNet.mn5.pingApp.stopTime=700
campusEHNet.mn5.pingApp.destAddr="cn10"
campusEHNet.mn5.pingApp.interval=0.5


campusEHNet.mn6.pingApp.startTime=uniform(10, 11)
campusEHNet.mn6.pingApp.stopTime=700
campusEHNet.mn6.pingApp.destAddr="cn10"
campusEHNet.mn6.pingApp.interval=0.5


campusEHNet.mn7.pingApp.startTime=uniform(10, 11)
campusEHNet.mn7.pingApp.stopTime=700
campusEHNet.mn7.pingApp.destAddr="cn10"
campusEHNet.mn7.pingApp.interval=0.5


campusEHNet.mn8.pingApp.startTime=uniform(10, 11)
campusEHNet.mn8.pingApp.stopTime=700
campusEHNet.mn8.pingApp.destAddr="cn10"
campusEHNet.mn8.pingApp.interval=0.5


campusEHNet.mn9.pingApp.startTime=uniform(10, 11)
campusEHNet.mn9.pingApp.stopTime=700
campusEHNet.mn9.pingApp.destAddr="cn10"
campusEHNet.mn9.pingApp.interval=0.5


campusEHNet.mn10.pingApp.startTime=uniform(10, 11)
campusEHNet.mn10.pingApp.stopTime=700
campusEHNet.mn10.pingApp.destAddr="cn10"
campusEHNet.mn10.pingApp.interval=0.5


campusEHNet.mn11.pingApp.startTime=uniform(10, 11)
campusEHNet.mn11.pingApp.stopTime=700
campusEHNet.mn11.pingApp.destAddr="cn10"
campusEHNet.mn11.pingApp.interval=0.5


campusEHNet.mn12.pingApp.startTime=uniform(10, 11)
campusEHNet.mn12.pingApp.stopTime=700
campusEHNet.mn12.pingApp.destAddr="cn10"
campusEHNet.mn12.pingApp.interval=0.5


campusEHNet.mn13.pingApp.startTime=uniform(10, 11)
campusEHNet.mn13.pingApp.stopTime=700
campusEHNet.mn13.pingApp.destAddr="cn10"
campusEHNet.mn13.pingApp.interval=0.5


campusEHNet.mn14.pingApp.startTime=uniform(10, 11)
campusEHNet.mn14.pingApp.stopTime=700
campusEHNet.mn14.pingApp.destAddr="cn10"
campusEHNet.mn14.pingApp.interval=0.5


campusEHNet.mn15.pingApp.startTime=uniform(10, 11)
campusEHNet.mn15.pingApp.stopTime=700
campusEHNet.mn15.pingApp.destAddr="cn10"
campusEHNet.mn15.pingApp.interval=0.5


campusEHNet.mn16.pingApp.startTime=uniform(10, 11)
campusEHNet.mn16.pingApp.stopTime=700
campusEHNet.mn16.pingApp.destAddr="cn10"
campusEHNet.mn16.pingApp.interval=0.5


campusEHNet.mn17.pingApp.startTime=uniform(10, 11)
campusEHNet.mn17.pingApp.stopTime=700
campusEHNet.mn17.pingApp.destAddr="cn10"
campusEHNet.mn17.pingApp.interval=0.5


campusEHNet.mn18.pingApp.startTime=uniform(10, 11)
campusEHNet.mn18.pingApp.stopTime=700
campusEHNet.mn18.pingApp.destAddr="cn10"
campusEHNet.mn18.pingApp.interval=0.5


campusEHNet.mn19.pingApp.startTime=uniform(10, 11)
campusEHNet.mn19.pingApp.stopTime=700
campusEHNet.mn19.pingApp.destAddr="cn10"
campusEHNet.mn19.pingApp.interval=0.5


campusEHNet.mn20.pingApp.startTime=uniform(10, 11)
campusEHNet.mn20.pingApp.stopTime=700
campusEHNet.mn20.pingApp.destAddr="cn10"
campusEHNet.mn20.pingApp.interval=0.5


campusEHNet.mn21.pingApp.startTime=uniform(10, 11)
campusEHNet.mn21.pingApp.stopTime=700
campusEHNet.mn21.pingApp.destAddr="cn10"
campusEHNet.mn21.pingApp.interval=0.5


campusEHNet.mn22.pingApp.startTime=uniform(10, 11)
campusEHNet.mn22.pingApp.stopTime=700
campusEHNet.mn22.pingApp.destAddr="cn10"
campusEHNet.mn22.pingApp.interval=0.5


campusEHNet.mn23.pingApp.startTime=uniform(10, 11)
campusEHNet.mn23.pingApp.stopTime=700
campusEHNet.mn23.pingApp.destAddr="cn10"
campusEHNet.mn23.pingApp.interval=0.5


campusEHNet.mn24.pingApp.startTime=uniform(10, 11)
campusEHNet.mn24.pingApp.stopTime=700
campusEHNet.mn24.pingApp.destAddr="cn10"
campusEHNet.mn24.pingApp.interval=0.5


campusEHNet.mn25.pingApp.startTime=uniform(10, 11)
campusEHNet.mn25.pingApp.stopTime=700
campusEHNet.mn25.pingApp.destAddr="cn10"
campusEHNet.mn25.pingApp.interval=0.5


campusEHNet.mn26.pingApp.startTime=uniform(10, 11)
campusEHNet.mn26.pingApp.stopTime=700
campusEHNet.mn26.pingApp.destAddr="cn10"
campusEHNet.mn26.pingApp.interval=0.5


campusEHNet.mn27.pingApp.startTime=uniform(10, 11)
campusEHNet.mn27.pingApp.stopTime=700
campusEHNet.mn27.pingApp.destAddr="cn10"
campusEHNet.mn27.pingApp.interval=0.5


campusEHNet.mn28.pingApp.startTime=uniform(10, 11)
campusEHNet.mn28.pingApp.stopTime=700
campusEHNet.mn28.pingApp.destAddr="cn10"
campusEHNet.mn28.pingApp.interval=0.5


campusEHNet.mn29.pingApp.startTime=uniform(10, 11)
campusEHNet.mn29.pingApp.stopTime=700
campusEHNet.mn29.pingApp.destAddr="cn10"
campusEHNet.mn29.pingApp.interval=0.5


campusEHNet.mn30.pingApp.startTime=uniform(10, 11)
campusEHNet.mn30.pingApp.stopTime=700
campusEHNet.mn30.pingApp.destAddr="cn10"
campusEHNet.mn30.pingApp.interval=0.5


campusEHNet.mn31.pingApp.startTime=uniform(10, 11)
campusEHNet.mn31.pingApp.stopTime=700
campusEHNet.mn31.pingApp.destAddr="cn10"
campusEHNet.mn31.pingApp.interval=0.5


campusEHNet.mn32.pingApp.startTime=uniform(10, 11)
campusEHNet.mn32.pingApp.stopTime=700
campusEHNet.mn32.pingApp.destAddr="cn10"
campusEHNet.mn32.pingApp.interval=0.5


campusEHNet.mn33.pingApp.startTime=uniform(10, 11)
campusEHNet.mn33.pingApp.stopTime=700
campusEHNet.mn33.pingApp.destAddr="cn10"
campusEHNet.mn33.pingApp.interval=0.5


campusEHNet.mn34.pingApp.startTime=uniform(10, 11)
campusEHNet.mn34.pingApp.stopTime=700
campusEHNet.mn34.pingApp.destAddr="cn10"
campusEHNet.mn34.pingApp.interval=0.5


campusEHNet.mn35.pingApp.startTime=uniform(10, 11)
campusEHNet.mn35.pingApp.stopTime=700
campusEHNet.mn35.pingApp.destAddr="cn10"
campusEHNet.mn35.pingApp.interval=0.5


campusEHNet.mn36.pingApp.startTime=uniform(10, 11)
campusEHNet.mn36.pingApp.stopTime=700
campusEHNet.mn36.pingApp.destAddr="cn10"
campusEHNet.mn36.pingApp.interval=0.5


campusEHNet.mn37.pingApp.startTime=uniform(10, 11)
campusEHNet.mn37.pingApp.stopTime=700
campusEHNet.mn37.pingApp.destAddr="cn10"
campusEHNet.mn37.pingApp.interval=0.5


campusEHNet.mn38.pingApp.startTime=uniform(10, 11)
campusEHNet.mn38.pingApp.stopTime=700
campusEHNet.mn38.pingApp.destAddr="cn10"
campusEHNet.mn38.pingApp.interval=0.5


campusEHNet.mn39.pingApp.startTime=uniform(10, 11)
campusEHNet.mn39.pingApp.stopTime=700
campusEHNet.mn39.pingApp.destAddr="cn10"
campusEHNet.mn39.pingApp.interval=0.5


campusEHNet.mn40.pingApp.startTime=uniform(10, 11)
campusEHNet.mn40.pingApp.stopTime=700
campusEHNet.mn40.pingApp.destAddr="cn10"
campusEHNet.mn40.pingApp.interval=0.5


campusEHNet.mn41.pingApp.startTime=uniform(10, 11)
campusEHNet.mn41.pingApp.stopTime=700
campusEHNet.mn41.pingApp.destAddr="cn10"
campusEHNet.mn41.pingApp.interval=0.5


campusEHNet.mn42.pingApp.startTime=uniform(10, 11)
campusEHNet.mn42.pingApp.stopTime=700
campusEHNet.mn42.pingApp.destAddr="cn10"
campusEHNet.mn42.pingApp.interval=0.5


campusEHNet.mn43.pingApp.startTime=uniform(10, 11)
campusEHNet.mn43.pingApp.stopTime=700
campusEHNet.mn43.pingApp.destAddr="cn10"
campusEHNet.mn43.pingApp.interval=0.5


campusEHNet.mn44.pingApp.startTime=uniform(10, 11)
campusEHNet.mn44.pingApp.stopTime=700
campusEHNet.mn44.pingApp.destAddr="cn10"
campusEHNet.mn44.pingApp.interval=0.5


campusEHNet.mn45.pingApp.startTime=uniform(10, 11)
campusEHNet.mn45.pingApp.stopTime=700
campusEHNet.mn45.pingApp.destAddr="cn10"
campusEHNet.mn45.pingApp.interval=0.5


campusEHNet.mn46.pingApp.startTime=uniform(10, 11)
campusEHNet.mn46.pingApp.stopTime=700
campusEHNet.mn46.pingApp.destAddr="cn10"
campusEHNet.mn46.pingApp.interval=0.5


campusEHNet.mn47.pingApp.startTime=uniform(10, 11)
campusEHNet.mn47.pingApp.stopTime=700
campusEHNet.mn47.pingApp.destAddr="cn10"
campusEHNet.mn47.pingApp.interval=0.5


campusEHNet.mn48.pingApp.startTime=uniform(10, 11)
campusEHNet.mn48.pingApp.stopTime=700
campusEHNet.mn48.pingApp.destAddr="cn10"
campusEHNet.mn48.pingApp.interval=0.5


campusEHNet.mn49.pingApp.startTime=uniform(10, 11)
campusEHNet.mn49.pingApp.stopTime=700
campusEHNet.mn49.pingApp.destAddr="cn10"
campusEHNet.mn49.pingApp.interval=0.5


campusEHNet.mn50.pingApp.startTime=uniform(10, 11)
campusEHNet.mn50.pingApp.stopTime=700
campusEHNet.mn50.pingApp.destAddr="cn10"
campusEHNet.mn50.pingApp.interval=0.5


;;Videostream server
campusEHNet.cn10.numOfUDPApps = 1
campusEHNet.cn10.udpApps[0].UDPAppName = "UDPVideoStreamSvr"
campusEHNet.cn10.udpApps[0].udpApp.server = true
campusEHNet.cn10.udpApps[0].udpApp.videoSize = 1e8
campusEHNet.cn10.udpApps[0].udpApp.UDPPort = 3088
;general udp characteristics
campusEHNet.**.minWaitInt = .01
campusEHNet.**.maxWaitInt = .01
campusEHNet.**.minPacketLen = 1000
campusEHNet.**.maxPacketLen = 1000 ; should not be bigger than 16000 bytes

;general ping characteristics
;campusEHNet.mn**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
;campusEHNet.mn**.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false
;campusEHNet.mn**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 155
;campusEHNet.cn**.ping6App.interval = 0.01
;campusEHNet.cn**.ping6App.packetSize = 1000


campusEHNet.**.IPv6routingFile = xmldoc("CampusEH.xml")
campusEHNet.mn**.linkLayers[*].NWIName="WirelessEtherModule"
campusEHNet.**.networkInterface.authenticationTimeout = 3000
campusEHNet.**.networkInterface.associationTimeout = 3000
campusEHNet.**.networkInterface.txPower = 1.5
campusEHNet.**.networkInterface.linkUpTrigger = true
campusEHNet.**.networkInterface.linkDownTrigger = true
campusEHNet.**.networkLayer.proc.mobility.homeAgent = "30fb:0:0:1:b000:0:0:0"
;;Can't use name yet as resolver complains about unable to resolve at initialise
campusEHNet.**.networkLayer.proc.mobility.homeAgent = "ha11"

campusEHNet.ap12.chann=6
campusEHNet.ap13.chann=1
campusEHNet.ap14.chann=1
campusEHNet.ap15.chann=11
campusEHNet.ap16.chann=1
campusEHNet.ap17.chann=6
campusEHNet.ap18.chann=6
campusEHNet.ap19.chann=11
campusEHNet.ap20.chann=1
campusEHNet.ap21.chann=1
campusEHNet.ap22.chann=6
campusEHNet.ap23.chann=11
campusEHNet.ap24.chann=6
campusEHNet.ap25.chann=1
campusEHNet.ap26.chann=1
campusEHNet.ap27.chann=11
campusEHNet.ap28.chann=1
campusEHNet.ap29.chann=6
campusEHNet.ap30.chann=6
campusEHNet.ap31.chann=11
campusEHNet.ap32.chann=1
campusEHNet.ap33.chann=1
campusEHNet.ap34.chann=6
campusEHNet.ap35.chann=11
campusEHNet.ap15.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar6.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap13.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar5.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar5.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap14.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar5.linkLayers[3].NWIName="EtherModule"
campusEHNet.ap12.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap18.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar7.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap16.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar6.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap21.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar2.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap19.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar7.linkLayers[1].NWIName="EtherModule"
campusEHNet.ar6.linkLayers[2].NWIName="EtherModule"
campusEHNet.ap17.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap24.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar8.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap22.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar2.linkLayers[2].NWIName="EtherModule"
campusEHNet.ap27.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar3.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap25.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar8.linkLayers[2].NWIName="EtherModule"
campusEHNet.ap20.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar7.linkLayers[3].NWIName="EtherModule"
campusEHNet.ap30.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar9.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap28.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar3.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap23.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar2.linkLayers[4].NWIName="EtherModule"
campusEHNet.ap33.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar4.linkLayers[0].NWIName="EtherModule"
campusEHNet.ap31.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar9.linkLayers[2].NWIName="EtherModule"
campusEHNet.ap26.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar8.linkLayers[3].NWIName="EtherModule"
campusEHNet.ap34.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar4.linkLayers[1].NWIName="EtherModule"
campusEHNet.ap29.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar3.linkLayers[3].NWIName="EtherModule"
campusEHNet.ap32.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar9.linkLayers[3].NWIName="EtherModule"
campusEHNet.ap35.linkLayers[0].NWIName="EtherModule"
campusEHNet.ar4.linkLayers[3].NWIName="EtherModule"
campusEHNet.*ap*.wirelessAccessPoint.networkInterface.nwiXmlConfig=xmldoc("CampusEH.xml","netconf/global/WirelessEtherInfo/WEInfo")
campusEHNet.mn*.linkLayers[0].networkInterface.nwiXmlConfig=xmldoc("CampusEH.xml","netconf/global/WirelessEtherInfo/WEInfo")
;campusEHNet.*.ds[*].networkInterface.nwiXmlConfig=xmldoc("CampusEH.xml","netconf/global/WirelessEtherInfo/WEInfo")
campusEHNet.mn*.mobilityManager.MobilityName="MobilityRandomWP"
campusEHNet.mn*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("CampusEH.xml","netconf/global/ObjectMovement/RandomMovement")

;everything else is assumed to be PPP Interface
*.cn.linkLayers[0].NWIName="IPv6PPPInterface"
*.cr*.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn*.linkLayers[*].NWIName="IPv6PPPInterface"
*.ha*.linkLayers[0].NWIName="IPv6PPPInterface"
;*.mn42.networkLayer.proc.forwarding.routingInfoDisplay = true
*.mn1.networkLayer.proc.forwarding.routingInfoDisplay = true

[Run 1]
output-vector-file = CampusEH1.vec
output-scalar-file = CampusEH1.sca


[Run 2]
output-vector-file = CampusEH2.vec
output-scalar-file = CampusEH2.sca


[Run 3]
output-vector-file = CampusEH3.vec
output-scalar-file = CampusEH3.sca


[Run 4]
output-vector-file = CampusEH4.vec
output-scalar-file = CampusEH4.sca


[Run 5]
output-vector-file = CampusEH5.vec
output-scalar-file = CampusEH5.sca


[Run 6]
output-vector-file = CampusEH6.vec
output-scalar-file = CampusEH6.sca


[Run 7]
output-vector-file = CampusEH7.vec
output-scalar-file = CampusEH7.sca


[Run 8]
output-vector-file = CampusEH8.vec
output-scalar-file = CampusEH8.sca


[Run 9]
output-vector-file = CampusEH9.vec
output-scalar-file = CampusEH9.sca


[Run 10]
output-vector-file = CampusEH10.vec
output-scalar-file = CampusEH10.sca


[Run 11]
output-vector-file = CampusEH11.vec
output-scalar-file = CampusEH11.sca


[Run 12]
output-vector-file = CampusEH12.vec
output-scalar-file = CampusEH12.sca


[Run 13]
output-vector-file = CampusEH13.vec
output-scalar-file = CampusEH13.sca


[Run 14]
output-vector-file = CampusEH14.vec
output-scalar-file = CampusEH14.sca


[Run 15]
output-vector-file = CampusEH15.vec
output-scalar-file = CampusEH15.sca


[Run 16]
output-vector-file = CampusEH16.vec
output-scalar-file = CampusEH16.sca


[Run 17]
output-vector-file = CampusEH17.vec
output-scalar-file = CampusEH17.sca


[Run 18]
output-vector-file = CampusEH18.vec
output-scalar-file = CampusEH18.sca


[Run 19]
output-vector-file = CampusEH19.vec
output-scalar-file = CampusEH19.sca


[Run 20]
output-vector-file = CampusEH20.vec
output-scalar-file = CampusEH20.sca

[Run 21]
output-vector-file = CampusEH21.vec
output-scalar-file = CampusEH21.sca
[Run 22]
output-vector-file = CampusEH22.vec
output-scalar-file = CampusEH22.sca
[Run 23]
output-vector-file = CampusEH23.vec
output-scalar-file = CampusEH23.sca
[Run 24]
output-vector-file = CampusEH24.vec
output-scalar-file = CampusEH24.sca
[Run 25]
output-vector-file = CampusEH25.vec
output-scalar-file = CampusEH25.sca
[Run 26]
output-vector-file = CampusEH26.vec
output-scalar-file = CampusEH26.sca
[Run 27]
output-vector-file = CampusEH27.vec
output-scalar-file = CampusEH27.sca
[Run 28]
output-vector-file = CampusEH28.vec
output-scalar-file = CampusEH28.sca
[Run 29]
output-vector-file = CampusEH29.vec
output-scalar-file = CampusEH29.sca
[Run 30]
output-vector-file = CampusEH30.vec
output-scalar-file = CampusEH30.sca
[Run 31]
output-vector-file = CampusEH31.vec
output-scalar-file = CampusEH31.sca
[Run 32]
output-vector-file = CampusEH32.vec
output-scalar-file = CampusEH32.sca
[Run 33]
output-vector-file = CampusEH33.vec
output-scalar-file = CampusEH33.sca
[Run 34]
output-vector-file = CampusEH34.vec
output-scalar-file = CampusEH34.sca
[Run 35]
output-vector-file = CampusEH35.vec
output-scalar-file = CampusEH35.sca
[Run 36]
output-vector-file = CampusEH36.vec
output-scalar-file = CampusEH36.sca
[Run 37]
output-vector-file = CampusEH37.vec
output-scalar-file = CampusEH37.sca
[Run 38]
output-vector-file = CampusEH38.vec
output-scalar-file = CampusEH38.sca
[Run 39]
output-vector-file = CampusEH39.vec
output-scalar-file = CampusEH39.sca
[Run 40]
output-vector-file = CampusEH40.vec
output-scalar-file = CampusEH40.sca
[Run 41]
output-vector-file = CampusEH41.vec
output-scalar-file = CampusEH41.sca
[Run 42]
output-vector-file = CampusEH42.vec
output-scalar-file = CampusEH42.sca
[Run 43]
output-vector-file = CampusEH43.vec
output-scalar-file = CampusEH43.sca
[Run 44]
output-vector-file = CampusEH44.vec
output-scalar-file = CampusEH44.sca
[Run 45]
output-vector-file = CampusEH45.vec
output-scalar-file = CampusEH45.sca
[Run 46]
output-vector-file = CampusEH46.vec
output-scalar-file = CampusEH46.sca
[Run 47]
output-vector-file = CampusEH47.vec
output-scalar-file = CampusEH47.sca
[Run 48]
output-vector-file = CampusEH48.vec
output-scalar-file = CampusEH48.sca
[Run 49]
output-vector-file = CampusEH49.vec
output-scalar-file = CampusEH49.sca
[Run 50]
output-vector-file = CampusEH50.vec
output-scalar-file = CampusEH50.sca
[Run 51]
output-vector-file = CampusEH51.vec
output-scalar-file = CampusEH51.sca
[Run 52]
output-vector-file = CampusEH52.vec
output-scalar-file = CampusEH52.sca
[Run 53]
output-vector-file = CampusEH53.vec
output-scalar-file = CampusEH53.sca
[Run 54]
output-vector-file = CampusEH54.vec
output-scalar-file = CampusEH54.sca
[Run 55]
output-vector-file = CampusEH55.vec
output-scalar-file = CampusEH55.sca
[Run 56]
output-vector-file = CampusEH56.vec
output-scalar-file = CampusEH56.sca
[Run 57]
output-vector-file = CampusEH57.vec
output-scalar-file = CampusEH57.sca
[Run 58]
output-vector-file = CampusEH58.vec
output-scalar-file = CampusEH58.sca
[Run 59]
output-vector-file = CampusEH59.vec
output-scalar-file = CampusEH59.sca
[Run 60]
output-vector-file = CampusEH60.vec
output-scalar-file = CampusEH60.sca


include ../../../Etc/default.ini

