#% old-wildcards
[General]
preload-ned-files= @../../../nedfiles.lst *.ned

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 151

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0


[Parameters]
;dynamic home agent (first HA seen is ours)
ehAnalysisNet.mn.pingApp.stopTime=150
;Ignore away from home handover
ehAnalysisNet.mn.pingApp.startTime=50
;;EFWD parameters although they used UDP and from CN to MN
ehAnalysisNet.mn.pingApp.interval = 0.01
ehAnalysisNet.mn.pingApp.packetSize = 40
*.mn.pingApp.printPing = 0

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14-15-16"
ehAnalysisNet.*.IPv6routingFile =xmldoc("EHAnalysis.xml")
;ehAnalysisNet.mn.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
;ehAnalysisNet.mn.pingApp.destAddr = "3011:0:0:b:21ac:240a:911:bba"
ehAnalysisNet.mn.pingApp.destAddr = "cn"
ehAnalysisNet.mn.pingApp.startTime=7
ehAnalysisNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

ehAnalysisNet.**.networkInterface.txPower = 1.5

ehAnalysisNet.hap.chann=6
ehAnalysisNet.apa.chann=11
ehAnalysisNet.apb.chann=6
ehAnalysisNet.apc.chann=11
ehAnalysisNet.apd.chann=6
;ehAnalysisNet.*.chann=1
**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[1].NWIName="EtherModule"
*.ar*.linkLayers[*].NWIName="IPv6PPPInterface"

**.networkInterface.linkUpTrigger=true
;*.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
;**.mn.**networkInterface.procdelay = 1
;**.ap*.**networkInterface.procdelay = 1
;**.hap.**networkInterface.procdelay = 1

include ../../../Etc/default.ini
