#% old-wildcards
[General]

network = hmipv6SaitNet
preload-ned-files=*.ned @../../../nedfiles.lst

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 400

[Cmdenv]
;default-run=1
module-messages = no
event-banners = no

[Tkenv]
;default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
hmipv6SaitNet.*.IPv6routingFile =xmldoc("HMIPv6Sait.xml")
hmipv6SaitNet.client1.ping6App.startTime=40
hmipv6SaitNet.client1.ping6App.stopTime=700 
;hmipv6SaitNet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SaitNet.client1.ping6App.destAddr = "server"
hmipv6SaitNet.client1.ping6App.interval = 0.05


[Run 2]
#Does previous MAP to next MAP forwarding in code anyway
#so pcoaf is diff only when AR is not a MAP and is an HA.
hmipv6SaitNet.*.IPv6routingFile =xmldoc("HMIPv6Sait-pcoaf.xml")
hmipv6SaitNet.client1.ping6App.startTime=7
hmipv6SaitNet.client1.ping6App.deadline=700 
hmipv6SaitNet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SaitNet.client1.ping6App.interval = 0.05

[Run 3]
hmipv6SaitNet.*.IPv6routingFile ="HMIPv6Sait.xml"
;hmipv6SaitNet.*.IPv6routingFile ="HMIPv6Sait-pcoaf.xml"
;hmipv6SaitNet.*.IPv6routingFile ="HMIPv6Sait-hmip.xml"
;hmipv6SaitNet.*.IPv6routingFile ="HMIPv6Sait-pcoaf-hmip.xml"
*.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

*.server.ping6App.startTime=7
*.server.ping6App.deadline=700 
*.server.ping6App.destination = "3018:eeee:0:0:c274:82ff:fea6:958b"
*.server.ping6App.interval = 0.01


[Parameters]

hmipv6SaitNet.client1.linkLayers[*].NWIName="WirelessEtherModule"
hmipv6SaitNet.**.networkInterface.txPower = 1.5
hmipv6SaitNet.ap1.chann=1
hmipv6SaitNet.ap2.chann=6
hmipv6SaitNet.ap3.chann=11
hmipv6SaitNet.ap4.chann=1
hmipv6SaitNet.hap.chann=6
hmipv6SaitNet.apa.chann=11
hmipv6SaitNet.apb.chann=1
hmipv6SaitNet.apc.chann=6
hmipv6SaitNet.apd.chann=11

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.ar.linkLayers[4].NWIName="IPv6PPPInterface"
*.ar2.linkLayers[4].NWIName="IPv6PPPInterface"
*.map.linkLayers[*].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"

include ../../../Etc/default.ini
