[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = hmipv6SimpleNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 250

[Cmdenv]
;default-run=1
module-messages = no
event-banners = no

[Tkenv]
;default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
hmipv6SimpleNet.*.IPv6routingFile =xmldoc("HMIPv6Simple.xml")
;hmipv6SimpleNet.client1.pingApp.startTime=7
;Don't use eed much anyway
hmipv6SimpleNet.client1.pingApp.startTime=40
hmipv6SimpleNet.client1.pingApp.stopTime=700 
;hmipv6SimpleNet.client1.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SimpleNet.client1.pingApp.destAddr = "server"
hmipv6SimpleNet.client1.pingApp.interval = 0.05

hmipv6SimpleNet.client1.numOfUDPClientApps=0
hmipv6SimpleNet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
hmipv6SimpleNet.client1.udpAppClients[0].UDPServerAddress="3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SimpleNet.client1.udpAppClients[0].UDPServerPort=7001
hmipv6SimpleNet.client1.udpAppClients[0].IPversion=6
hmipv6SimpleNet.server.numOfUDPServerApps=0
hmipv6SimpleNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
hmipv6SimpleNet.server.udpAppServers[0].IPversion=6
hmipv6SimpleNet.server.udpAppServers[0].UDPPort=7001
output-vector-file = HMIPv6Simple-r1.vec

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11


[Run 2]
hmipv6SimpleNet.*.IPv6routingFile ="HMIPv6Simple-pcoaf.xml"
hmipv6SimpleNet.client1.ping6App.startTime=7
hmipv6SimpleNet.client1.ping6App.deadline=700 
hmipv6SimpleNet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SimpleNet.client1.ping6App.interval = 0.05

[Run 3]
hmipv6SimpleNet.*.IPv6routingFile ="HMIPv6Simple.xml"
;hmipv6SimpleNet.*.IPv6routingFile ="HMIPv6Simple-pcoaf.xml"
;hmipv6SimpleNet.*.IPv6routingFile ="HMIPv6Simple-hmip.xml"
;hmipv6SimpleNet.*.IPv6routingFile ="HMIPv6Simple-pcoaf-hmip.xml"
*.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

*.server.ping6App.startTime=7
*.server.ping6App.deadline=700 
*.server.ping6App.destination = "3018:eeee:0:0:c274:82ff:fea6:958b"
*.server.ping6App.interval = 0.01


[Parameters]

hmipv6SimpleNet.client1.linkLayers[*].NWIName="WirelessEtherModule"

hmipv6SimpleNet.ap1.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=1
hmipv6SimpleNet.ap2.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=6
hmipv6SimpleNet.ap3.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=11
hmipv6SimpleNet.ap4.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=1
hmipv6SimpleNet.hap.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.hap.*.chann=6

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.ar.linkLayers[4].NWIName="IPv6PPPInterface"
*.map.linkLayers[*].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"

include ../../../Etc/default.ini
