#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = saitEHCalNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 550

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0


[Run 1]
saitEHCalNet.mn.pingApp.stopTime=700 
saitEHCalNet.mn.pingApp.interval = 1

[Run 2]
saitEHCalNet.mn.pingApp.stopTime=700 
saitEHCalNet.mn.pingApp.interval = 0.01
*.mn.pingApp.printPing = 0

[Run 3]
;; Videostream
saitEHCalNet.mn.numOfUDPApps = 1
saitEHCalNet.mn.udpApps[?].udpApp.UDPServerAddress =  "3011:0:0:b:21ac:240a:911:bba"
saitEHCalNet.mn*.udpApps[?].udpApp.UDPPort = 3088
saitEHCalNet.mn*.udpApps[?].UDPAppName = "UDPVideoStream"
saitEHCalNet.mn*.udpApps[?].udpApp.startTime = 7

;;Videostream server
saitEHCalNet.cn.numOfUDPApps = 1
saitEHCalNet.cn.udpApps[0].UDPAppName = "UDPVideoStreamSvr"
saitEHCalNet.cn.udpApps[0].udpApp.server = true
saitEHCalNet.cn.udpApps[0].udpApp.videoSize = 1e8
saitEHCalNet.cn.udpApps[0].udpApp.UDPPort = 3088
saitEHCalNet.cn.**.minWaitInt = .01
saitEHCalNet.cn.**.maxWaitInt = .01
saitEHCalNet.cn.**.minPacketLen = 1000
saitEHCalNet.cn.**.maxPacketLen = 1000 ; should not be bigger than 16000 bytes
output-vector-file = SaitEHCal-r3.vec

[Run 4]
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.mn.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 155

*.cn.pingApp.startTime=7
*.cn.pingApp.stopTime=700 
*.cn.pingApp.destination = "3011:0:0:a:c274:82ff:fea6:958b"
*.cn.pingApp.interval = 0.01
*.cn.pingApp.packetSize = 1000

[Parameters]
saitEHCalNet.*.IPv6routingFile =xmldoc("SaitEHCal.xml")
;saitEHCalNet.mn.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
;saitEHCalNet.mn.pingApp.destAddr = "3011:0:0:b:21ac:240a:911:bba"
saitEHCalNet.mn.pingApp.destAddr = "cn"
saitEHCalNet.mn.pingApp.startTime=7
saitEHCalNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

saitEHCalNet.**.networkInterface.txPower = 1.5

saitEHCalNet.hap.chann=6
saitEHCalNet.apa.chann=1
saitEHCalNet.apb.chann=6
saitEHCalNet.apc.chann=11

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger = true

include ../../../Etc/default.ini
