#% old-wildcards
[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = ehAnalysisNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 151

[Cmdenv]
;module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

;static HA
[Run 1]
ehAnalysisNet.mn.pingApp.stopTime=700 
ehAnalysisNet.mn.pingApp.interval = 1
ehAnalysisNet.mn.networkInterface.linkDownTrigger = true

;;Will cause MN to create reverse tunnels that have same endpoints since it does
;;not recognise it has returned home when moving to ar as hoa prefix is not
;;advertised since XML config was used originally only for ha to be HA.
;; If we change homeAgent address to ar's advertised global router address will
;;recognise returning home event then.

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = EHAnalysis-r1.vec

;dynamic home agent (first HA seen is ours)
[Run 2]
ehAnalysisNet.mn.pingApp.stopTime=150
;Ignore away from home handover
ehAnalysisNet.mn.pingApp.startTime=50
;;EFWD parameters although they used UDP and from CN to MN
ehAnalysisNet.mn.pingApp.interval = 0.01
ehAnalysisNet.mn.pingApp.packetSize = 40
*.mn.pingApp.printPing = 0
output-vector-file = EHAnalysis-r2.vec

[Run 3]
;; Videostream
ehAnalysisNet.mn.numUdpApps = 1
ehAnalysisNet.mn*.udpAppType = "UDPVideoStreamCli"
ehAnalysisNet.mn*.udpApp[?].serverAddress =  "cn"
ehAnalysisNet.mn*.udpApp[?].startTime = 7
ehAnalysisNet.*.udpApp[*].serverPort = 3088

;;Videostream server
ehAnalysisNet.cn.numUdpApps = 1
ehAnalysisNet.cn.udpAppType = "UDPVideoStreamSvr"
ehAnalysisNet.cn.udpApp[0].videoSize = 1e8
**.udpApp[*].waitInterval = 0.01
**.udpApp[*].packetLen = uniform(10000, 12000)

;;old udp allowed multiple and different udp apps
;ehAnalysisNet.cn.udpApps[0].UDPAppName = "UDPVideoStreamSvr"
;ehAnalysisNet.cn.udpApps[0].udpApp.server = true
;ehAnalysisNet.cn.udpApps[0].udpApp.UDPPort = 3088
;ehAnalysisNet.cn.**.maxPacketLen = 1000 ; should not be bigger than 16000 bytes
output-vector-file = ehAnalysis-r3.vec

[Run 4]
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.mn.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 155

*.cn.pingApp.startTime=7
*.cn.pingApp.stopTime=700 
*.cn.pingApp.destination = "3011:0:0:a:c274:82ff:fea6:958b"
*.cn.pingApp.interval = 0.01
*.cn.pingApp.packetSize = 1000
sim-time-limit = 700

[Parameters]
**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14"
ehAnalysisNet.*.IPv6routingFile =xmldoc("EHAnalysis.xml")
;ehAnalysisNet.mn.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
;ehAnalysisNet.mn.pingApp.destAddr = "3011:0:0:b:21ac:240a:911:bba"
ehAnalysisNet.mn.pingApp.destAddr = "cn"
ehAnalysisNet.mn.pingApp.startTime=7
ehAnalysisNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

ehAnalysisNet.**.networkInterface.txPower = 1.5

ehAnalysisNet.hap.chann=6
ehAnalysisNet.apa.chann=11
ehAnalysisNet.apb.chann=6
ehAnalysisNet.apc.chann=11
ehAnalysisNet.apd.chann=6
;ehAnalysisNet.*.chann=1
**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[1].NWIName="EtherModule"
*.ar*.linkLayers[*].NWIName="IPv6PPPInterface"

**.networkInterface.linkUpTrigger=true
*.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
**.mn.**networkInterface.procdelay = 1
**.ap*.**networkInterface.procdelay = 1
**.hap.**networkInterface.procdelay = 1

include ../../../Etc/default.ini
