#% old-wildcards
[General]

network = hmipv6SaitNet
preload-ned-files=*.ned @../../../nedfiles.lst

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 400

[Cmdenv]
;default-run=1
module-messages = no
event-banners = no

[Tkenv]
;default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
;;ping from from client to server
hmipv6SaitNet.*.IPv6routingFile =xmldoc("HMIPv6Sait.xml")
hmipv6SaitNet.client1.pingApp.startTime=40
hmipv6SaitNet.client1.pingApp.stopTime=700 
;hmipv6SaitNet.client1.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SaitNet.client1.pingApp.destAddr = "server"
hmipv6SaitNet.client1.pingApp.interval = 0.05


[Run 3] 
;;same as run 1 except emulates cbr downstream traffic i.e. from server to
;;client only and 10ms interval

hmipv6SaitNet.*.IPv6routingFile ="HMIPv6Sait.xml"
*.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

*.server.pingApp.startTime=7
*.server.pingApp.deadline=700 
*.server.pingApp.destination = "3018:eeee:0:0:c274:82ff:fea6:958b"
*.server.pingApp.interval = 0.01


[Parameters]

hmipv6SaitNet.client1.linkLayers[*].NWIName="WirelessEtherModule"
hmipv6SaitNet.**.networkInterface.txPower = 1.5
hmipv6SaitNet.ap1.chann=1
hmipv6SaitNet.ap2.chann=6
hmipv6SaitNet.ap3.chann=11
hmipv6SaitNet.ap4.chann=1
hmipv6SaitNet.hap.chann=6
hmipv6SaitNet.apa.chann=11
hmipv6SaitNet.apb.chann=1
hmipv6SaitNet.apc.chann=6
hmipv6SaitNet.apd.chann=11

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.ar.linkLayers[4].NWIName="IPv6PPPInterface"
*.ar2.linkLayers[4].NWIName="IPv6PPPInterface"
*.map.linkLayers[*].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"
*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true

include ../../../Etc/default.ini
