#% old-wildcards
[General]

network = hmipv6SaitNet
preload-ned-files=*.ned @../../../nedfiles.lst

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 400
;;want to use same seeds for all runs
;;(note that we should not use same seeds for all streams 
;;and in actual sim we don't but this is a quick one for 
;;testing and comparing noro to ro otherwise they generate different
;;behaviours)
seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732904
seed-3-mt = 1453732904
seed-4-mt = 1453732904
seed-5-mt = 1453732904
seed-6-mt = 1453732904
seed-7-mt = 1453732904
seed-8-mt = 1453732904
seed-9-mt = 1453732904
seed-10-mt = 1453732904
seed-11-mt = 1453732904
seed-12-mt = 1453732904
seed-13-mt = 1453732904
seed-14-mt = 1453732904
seed-15-mt = 1453732904
seed-16-mt = 1453732904
seed-17-mt = 1453732904

[Cmdenv]
;default-run=1
module-messages = no
event-banners = no

[Tkenv]
;default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]

output-vector-file = HMIPv6Sait-r1.vec

[Run 2]
;;ping from from client to server

**.client1.**.routingTable6.routeOptimisation = true

output-vector-file = HMIPv6Sait-r2.vec

[Run 4]

**.client1.**.routingTable6.routeOptimisation = true
**.routingTable6.earlyBU = true

output-vector-file = HMIPv6Sait-r4.vec

[Run 3] 

;;same as run 1 except emulates cbr downstream traffic i.e. from server to
;;client only and 10ms interval

*.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

*.server.pingApp.startTime=7
*.server.pingApp.deadline=700 
*.server.pingApp.destination = "3018:eeee:0:0:c274:82ff:fea6:958b"
*.server.pingApp.interval = 0.01

output-vector-file = HMIPv6Sait-r3.vec

[Parameters]
hmipv6SaitNet.*.IPv6routingFile =xmldoc("HMIPv6Sait.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.hierarchicalMIPv6Support = true
**.client1.**.routingTable6.routeOptimisation = false
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.optimisticDAD = false

**.map.**.routingTable6.hierarchicalMIPv6Support = true
**.map.**.routingTable6.routePackets = true
**.map.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.map.**.routingTable6.map = true

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

**.ar*.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ar*.**.routingTable6.routePackets = true

;;ping from from client to server
hmipv6SaitNet.client1.pingApp.startTime=40
hmipv6SaitNet.client1.pingApp.stopTime=700 
;hmipv6SaitNet.client1.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SaitNet.client1.pingApp.destAddr = "server"
hmipv6SaitNet.client1.pingApp.interval = 0.05
*.printPing = 0;

hmipv6SaitNet.client1.linkLayers[*].NWIName="WirelessEtherModule"
hmipv6SaitNet.**.networkInterface.txPower = 1.5
hmipv6SaitNet.ap1.chann=1
hmipv6SaitNet.ap2.chann=6
hmipv6SaitNet.ap3.chann=11
hmipv6SaitNet.ap4.chann=1
hmipv6SaitNet.hap.chann=6
hmipv6SaitNet.apa.chann=11
hmipv6SaitNet.apb.chann=1
hmipv6SaitNet.apc.chann=6
hmipv6SaitNet.apd.chann=11

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.ar.linkLayers[4].NWIName="IPv6PPPInterface"
*.ar2.linkLayers[4].NWIName="IPv6PPPInterface"
*.map.linkLayers[*].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"
*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true

include ../../../Etc/default.ini
