[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = hmipv6SimpleNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 250

;;want to use same seeds for all runs
seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732905
seed-3-mt = 1453732906
seed-4-mt = 1453732907
seed-5-mt = 1453732908
seed-6-mt = 1453732909
seed-7-mt = 1453732910
seed-8-mt = 1453732911
seed-9-mt = 1453732912
seed-10-mt = 1453732913
seed-11-mt = 1453732914
seed-12-mt = 1453732915
seed-13-mt = 1453732916
seed-14-mt = 1453732917
seed-15-mt = 1453732918
seed-16-mt = 1453732919
seed-17-mt = 1453732920

[Cmdenv]
;default-run=1
module-messages = no
event-banners = no

[Tkenv]
;default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
hmipv6SimpleNet.*.IPv6routingFile =xmldoc("HMIPv6Simple.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.hierarchicalMIPv6Support = true
**.client1.**.routingTable6.routeOptimisation = false
**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

**.ar.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ar.**.routingTable6.routePackets = true

**.map.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.map.**.routingTable6.routePackets = true
**.map.**.routingTable6.hierarchicalMIPv6Support = true
**.map.**.routingTable6.map = true

hmipv6SimpleNet.client1.pingApp.startTime=40
hmipv6SimpleNet.client1.pingApp.stopTime=700 
hmipv6SimpleNet.client1.pingApp.destAddr = "server"
hmipv6SimpleNet.client1.pingApp.interval = 0.05

hmipv6SimpleNet.ar.linkLayers[4].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.map.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.server.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.ha.linkLayers[0].NWIName="IPv6PPPInterface"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11

;;Same as run1 except ro is on
[Run 4]
hmipv6SimpleNet.*.IPv6routingFile =xmldoc("HMIPv6Simple.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.hierarchicalMIPv6Support = true
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

**.ar.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ar.**.routingTable6.routePackets = true

**.map.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.map.**.routingTable6.routePackets = true
**.map.**.routingTable6.hierarchicalMIPv6Support = true
**.map.**.routingTable6.map = true

hmipv6SimpleNet.client1.pingApp.startTime=40
hmipv6SimpleNet.client1.pingApp.stopTime=700 
hmipv6SimpleNet.client1.pingApp.destAddr = "server"
hmipv6SimpleNet.client1.pingApp.interval = 0.05

hmipv6SimpleNet.ar.linkLayers[4].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.map.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.server.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.ha.linkLayers[0].NWIName="IPv6PPPInterface"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11

;;same as Run 4 with ebu on
[Run 5]
hmipv6SimpleNet.*.IPv6routingFile =xmldoc("HMIPv6Simple.xml")

**.routingTable6.mobileIPv6Support = true
**.routingTable6.earlyBU = true

**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.hierarchicalMIPv6Support = true
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

**.ar.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ar.**.routingTable6.routePackets = true

**.map.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.map.**.routingTable6.routePackets = true
**.map.**.routingTable6.hierarchicalMIPv6Support = true
**.map.**.routingTable6.map = true

hmipv6SimpleNet.client1.pingApp.startTime=40
hmipv6SimpleNet.client1.pingApp.stopTime=700 
hmipv6SimpleNet.client1.pingApp.destAddr = "server"
hmipv6SimpleNet.client1.pingApp.interval = 0.05

hmipv6SimpleNet.ar.linkLayers[4].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.map.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.server.linkLayers[*].NWIName="IPv6PPPInterface"
hmipv6SimpleNet.ha.linkLayers[0].NWIName="IPv6PPPInterface"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11


[Run 3]
hmipv6SimpleNet.*.IPv6routingFile = xmldoc("HMIPv6Simple.xml")
;hmipv6SimpleNet.*.IPv6routingFile = xmldoc("HMIPv6Simple-pcoaf.xml")
;hmipv6SimpleNet.*.IPv6routingFile = xmldoc("HMIPv6Simple-hmip.xml")
;hmipv6SimpleNet.*.IPv6routingFile = xmldoc("HMIPv6Simple-pcoaf-hmip.xml")
*.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

*.server.pingApp.startTime=7
*.server.pingApp.stopTime=700
*.server.pingApp.destAddr = "3018:eeee:0:0:c274:82ff:fea6:958b"
*.server.pingApp.interval = 0.01


hmipv6SimpleNet.client1.numOfUDPClientApps=0
hmipv6SimpleNet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
hmipv6SimpleNet.client1.udpAppClients[0].UDPServerAddress="3011:BBBB:3333:6666:ac24:aff:fe11:bba"
hmipv6SimpleNet.client1.udpAppClients[0].UDPServerPort=7001
hmipv6SimpleNet.client1.udpAppClients[0].IPversion=6
hmipv6SimpleNet.server.numOfUDPServerApps=0
hmipv6SimpleNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
hmipv6SimpleNet.server.udpAppServers[0].IPversion=6
hmipv6SimpleNet.server.udpAppServers[0].UDPPort=7001
output-vector-file = HMIPv6Simple-r3.vec

[Parameters]

hmipv6SimpleNet.client1.linkLayers[*].NWIName="WirelessEtherModule"
;**.client1.mobilityManager.MobilityName= "MobilityPlayback"
hmipv6SimpleNet.client1.mobilityManager.**.recordMove = true

hmipv6SimpleNet.ap1.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=1
hmipv6SimpleNet.ap2.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=6
hmipv6SimpleNet.ap3.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=11
hmipv6SimpleNet.ap4.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.ap1.*.chann=1
hmipv6SimpleNet.hap.ds[*].NWIName="EtherModuleAP"
hmipv6SimpleNet.hap.*.chann=6

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.ar.linkLayers[4].NWIName="IPv6PPPInterface"
*.map.linkLayers[*].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"
**.printPing = false
**client1.**.routingInfoDisplay = true

include ../../../Etc/default.ini
