#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = saitEHCalNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 151

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

;static HA
[Run 1]
saitEHCalNet.mn.pingApp.stopTime=700 
saitEHCalNet.mn.pingApp.interval = 1

;;Will cause MN to create reverse tunnels that have same endpoints since it does
;;not recognise it has returned home when moving to ar as hoa prefix is not
;;advertised since XML config was used originally only for ha to be HA.
;; If we change homeAgent address to ar's advertised global router address will
;;recognise returning home event then.

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = SaitEHCal-r1.vec
**.networkInterface.channelsNotToScan = "2-3-4-5-7-9-10-12-13-14"


;dynamic home agent (first HA seen is ours)
[Run 2]
saitEHCalNet.mn.pingApp.stopTime=150
saitEHCalNet.mn.pingApp.interval = 0.01
saitEHCalNet.mn.pingApp.packetSize = 40
*.mn.pingApp.printPing = 0
output-vector-file = SaitEHCal-r2.vec

[Run 3]
;; Videostream
saitEHCalNet.mn.numUdpApps = 1
saitEHCalNet.mn*.udpAppType = "UDPVideoStreamCli"
saitEHCalNet.mn*.udpApp[?].serverAddress =  "cn"
saitEHCalNet.mn*.udpApp[?].startTime = 7
saitEHCalNet.*.udpApp[*].serverPort = 3088

;;Videostream server
saitEHCalNet.cn.numUdpApps = 1
saitEHCalNet.cn.udpAppType = "UDPVideoStreamSvr"
saitEHCalNet.cn.udpApp[0].videoSize = 1e8
**.udpApp[*].waitInterval = 0.01
**.udpApp[*].packetLen = uniform(10000, 12000)

;;old udp allowed multiple and different udp apps
;saitEHCalNet.cn.udpApps[0].UDPAppName = "UDPVideoStreamSvr"
;saitEHCalNet.cn.udpApps[0].udpApp.server = true
;saitEHCalNet.cn.udpApps[0].udpApp.UDPPort = 3088
;saitEHCalNet.cn.**.maxPacketLen = 1000 ; should not be bigger than 16000 bytes
output-vector-file = SaitEHCal-r3.vec

[Run 4]
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.mn.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 155

*.cn.pingApp.startTime=7
*.cn.pingApp.stopTime=700 
*.cn.pingApp.destination = "3011:0:0:a:c274:82ff:fea6:958b"
*.cn.pingApp.interval = 0.01
*.cn.pingApp.packetSize = 1000
sim-time-limit = 700
output-vector-file = SaitEHCal-r4.vec

[Parameters]
saitEHCalNet.*.IPv6routingFile =xmldoc("SaitEHCal.xml")
;saitEHCalNet.mn.pingApp.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
;saitEHCalNet.mn.pingApp.destAddr = "3011:0:0:b:21ac:240a:911:bba"
saitEHCalNet.mn.pingApp.destAddr = "cn"
saitEHCalNet.mn.pingApp.startTime=7
saitEHCalNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

saitEHCalNet.**.networkInterface.txPower = 1.5

saitEHCalNet.hap.chann=6
saitEHCalNet.apa.chann=1
saitEHCalNet.apb.chann=6
saitEHCalNet.apc.chann=11
saitEHCalNet.apd.chann=1

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger = true
**.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
*.printPing = 0;

include ../../../Etc/default.ini
