#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = saitEHCalNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 550

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0


[Run 1]
saitEHCalNet.mn.ping6App.deadline=700
saitEHCalNet.mn.ping6App.interval = 1

[Run 2]
saitEHCalNet.mn.ping6App.deadline=700
saitEHCalNet.mn.ping6App.interval = 0.01
*.mn.ping6App.printPing = 0

[Run 3]
;; Videostream clients
saitEHCalNet.mn.numUdpApps = 1
saitEHCalNet.mn*.udpAppType = "UDPVideoStreamCli"
saitEHCalNet.mn*.udpApp[*].serverAddress =  "3011:0:0:b:21ac:240a:911:bba"
saitEHCalNet.mn*.udpApp[*].serverPort = 3088
saitEHCalNet.mn*.udpApp[*].startTime = 7

;;Videostream server
saitEHCalNet.cn.numUdpApps = 1
saitEHCalNet.cn.udpAppType = "UDPVideoStreamSvr"
saitEHCalNet.cn.udpApp[*].videoSize = 1e8
saitEHCalNet.cn.udpApp[*].serverPort = 3088
saitEHCalNet.cn.udpApp[*].waitInterval = .01
saitEHCalNet.cn.udpApp[*].packetLen = 1000
output-vector-file = SaitEHCal-r3.vec

[Run 4]
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
*.mn.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false
*.mn.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 155

*.cn.ping6App.startTime=7
*.cn.ping6App.deadline=700
*.cn.ping6App.destination = "3011:0:0:a:c274:82ff:fea6:958b"
*.cn.ping6App.interval = 0.01
*.cn.ping6App.packetSize = 1000

[Parameters]
saitEHCalNet.*.IPv6routingFile = xmldoc("SaitEHCal.xml")
;saitEHCalNet.mn.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
saitEHCalNet.mn.ping6App.destination = "3011:0:0:b:21ac:240a:911:bba"
saitEHCalNet.mn.ping6App.startTime=7
saitEHCalNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

saitEHCalNet.hap.chann=6
saitEHCalNet.apa.chann=1
saitEHCalNet.apb.chann=6
saitEHCalNet.apc.chann=11

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"

include ../../../Etc/default.ini
