[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = pingNet
;perform-gc = false

total-stack-kb=7535
ini-warnings = no
warnings = no
output-vector-file = ping.vec

[OutVectors]
*.pingDelay.enabled = yes

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
pingNet.*.IPv6routingFile = xmldoc("PingNetwork.xml")

;n.node2.packetTime = "80s"

;pingNet.client1.linkLayers[*].NWIName="EtherModule"
;pingNet.client2.linkLayers[*].NWIName="EtherModule"
;pingNet.client3.linkLayers[*].NWIName="EtherModule"
;pingNet.server4.linkLayers[*].NWIName="EtherModule"
;pingNet.routerInt.linkLayers[*].NWIName="IPv6PPPInterface"
;pingNet.routerExt.linkLayers[*].NWIName="IPv6PPPInterface"

;*.routerInt.networkLayer.proc.forwarding.routingInfoDisplay = true
*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true


[Run 1]
pingNet.client1.pingApp.startTime=30
pingNet.client1.pingApp.stopTime=10000
pingNet.client1.pingApp.destAddr = "server4"
;pingNet.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
;pingNet.client2.pingApp.destAddr = "ff05:0:0:0:0:0:0:1"
;pingNet.client2.pingApp.startTime=80
;pingNet.client2.pingApp.stopTime=200

pingNet.client1.numUdpApps = 0
pingNet.client1.udpAppType="UDPVideoStreamCli"
pingNet.client1.udpApp[0].serverAddress="fec0:0:0:ABCD:260:97ff:0:4"
pingNet.client1.udpApp[0].serverPort=7001

pingNet.server4.numUdpApps = 0
pingNet.server4.udpAppType="UDPVideoStreamSvr"
pingNet.server4.udpApp[0].serverPort=7001


[Run 2]
# tcp apps
**.client1.numTcpApps=1
**.client1.tcpAppType="TCPSessionApp"
**.client1.tcpApp[0].active=true
**.client1.tcpApp[0].address=""
**.client1.tcpApp[0].port=-1
**.client1.tcpApp[0].connectAddress="fec0:0:0:ABCD:260:97ff:0:4"
**.client1.tcpApp[0].connectPort=1000
**.client1.tcpApp[0].tOpen=10
**.client1.tcpApp[0].tSend=0
**.client1.tcpApp[0].sendBytes=1000000  # 1Mb
**.client1.tcpApp[0].sendScript=""
**.client1.tcpApp[0].tClose=0

**.server4.numTcpApps=1
**.server4.tcpAppType="TCPSinkApp"
**.server4.tcpApp[0].address=""
**.server4.tcpApp[0].port=1000



include ../../../Etc/default.ini
