[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = pingNet

total-stack-kb=7535
ini-warnings = no
warnings = no
output-vector-file = ping.vec

[OutVectors]
*.pingDelay.enabled = yes

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
pingNet.*.IPv6routingFile ="PingNetwork.xml"

pingNet.client1.ping6App.startTime=30
pingNet.client1.ping6App.deadline=100
pingNet.client1.ping6App.destination = "fec0:0:0:ABCD:260:97ff:0:4"
;pingNet.client2.ping6App.destination = "ff05:0:0:0:0:0:0:1"
;pingNet.client2.ping6App.startTime=80
;pingNet.client2.ping6App.deadline=200


pingNet.client1.numOfUDPClientApps = 0
pingNet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
pingNet.client1.udpAppClients[0].UDPServerAddress="fec0:0:0:ABCD:260:97ff:0:4/64"
pingNet.client1.udpAppClients[0].UDPServerPort=7001
pingNet.client1.udpAppClients[0].IPversion=6

pingNet.server4.numOfUDPServerApps = 0
pingNet.server4.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
pingNet.server4.udpAppServers[0].IPversion=6
pingNet.server4.udpAppServers[0].UDPPort=7001

;n.node2.packetTime = "80s"

;pingNet.client1.linkLayers[*].NWIName="EtherModule"
;pingNet.client2.linkLayers[*].NWIName="EtherModule"
;pingNet.client3.linkLayers[*].NWIName="EtherModule"
;pingNet.server4.linkLayers[*].NWIName="EtherModule"
;pingNet.routerInt.linkLayers[*].NWIName="IPv6PPPInterface"
;pingNet.routerExt.linkLayers[*].NWIName="IPv6PPPInterface"

;*.routerInt.networkLayer.proc.forwarding.routingInfoDisplay = true
*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true

include ../../../Etc/default.ini
