#% old-wildcards

[Parameters]
;;Default ping6 settings
**.ping6App.deadline = 0
**.ping6App.startTime = 0
**.ping6App.interval = 1
**.ping6App.packetSize = 56
**.ping6App.hopLimit = 64
**.ping6App.count = 0
**.ping6App.destination = "ff02:0:0:0:0:0:0:1"
**.ping6App.source = "0:0:0:0:0:0:0:0"
**.ping6App.printPing = 1
;;Default ICMP settings
**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = false
**.networkLayer.proc.ICMP.icmpv6Core.icmpRecordStart = 0
**.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = true

;;Default UDP VideoStream server setttings
**.minWaitInt = .005
**.maxWaitInt = .01
**.minPacketLen = 12000
**.maxPacketLen = 15000 ; should not be bigger than 16000 bits
**.videoSize = 650e6
**.speed = 0 ;kpbs cbr not implemented yet

;; Default VideoStream settings
**.startTime = 0 ; Time to request video stream from server

;; Default UDP settings
**.udpApp.UDPPort = 0 ; assign a random port
**.udpApp.server = false
**.udpApp.UDPServerAddress = "" ; Address of peer or address to listen to (not implemented yet)
**.numOfUDPApps = 0 

;UDPNode requires IPForward perhaps for IPv4 layer?
**.IPForward = false

**.max_longitude = 1640
**.max_latitude = 1640
**.wlan_speed = 11

;ProcessorManager emulate serial CPU processing
**.numOfProcessors = 1

;;Processing delays (applies to Router6 only)
**.icmp_delay = 0 s
**.fragmentation_delay = 0.2 us
**.multicast_delay = 0.5 us
**.ipoutput_delay = 1 us
**.ipsend_delay = 0 s
**.iptunneling_delay = 0 s
**.localdeliver_delay = 0 s
**.prerouting_delay = 0.2 us
**.routing_delay = 1 us
**.inputqueue_delay = 0 s
;;*.router*.icmp_delay = 0 s
;;*.ha*.icmp_delay = 0 s
;;*.ar*.icmp_delay = 0 s
**.networkLayer.proc.forwarding.core.routingInfoDisplay = false

;;Routing modules
**.routing6.ra[*].RoutingAlgorithmType="RoutingAlgorithmStatic"
**.routing6.rp[*].RoutingProtocolType="RoutingProtocolNone"
**.routing6.RACount = 0
**.routing6.RPCount = 0

;Dynamic Topology Models
**.dtb.topoFilename = "retrieve via XML config unless used separately from IPv6Suite"

;Default AP parameter
**.chann = intuniform(1, 14)
**.beaconPeriod = 0.1
**.authWaitEntryTimeout = 2;
**.authEntryTimeout = 2;
**.assEntryTimeout = 120;
**.consecFailedTransLimit = 3;
**.ds[*].NWIName="EtherModuleAP"
**.beginCollectionTime = 0
**.endCollectionTime = 0
**.consecFailedTransLimit = 3

;;Default link type
**.linkLayers[*].NWIName="EtherModule"

;;Default physical layer type
**.PHYName="PHYSimple"

;;Default mobility handler type
**.MobilityName="MobilityStatic"

**.networkInterface.nwiXmlConfig=xmldoc("../../Etc/empty.xml", "netconf")

;;Default empty xml config file
**.IPv6routingFile ="../../Etc/empty.xml"
