
num-rngs = 18

;;neighbourDiscovery module (see neighbourDiscovery.cc for actual use)
**.networkLayer.proc.ICMP.nd.rng-0 = 1
**.networkLayer.proc.ICMP.nd.rng-1 = 2
**.networkLayer.proc.ICMP.nd.rng-2 = 3
**.networkLayer.proc.ICMP.nd.rng-3 = 8

;;Be careful that sim does not use two or more different mobility handlers
**.mobilityHandler.rng-0 = 4
**.mobilityHandler.rng-1 = 5
**.mobilityHandler.rng-2 = 6
**.mobilityHandler.rng-3 = 7

;;RTP Tx interval calculation
**.udpApp[*].rng-0 = 8

;;ethernet backoff
**.networkInterface.rng-0 = 9

;;wireless settings 
;;decide if frame is error 
**.networkInterface.rng-1 = 10
;;random start time of iface
**.networkInterface.rng-2 = 11
;;next four are the r1-r4 values for signal crosstalk
**.networkInterface.rng-3 = 12
**.networkInterface.rng-4 = 13
**.networkInterface.rng-5 = 14
**.networkInterface.rng-6 = 15
;;WE[Single,Qos]Queue's delay for accessing queue
**.networkInterface.rng-7 = 16
;;when shadowing on used for calc rxpower
**.networkInterface.rng-8 = 17

;;normal call in ./Applications/BRModel/VBRSrcModel.cc and MLD.cc (handled by rng 0)

;;addr gen (opp_util.h generateInterfaceId also is used in many places so what
;;stream!!)
**.configurator6.rng-0 = 17
