[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = wirelessEtherNetworkDual
total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 350s

[Cmdenv]
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
**.networkInterface.txPower = 4.0

*.ms*.linkLayers[*].NWIName="WirelessEtherModule"
;; Must not register each interface individually, 
;; since dualInterface layer will be registered
*.ms1.**.networkInterface.registerInterface=false
*.ms1.**.procdelay=0
*.ms1.**.address="12:34:56:12:34:56"
*.ms1.**.recordStatisticVector=true

*.ap1.ds[*].NWIName="EtherModuleAP"
*.ap2.ds[*].NWIName="EtherModuleAP"
*.ap3.ds[*].NWIName="EtherModuleAP"
*.ap1.beaconPeriod = 0.1
*.ap2.beaconPeriod = 0.1
*.ap3.beaconPeriod = 0.1
*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11

*.ms*.pingApp.startTime=30
*.ms*.pingApp.stopTime=100
*.ms*.pingApp.interval=0.01s
*.ms*.pingApp.packetSize = 60
*.ms*.pingApp.destAddr = "gdaley"
*.ms*.pingApp.printPing = false

*.*.IPv6routingFile = xmldoc("WirelessEtherNetworkDual.xml")
include ../../../Etc/default.ini
