[General]
network = melbourneNetwork
total-stack-kb=32000
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

; --------------------------------------------------------------;
;;;;;;;;;;; APPLICATION LAYER PROTOCOL CONFIGURATION ;;;;;;;;;;;;
; --------------------------------------------------------------;

;Eric_PC is running video client
melbourneNetwork.Eric_PC.numOfUDPClientApps = 1
melbourneNetwork.Eric_PC.udpAppClients[0].UDPAppClientName = "UDPVideoStreamCnt"
melbourneNetwork.Eric_PC.udpAppClients[0].UDPServerAddress = "3d33:4564:dfe:0:ffc2:7482:82a6:958b"
melbourneNetwork.Eric_PC.udpAppClients[0].UDPServerPort = 7001
melbourneNetwork.Eric_PC.udpAppClients[0].IPversion = 6

;Ahmet_PC is running video server!
melbourneNetwork.Ahmet_PC.numOfUDPServerApps = 1
melbourneNetwork.Ahmet_PC.udpAppServers[0].UDPAppServerName = "UDPVideoStreamSvr"
melbourneNetwork.Ahmet_PC.udpAppServers[0].IPversion = 6
melbourneNetwork.Ahmet_PC.udpAppServers[0].UDPPort = 7001


; -------------------------------------------------------;
;;;;;;;;;;; PING CONFIGURATION ;;;;;;;;;;;;
; -------------------------------------------------------;

; ping from Johnny to Ahmet_PC
melbourneNetwork.Johnny_PC.ping6App.startTime=100
melbourneNetwork.Johnny_PC.ping6App.deadline=200
melbourneNetwork.Johnny_PC.ping6App.destination = "3d33:4564:dfe:0:ffc2:7482:82a6:958b"

; ping from Eric_PC to ecse_1
melbourneNetwork.Eric_PC.ping6App.startTime=100
melbourneNetwork.Eric_PC.ping6App.deadline=200
melbourneNetwork.Eric_PC.ping6App.destination = "3ffe:8001:12:fc:c274:82ff:fea6:958b"

; -------------------------------------------------------;
;;;;;;;;;;; LINK LAYER PROTOCOL CONFIGURATION ;;;;;;;;;;;;
; -------------------------------------------------------;

melbourneNetwork.ecse_1.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.ecse_2.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.ecse_3.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.ecse_4.linkLayers[*].NWIName="EtherModule"

melbourneNetwork.ecse_router.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.ctie_router.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.optus_router.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.telstra_router.linkLayers[*].NWIName="EtherModule"

melbourneNetwork.hydra.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.phoenix.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.staff_dialin.linkLayers[0].NWIName="IPv6PPPInterface"
melbourneNetwork.staff_dialin.linkLayers[1].NWIName="EtherModule"
melbourneNetwork.Ahmet_PC.linkLayers[*].NWIName="IPv6PPPInterface"

melbourneNetwork.optus_1.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.optus_2.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.optus_3.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.Johnny_PC.linkLayers[*].NWIName="EtherModule"

melbourneNetwork.telstra_1.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.telstra_2.linkLayers[*].NWIName="EtherModule"
melbourneNetwork.Eric_PC.linkLayers[*].NWIName="EtherModule"

melbourneNetwork.*.IPv6routingFile = "MelbourneNetwork.xml"

include ../../Etc/default.ini
