#
#  Makefile for Ping6
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../.. -I../../Util -I../../Network/IPv6 -I../../Network/ICMPv6
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Ping6

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../.. -I../../Util -I../../Network/IPv6 -I../../Network/ICMPv6

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../.tstamp \
            ../../Util/.tstamp \
            ../../Network/IPv6/.tstamp \
            ../../Network/ICMPv6/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= Ping6App.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

Ping6App.obj: Ping6App.cc
	$(CXX) -c $(COPTS) /Tp Ping6App.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../.. -I../../Util -I../../Network/IPv6 -I../../Network/ICMPv6 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
Ping6App.obj: Ping6App.cc \
  ../../Util/sys.h \
  ../../Util/debug.h \
  ../../config.h \
  ../../Util/boost/cast.hpp \
  Ping6App.h \
  ../../Network/ICMPv6/Ping6Iface.h \
  ../../Network/IPv6/IPv6InterfacePacketWithData.h \
  ../../Network/IPv6/IPv6Headers.h \
  ../../Util/opp_utils.h \
  ../../Network/IPv6/RoutingTable6.h \
  ../../Util/TimerConstants.h \
  ../../Util/opp_akaroa.h \
  ../../Util/boost/config.hpp \
  ../../Util/boost/type.hpp \
  ../../Util/boost/limits.hpp \
  ../../Util/boost/detail/select_type.hpp \
  ../../Util/boost/config/select_compiler_config.hpp \
  ../../Util/boost/config/select_stdlib_config.hpp \
  ../../Util/boost/config/select_platform_config.hpp \
  ../../Util/boost/config/suffix.hpp \
  ../../Util/boost/config/posix_features.hpp \
  ../../Util/boost/non_type.hpp \
  ../../Network/IPv6/ipv6_addr.h \
  ../../Util/boost/operators.hpp \
  ../../Util/boost/array.hpp \
  ../../Util/boost/iterator.hpp \
  ../../Util/boost/detail/workaround.hpp \
  ../../Util/boost/detail/iterator.hpp \
  ../../Util/boost/type_traits/remove_const.hpp \
  ../../Util/boost/type_traits/detail/yes_no_type.hpp \
  ../../Util/boost/type_traits/is_pointer.hpp \
  ../../Util/boost/type_traits/is_same.hpp \
  ../../Util/boost/type_traits/remove_pointer.hpp \
  ../../Util/boost/type_traits/is_base_and_derived.hpp \
  ../../Util/boost/mpl/if.hpp \
  ../../Util/boost/mpl/aux_/has_xxx.hpp \
  ../../Util/boost/type_traits/detail/bool_trait_def.hpp \
  ../../Util/boost/type_traits/is_volatile.hpp \
  ../../Util/boost/type_traits/broken_compiler_spec.hpp \
  ../../Util/boost/type_traits/detail/cv_traits_impl.hpp \
  ../../Util/boost/type_traits/detail/type_trait_def.hpp \
  ../../Util/boost/type_traits/detail/type_trait_undef.hpp \
  ../../Util/boost/type_traits/is_reference.hpp \
  ../../Util/boost/type_traits/is_array.hpp \
  ../../Util/boost/type_traits/detail/false_result.hpp \
  ../../Util/boost/type_traits/detail/bool_trait_undef.hpp \
  ../../Util/boost/type_traits/config.hpp \
  ../../Util/boost/type_traits/detail/wrap.hpp \
  ../../Util/boost/type_traits/detail/is_function_type_tester.hpp \
  ../../Util/boost/preprocessor/iterate.hpp \
  ../../Util/boost/preprocessor/enum_params.hpp \
  ../../Util/boost/preprocessor/comma_if.hpp \
  ../../Util/boost/preprocessor/iteration/iterate.hpp \
  ../../Util/boost/preprocessor/arithmetic/dec.hpp \
  ../../Util/boost/preprocessor/arithmetic/inc.hpp \
  ../../Util/boost/preprocessor/array/elem.hpp \
  ../../Util/boost/preprocessor/array/size.hpp \
  ../../Util/boost/preprocessor/cat.hpp \
  ../../Util/boost/preprocessor/slot/slot.hpp \
  ../../Util/boost/preprocessor/tuple/elem.hpp \
  ../../Util/boost/preprocessor/config/config.hpp \
  ../../Util/boost/preprocessor/array/data.hpp \
  ../../Util/boost/preprocessor/slot/detail/def.hpp \
  ../../Util/boost/preprocessor/repetition/enum_params.hpp \
  ../../Util/boost/preprocessor/punctuation/comma_if.hpp \
  ../../Util/boost/preprocessor/repetition/repeat.hpp \
  ../../Util/boost/preprocessor/control/if.hpp \
  ../../Util/boost/preprocessor/facilities/empty.hpp \
  ../../Util/boost/preprocessor/punctuation/comma.hpp \
  ../../Util/boost/preprocessor/control/iif.hpp \
  ../../Util/boost/preprocessor/logical/bool.hpp \
  ../../Util/boost/preprocessor/debug/error.hpp \
  ../../Util/boost/preprocessor/detail/auto_rec.hpp \
  ../../Util/boost/preprocessor/tuple/eat.hpp \
  ../../Util/boost/mpl/aux_/lambda_support.hpp \
  ../../Util/boost/mpl/aux_/config/lambda.hpp \
  ../../Util/boost/mpl/aux_/config/workaround.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/params.hpp \
  ../../Util/boost/preprocessor/tuple/to_list.hpp \
  ../../Util/boost/preprocessor/list/for_each_i.hpp \
  ../../Util/boost/preprocessor/inc.hpp \
  ../../Util/boost/mpl/aux_/config/ttp.hpp \
  ../../Util/boost/mpl/aux_/config/preprocessor.hpp \
  ../../Util/boost/preprocessor/repeat.hpp \
  ../../Util/boost/preprocessor/list/adt.hpp \
  ../../Util/boost/preprocessor/repetition/for.hpp \
  ../../Util/boost/preprocessor/tuple/rem.hpp \
  ../../Util/boost/preprocessor/detail/is_binary.hpp \
  ../../Util/boost/preprocessor/logical/compl.hpp \
  ../../Util/boost/preprocessor/detail/check.hpp \
  ../../Util/boost/preprocessor/repetition/detail/edg/for.hpp \
  ../../Util/boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../../Util/boost/preprocessor/repetition/detail/for.hpp \
  ../../Util/boost/preprocessor/control/expr_iif.hpp \
  ../../Util/boost/type_traits/detail/template_arity_spec.hpp \
  ../../Util/boost/mpl/aux_/template_arity_fwd.hpp \
  ../../Util/boost/mpl/aux_/config/overload_resolution.hpp \
  ../../Util/boost/type_traits/is_member_pointer.hpp \
  ../../Util/boost/type_traits/detail/ice_and.hpp \
  ../../Util/boost/type_traits/detail/ice_not.hpp \
  ../../Util/boost/type_traits/detail/is_function_ptr_tester.hpp \
  ../../Util/boost/type_traits/detail/ice_or.hpp \
  ../../Util/boost/type_traits/is_member_function_pointer.hpp \
  ../../Util/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
  ../../Util/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  ../../Util/boost/type_traits/is_class.hpp \
  ../../Util/boost/type_traits/is_convertible.hpp \
  ../../Util/boost/type_traits/remove_cv.hpp \
  ../../Util/boost/type_traits/is_union.hpp \
  ../../Util/boost/type_traits/is_scalar.hpp \
  ../../Util/boost/type_traits/is_void.hpp \
  ../../Util/boost/type_traits/is_function.hpp \
  ../../Util/boost/type_traits/intrinsics.hpp \
  ../../Util/boost/type_traits/is_arithmetic.hpp \
  ../../Util/boost/type_traits/is_enum.hpp \
  ../../Util/boost/type_traits/is_integral.hpp \
  ../../Util/boost/type_traits/is_float.hpp \
  ../../Util/boost/type_traits/add_reference.hpp \
  ../../Util/boost/type_traits/detail/is_function_ptr_helper.hpp \
  ../../Util/boost/type_traits/ice.hpp \
  ../../Util/boost/type_traits/detail/ice_eq.hpp \
  ../../Util/boost/mpl/void.hpp \
  ../../Util/boost/mpl/aux_/value_wknd.hpp \
  ../../Util/boost/mpl/aux_/static_cast.hpp \
  ../../Util/boost/mpl/aux_/void_spec.hpp \
  ../../Util/boost/mpl/arg_fwd.hpp \
  ../../Util/boost/mpl/void_fwd.hpp \
  ../../Util/boost/mpl/bool.hpp \
  ../../Util/boost/mpl/aux_/config/msvc.hpp \
  ../../Util/boost/mpl/bool_fwd.hpp \
  ../../Util/boost/mpl/aux_/config/static_constant.hpp \
  ../../Util/boost/mpl/aux_/config/eti.hpp \
  ../../Util/boost/mpl/int.hpp \
  ../../Util/boost/mpl/int_fwd.hpp \
  ../../Util/boost/mpl/aux_/integral_wrapper.hpp \
  ../../Util/boost/mpl/aux_/config/nttp.hpp \
  ../../Util/boost/mpl/lambda_fwd.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/enum.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  ../../Util/boost/mpl/aux_/arity.hpp \
  ../../Util/boost/mpl/aux_/lambda_arity_param.hpp \
  ../../Util/boost/mpl/aux_/algorithm_namespace.hpp \
  ../../Util/boost/mpl/aux_/config/dtp.hpp \
  ../../Util/boost/mpl/limits/arity.hpp \
  ../../Util/boost/preprocessor/logical/and.hpp \
  ../../Util/boost/preprocessor/identity.hpp \
  ../../Util/boost/preprocessor/empty.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/filter_params.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/sub.hpp \
  ../../Util/boost/preprocessor/arithmetic/add.hpp \
  ../../Util/boost/preprocessor/arithmetic/sub.hpp \
  ../../Util/boost/preprocessor/logical/bitand.hpp \
  ../../Util/boost/preprocessor/facilities/identity.hpp \
  ../../Util/boost/mpl/aux_/preprocessor/tuple.hpp \
  ../../Util/boost/preprocessor/control/while.hpp \
  ../../Util/boost/preprocessor/list/fold_left.hpp \
  ../../Util/boost/preprocessor/list/fold_right.hpp \
  ../../Util/boost/preprocessor/control/detail/edg/while.hpp \
  ../../Util/boost/preprocessor/control/detail/msvc/while.hpp \
  ../../Util/boost/preprocessor/control/detail/while.hpp \
  ../../Util/boost/preprocessor/list/detail/edg/fold_left.hpp \
  ../../Util/boost/preprocessor/list/detail/fold_left.hpp \
  ../../Util/boost/preprocessor/list/detail/edg/fold_right.hpp \
  ../../Util/boost/preprocessor/list/detail/fold_right.hpp \
  ../../Util/boost/preprocessor/list/reverse.hpp \
  ../../Util/boost/mpl/aux_/type_wrapper.hpp \
  ../../Util/boost/mpl/aux_/yes_no.hpp \
  ../../Util/boost/mpl/aux_/config/msvc_typename.hpp \
  ../../Util/boost/mpl/aux_/config/ctps.hpp \
  ../../Util/boost/mpl/integral_c.hpp \
  ../../Util/boost/mpl/integral_c_fwd.hpp \
  ../../Util/boost/mpl/aux_/ice_cast.hpp \
  ../../Network/IPv6/IPv6InterfacePacket.h \
  ../../Network/IPv6/IPv6InterfacePacketWithData.cc \
  ../../Network/IPv6/IPInterfacePacket.h \
  ../../Network/IPv6/IPInterfacePacket_m.h \
  ../../Util/boost/weak_ptr.hpp \
  ../../Util/boost/shared_ptr.hpp \
  ../../Util/boost/assert.hpp \
  ../../Util/boost/checked_delete.hpp \
  ../../Util/boost/throw_exception.hpp \
  ../../Util/boost/detail/shared_count.hpp \
  ../../Util/boost/detail/lightweight_mutex.hpp \
  ../../Util/boost/detail/lwm_win32_nt.hpp \
  ../../Util/boost/detail/lwm_nop.hpp \
  ../../Network/IPv6/IPv6InterfaceData.h \
  ../../Util/ExpiryEntryList.h \
  ../../Network/ICMPv6/NDEntry.h \
  ../../Network/IPv6/IPv6Address.h \
  ../../Util/cTimerMessageCB.h \
  ../../Util/cTimerMessage.h \
  ../../Util/Loki/Functor.h \
  ../../Util/Loki/HierarchyGenerators.h \
  ../../Util/boost/utility.hpp \
  ../../Util/boost/noncopyable.hpp \
  ../../Util/boost/utility/addressof.hpp \
  ../../Util/boost/utility/base_from_member.hpp \
  ../../Util/boost/next_prior.hpp \
  ../../Util/boost/type_traits/add_pointer.hpp \
  ../../Util/boost/type_traits/remove_reference.hpp \
  ../../Util/boost/utility_fwd.hpp \
  ../../Util/Loki/Typelist.h \
  ../../Util/Loki/EmptyType.h \
  ../../Util/Loki/SmallObj.h \
  ../../Util/Loki/TypeTraits.h \
  ../../Util/Loki/NullType.h \
  ../../Util/Loki/TypeManip.h \
  ../../Util/Loki/Threads.h \
  ../../Util/Loki/Singleton.h
