[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = largeTestNetwork
total-stack-kb=64000
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
Verbose-simulation = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
largeTestNetwork.ctie.host[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.ecse.host[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.bigpond.host[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.optus.host[*].linkLayers[*].NWIName="EtherModule"

largeTestNetwork.ctie.router[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.ecse.router[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.bigpond.router[*].linkLayers[*].NWIName="EtherModule"
largeTestNetwork.optus.router[*].linkLayers[*].NWIName="EtherModule"



;largeTestNetwork.ctie.host[0].linkLayers[1].NWIName="IPv6PPPInterface"
;largeTestNetwork.ctie.router[0].linkLayers[0].NWIName="EtherModule"
;largeTestNetwork.ctie.router[0].linkLayers[1].NWIName="IPv6PPPInterface"
;largeTestNetwork.ctie.router[0].linkLayers[2].NWIName="IPv6PPPInterface"


largeTestNetwork.Johnny_PC.linkLayers[*].NWIName="EtherModule"
largeTestNetwork.Eric_PC.linkLayers[*].NWIName="EtherModule"
largeTestNetwork.Ahmet_PC.linkLayers[*].NWIName="EtherModule"

include ../../Scripts/default.ini
