#
#  Makefile for Util
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -X boost -X Topology -I. -I../Mobility -I../World -I../Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Util

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I. -I../Mobility -I../World -I../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=./.tstamp \
            ../Mobility/.tstamp \
            ../World/.tstamp \
            ../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= AveragingList.obj debug.obj libcwdsetup.obj opp_utils.obj stlwatch.obj StringTokenizer.obj TimerConstants.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= Loki XML
SUBDIR_TARGETS=  Loki_dir XML_dir

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

Loki_dir:
	cd Loki && cd && nmake /nologo /f Makefile.vc

XML_dir:
	cd XML && cd && nmake /nologo /f Makefile.vc

AveragingList.obj: AveragingList.cc
	$(CXX) -c $(COPTS) /Tp AveragingList.cc

debug.obj: debug.cc
	$(CXX) -c $(COPTS) /Tp debug.cc

libcwdsetup.obj: libcwdsetup.cc
	$(CXX) -c $(COPTS) /Tp libcwdsetup.cc

opp_utils.obj: opp_utils.cc
	$(CXX) -c $(COPTS) /Tp opp_utils.cc

stlwatch.obj: stlwatch.cc
	$(CXX) -c $(COPTS) /Tp stlwatch.cc

StringTokenizer.obj: StringTokenizer.cc
	$(CXX) -c $(COPTS) /Tp StringTokenizer.cc

TimerConstants.obj: TimerConstants.cc
	$(CXX) -c $(COPTS) /Tp TimerConstants.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -X boost -X Topology -I. -I../Mobility -I../World -I../Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
AveragingList.obj: AveragingList.cc
debug.obj: debug.cc \
  sys.h \
  debug.h \
  libcwdsetup.h
libcwdsetup.obj: libcwdsetup.cc \
  libcwdsetup.h \
  debug.h \
  opp_utils.h \
  ./boost/cast.hpp \
  sys.h \
  ./boost/weak_ptr.hpp \
  ./boost/shared_ptr.hpp \
  ./boost/config.hpp \
  ./boost/assert.hpp \
  ./boost/checked_delete.hpp \
  ./boost/throw_exception.hpp \
  ./boost/detail/shared_count.hpp \
  ./boost/detail/workaround.hpp \
  ./boost/config/select_compiler_config.hpp \
  ./boost/config/select_stdlib_config.hpp \
  ./boost/config/select_platform_config.hpp \
  ./boost/config/suffix.hpp \
  ./boost/config/posix_features.hpp \
  ./boost/type.hpp \
  ./boost/non_type.hpp \
  ./boost/detail/lightweight_mutex.hpp \
  ./boost/detail/lwm_win32_nt.hpp \
  ./boost/detail/lwm_nop.hpp \
  ./boost/limits.hpp \
  ./boost/detail/select_type.hpp
opp_utils.obj: opp_utils.cc \
  sys.h \
  debug.h \
  opp_utils.h \
  ../World/WorldProcessor.h \
  ./boost/weak_ptr.hpp \
  ./boost/cast.hpp \
  ./boost/shared_ptr.hpp \
  ./boost/config.hpp \
  ./boost/assert.hpp \
  ./boost/checked_delete.hpp \
  ./boost/throw_exception.hpp \
  ./boost/detail/shared_count.hpp \
  ./boost/detail/workaround.hpp \
  ./boost/config/select_compiler_config.hpp \
  ./boost/config/select_stdlib_config.hpp \
  ./boost/config/select_platform_config.hpp \
  ./boost/config/suffix.hpp \
  ./boost/config/posix_features.hpp \
  ./boost/type.hpp \
  ./boost/non_type.hpp \
  ./boost/detail/lightweight_mutex.hpp \
  ./boost/detail/lwm_win32_nt.hpp \
  ./boost/detail/lwm_nop.hpp \
  ./boost/limits.hpp \
  ./boost/detail/select_type.hpp \
  ../Mobility/Entity.h \
  ./cTimerMessageCB.h \
  ./cTimerMessage.h \
  ./Loki/Functor.h \
  ./Loki/HierarchyGenerators.h \
  ./boost/utility.hpp \
  ./boost/noncopyable.hpp \
  ./boost/utility/addressof.hpp \
  ./boost/utility/base_from_member.hpp \
  ./boost/next_prior.hpp \
  ./boost/type_traits/add_pointer.hpp \
  ./boost/type_traits/remove_reference.hpp \
  ./boost/type_traits/detail/type_trait_def.hpp \
  ./boost/type_traits/detail/type_trait_undef.hpp \
  ./boost/type_traits/broken_compiler_spec.hpp \
  ./boost/mpl/aux_/lambda_support.hpp \
  ./boost/mpl/aux_/config/lambda.hpp \
  ./boost/mpl/aux_/config/workaround.hpp \
  ./boost/mpl/aux_/preprocessor/params.hpp \
  ./boost/preprocessor/tuple/to_list.hpp \
  ./boost/preprocessor/list/for_each_i.hpp \
  ./boost/preprocessor/inc.hpp \
  ./boost/preprocessor/cat.hpp \
  ./boost/mpl/aux_/config/ttp.hpp \
  ./boost/mpl/aux_/config/preprocessor.hpp \
  ./boost/preprocessor/comma_if.hpp \
  ./boost/preprocessor/repeat.hpp \
  ./boost/preprocessor/punctuation/comma_if.hpp \
  ./boost/preprocessor/config/config.hpp \
  ./boost/preprocessor/control/if.hpp \
  ./boost/preprocessor/facilities/empty.hpp \
  ./boost/preprocessor/punctuation/comma.hpp \
  ./boost/preprocessor/control/iif.hpp \
  ./boost/preprocessor/logical/bool.hpp \
  ./boost/preprocessor/repetition/repeat.hpp \
  ./boost/preprocessor/debug/error.hpp \
  ./boost/preprocessor/detail/auto_rec.hpp \
  ./boost/preprocessor/tuple/eat.hpp \
  ./boost/preprocessor/arithmetic/inc.hpp \
  ./boost/preprocessor/list/adt.hpp \
  ./boost/preprocessor/repetition/for.hpp \
  ./boost/preprocessor/tuple/elem.hpp \
  ./boost/preprocessor/tuple/rem.hpp \
  ./boost/preprocessor/detail/is_binary.hpp \
  ./boost/preprocessor/logical/compl.hpp \
  ./boost/preprocessor/detail/check.hpp \
  ./boost/preprocessor/repetition/detail/edg/for.hpp \
  ./boost/preprocessor/repetition/detail/msvc/for.hpp \
  ./boost/preprocessor/repetition/detail/for.hpp \
  ./boost/preprocessor/control/expr_iif.hpp \
  ./boost/type_traits/detail/template_arity_spec.hpp \
  ./boost/mpl/aux_/template_arity_fwd.hpp \
  ./boost/mpl/aux_/config/overload_resolution.hpp \
  ./boost/utility_fwd.hpp \
  ./Loki/Typelist.h \
  ./Loki/EmptyType.h \
  ./Loki/SmallObj.h \
  ./Loki/TypeTraits.h \
  ./Loki/NullType.h \
  ./Loki/TypeManip.h \
  ./Loki/Threads.h \
  ./Loki/Singleton.h
stlwatch.obj: stlwatch.cc \
  stlwatch.h
StringTokenizer.obj: StringTokenizer.cc \
  StringTokenizer.h
TimerConstants.obj: TimerConstants.cc \
  sys.h \
  debug.h \
  TimerConstants.h
