#
#  Makefile for Util
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I. -I..\Network\IPv6\Generic -I..\Network\IPv4 -I..\World -I..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Util

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I. -I../Network/IPv6/Generic -I../Network/IPv4 -I../World -I../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=./.tstamp \
            ../Network/IPv6/Generic/.tstamp \
            ../Network/IPv4/.tstamp \
            ../World/.tstamp \
            ../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= AveragingList.obj debug.obj libcwdsetup.obj opp_utils.obj stlwatch.obj StringTokenizer.obj TimerConstants.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= adHocSim boost Loki Topology World XML
SUBDIR_TARGETS=  adHocSim_dir boost_dir Loki_dir Topology_dir World_dir XML_dir

# inserted from file 'makefrag.vc':
# this file automatically gets inserted into Makefiles generated by opp_makemake

# override SUBDIRS
SUBDIR_TARGETS=
SUBDIRS= $(SUBDIR_TARGETS:_dir=)



$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

adHocSim_dir:
	cd adHocSim && cd && nmake /nologo /f Makefile.vc

boost_dir:
	cd boost && cd && nmake /nologo /f Makefile.vc

Loki_dir:
	cd Loki && cd && nmake /nologo /f Makefile.vc

Topology_dir:
	cd Topology && cd && nmake /nologo /f Makefile.vc

World_dir:
	cd World && cd && nmake /nologo /f Makefile.vc

XML_dir:
	cd XML && cd && nmake /nologo /f Makefile.vc

AveragingList.obj: AveragingList.cc
	$(CXX) -c $(COPTS) /Tp AveragingList.cc

debug.obj: debug.cc
	$(CXX) -c $(COPTS) /Tp debug.cc

libcwdsetup.obj: libcwdsetup.cc
	$(CXX) -c $(COPTS) /Tp libcwdsetup.cc

opp_utils.obj: opp_utils.cc
	$(CXX) -c $(COPTS) /Tp opp_utils.cc

stlwatch.obj: stlwatch.cc
	$(CXX) -c $(COPTS) /Tp stlwatch.cc

StringTokenizer.obj: StringTokenizer.cc
	$(CXX) -c $(COPTS) /Tp StringTokenizer.cc

TimerConstants.obj: TimerConstants.cc
	$(CXX) -c $(COPTS) /Tp TimerConstants.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I. -I..\Network\IPv6\Generic -I..\Network\IPv4 -I..\World -I..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

