#% old-wildcards

[General]
preload-ned-files=*.ned @../../../nedfiles.lst
total-stack-kb=7535
ini-warnings = no
warnings = no
;debug-on-errors = true

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
sim-time-limit=1000
network = tcpclservnet
tcpclservnet.client1.linkLayers[0].NWIName="EtherModule"
tcpclservnet.router.linkLayers[0].NWIName="EtherModule"
tcpclservnet.client1.pingApp.destAddr = "3018:FFFF:2344:3333:FFC2:7482:82A6:958B"
tcpclservnet.*.IPv6routingFile = xmldoc("XMLTEST.xml")

[Run 2]
sim-time-limit=1000
network = tcpclservnet
tcpclservnet.client1.linkLayers[0].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[0].NWIName="IPv6PPPInterface"
tcpclservnet.client1.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:88"
;;tcpclservnet.client1.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:4"
tcpclservnet.*.IPv6routingFile = xmldoc("TestNetwork.xml")

[Run 3]
network = testnet
testnet.*.IPv6routingFile = xmldoc("XMLTEST.xml")

[Run 4]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"
udpNet.client2.numUdpApps = 1
udpNet.client2.udpAppType = "UDPVideoStreamSvr"
udpNet.client2.udpApp[0].videoSize = 1e8

udpNet.client1.numUdpApps = 2
udpNet.client?.udpAppType = "UDPVideoStreamCli"
udpNet.client1.udpApp[*].serverAddress = "client2"
udpNet.client?.udpApp[*].serverPort = 3088
udpNet.client?.udpApp[0].localPort = 10001
udpNet.client?.udpApp[1].localPort = 10002
udpNet.client?.udpApp[*].startTime = 8
;udpNet.*.UDPServerAddress = ""
;*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true

[Parameters]
tcpclservnet.client1.pingApp.startTime=100
tcpclservnet.client1.pingApp.stopTime=200

tcpclservnet.client1.linkLayers[1].NWIName="IPv6PPPInterface"

tcpclservnet.router.linkLayers[1].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[2].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[3].NWIName="IPv6PPPInterface"

tcpclservnet.client2.*.NWIName = "IPv6PPPInterface"
tcpclservnet.client3.*.NWIName = "IPv6PPPInterface"
tcpclservnet.server4.*.NWIName = "IPv6PPPInterface"

include ../../../Etc/default.ini
