#% old-wildcards

[General]
preload-ned-files=*.ned @../../../nedfiles.lst
total-stack-kb=7535
ini-warnings = no
warnings = no
;debug-on-errors = true

[Cmdenv]
;module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 3]
network = testnet
testnet.*.IPv6routingFile = xmldoc("XMLTEST.xml")

[Run 4]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"
udpNet.client2.numUdpApps = 1
udpNet.client2.udpAppType = "UDPVideoStreamSvr"
udpNet.client2.udpApp[0].videoSize = 1e8

udpNet.client1.numUdpApps = 2
udpNet.client?.udpAppType = "UDPVideoStreamCli"
udpNet.client1.udpApp[*].serverAddress = "client2"
udpNet.client?.udpApp[*].serverPort = 3088
udpNet.client?.udpApp[0].localPort = 10001
udpNet.client?.udpApp[1].localPort = 10002
udpNet.client?.udpApp[*].startTime = 8
;udpNet.*.UDPServerAddress = ""
**.networkLayer.proc.forwarding.routingInfoDisplay = true
output-vector-file = VideoStream.vec

[Run 5]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
;bogus address for ping as vidstream will not accept them
*.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
*.client1.pingApp.interval = 20

**.networkLayer.proc.forwarding.routingInfoDisplay = true
output-vector-file = VideoStreamb.vec

[Run 6]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
;bogus address for ping as vidstream will not accept them
*.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
*.client1.pingApp.interval = 20

**.networkLayer.proc.forwarding.routingInfoDisplay = true
*.IPv6routingFile = xmldoc("TestNetwork.xml")
output-vector-file = VideoStreamc.vec

[Parameters]
tcpclservnet.client1.pingApp.startTime=100
tcpclservnet.client1.pingApp.stopTime=200

tcpclservnet.client1.linkLayers[1].NWIName="IPv6PPPInterface"

tcpclservnet.router.linkLayers[1].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[2].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[3].NWIName="IPv6PPPInterface"

tcpclservnet.client2.*.NWIName = "IPv6PPPInterface"
tcpclservnet.client3.*.NWIName = "IPv6PPPInterface"
tcpclservnet.server4.*.NWIName = "IPv6PPPInterface"

include ../../../Etc/default.ini
