#% old-wildcards

[General]
preload-ned-files=*.ned @../../../nedfiles.lst
total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
sim-time-limit=1000
network = tcpclservnet
tcpclservnet.client1.linkLayers[0].NWIName="EtherModule"
tcpclservnet.router.linkLayers[0].NWIName="EtherModule"
tcpclservnet.client1.ping6App.destination = "3018:FFFF:2344:3333:FFC2:7482:82A6:958B"
tcpclservnet.*.IPv6routingFile = "XMLTEST.xml"

[Run 2]
sim-time-limit=1000
network = tcpclservnet
tcpclservnet.client1.linkLayers[0].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[0].NWIName="IPv6PPPInterface"
tcpclservnet.client1.ping6App.destination = "fe80:0:0:0:260:97ff:0:88"
;;tcpclservnet.client1.ping6App.destination = "fe80:0:0:0:260:97ff:0:4"
tcpclservnet.*.IPv6routingFile = "TestNetwork.xml"

[Run 3]
network = testnet
testnet.*.IPv6routingFile = "XMLTEST.xml"

[Run 4]
network = udpNet
udpNet.*.NWIName="IPv6PPPInterface"
udpNet.client2.numUdpApps = 1
udpNet.client2.udpAppType = "UDPVideoStreamSvr"
udpNet.client2.udpApps[0].videoSize = 1e8

udpNet.client1.numUdpApps = 2
;Using Ethernet gives different generated address as using same random number
;udpNet.client1.udpApps[0].UDPServerAddress = "fe80:0:0:0:ac24:aff:fe11:bba"
udpNet.client?.udpAppType = "UDPVideoStream"
udpNet.client1.udpApps[?].UDPServerAddress = "fe80:0:0:0:21ac:240a:911:bba"
udpNet.client?.udpApps[?].UDPPort = 3088
udpNet.client?.udpApps[?].startTime = 8
udpNet.*.UDPServerAddress = ""
;*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true

[Parameters]
tcpclservnet.client1.ping6App.startTime=100
tcpclservnet.client1.ping6App.deadline=200

tcpclservnet.client1.linkLayers[1].NWIName="IPv6PPPInterface"

tcpclservnet.router.linkLayers[1].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[2].NWIName="IPv6PPPInterface"
tcpclservnet.router.linkLayers[3].NWIName="IPv6PPPInterface"

tcpclservnet.client2.*.NWIName = "IPv6PPPInterface"
tcpclservnet.client3.*.NWIName = "IPv6PPPInterface"
tcpclservnet.server4.*.NWIName = "IPv6PPPInterface"

include ../../../Etc/default.ini
