#% old-wildcards

[General]
preload-ned-files=*.ned @../../../nedfiles.lst
total-stack-kb=7535
ini-warnings = no
warnings = no
;debug-on-errors = true

;;want to use same seeds for all runs
seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732905
seed-3-mt = 1453732906
seed-4-mt = 1453732907
seed-5-mt = 1453732908
seed-6-mt = 1453732909
seed-7-mt = 1453732910
seed-8-mt = 1453732911
seed-9-mt = 1453732912
seed-10-mt = 1453732913
seed-11-mt = 1453732914
seed-12-mt = 1453732915
seed-13-mt = 1453732916
seed-14-mt = 1453732917
seed-15-mt = 1453732918
seed-16-mt = 1453732919
seed-17-mt = 1453732920

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 3]
network = testnet
testnet.*.IPv6routingFile = xmldoc("XMLTEST.xml")

[Run 4]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"
udpNet.client2.numUdpApps = 1
udpNet.client2.udpAppType = "UDPVideoStreamSvr"
udpNet.client2.udpApp[0].videoSize = 1e8

udpNet.client1.numUdpApps = 2
udpNet.client?.udpAppType = "UDPVideoStreamCli"
udpNet.client1.udpApp[*].serverAddress = "client2"
udpNet.client?.udpApp[*].serverPort = 3088
udpNet.client?.udpApp[0].localPort = 10001
udpNet.client?.udpApp[1].localPort = 10002
udpNet.client?.udpApp[*].startTime = 8
;udpNet.*.UDPServerAddress = ""
output-vector-file = VideoStream.vec

[Run 5]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
;bogus address for ping as vidstream will not accept them
*.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
*.client1.pingApp.interval = 20

output-vector-file = VideoStreamb.vec

;;as before but with xml config file
[Run 6]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
;bogus address for ping as vidstream will not accept them
*.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
*.client1.pingApp.interval = 20

*.IPv6routingFile = xmldoc("TestNetwork.xml")
output-vector-file = VideoStreamc.vec

;;as before but newer xml config/dtd format
[Run 7]
network = udpNet
sim-time-limit=20
udpNet.*.NWIName="IPv6PPPInterface"

*.IPv6routingFile = xmldoc("TestNetwork3.xml")
output-vector-file = VideoStreamd.vec

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
;bogus address for ping as vidstream will not accept them
*.client1.pingApp.destAddr = "3011:7cd6:750b:5fd6:aba3:c231:e9f9:6a43"
*.client1.pingApp.interval = 20


;;as before but odad on for client2 and ping addresses are correct
[Run 8]
network = udpNet
sim-time-limit=20

**.client2.**.routingTable6.optimisticDAD = true
*.IPv6routingFile = xmldoc("TestNetwork3.xml")
output-vector-file = odad.vec
;;start it later so can test effect of ODAD
**.client2.networkLayer.proc.ICMP.nd.startTime = 7.8

udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
*.client1.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:2"
*.client1.pingApp.interval = 1

;;as before but odad not on
[Run 9]
network = udpNet
sim-time-limit=20

**.client2.**.routingTable6.optimisticDAD = false
*.IPv6routingFile = xmldoc("TestNetwork3.xml")
output-vector-file = noodad.vec
**.client2.networkLayer.proc.ICMP.nd.startTime = 7.8

udpNet.*.NWIName="IPv6PPPInterface"

*.client1.pingApp.startTime=8
*.client1.pingApp.stopTime=10000
*.client1.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:2"
*.client1.pingApp.interval = 1

[Run 10]
network = testRouter
sim-time-limit=100

**.IPv6routingFile = xmldoc("TestNetwork3.xml")
**.rtr.**.routingTable6.routePackets = true
**.NWIName="IPv6PPPInterface"
output-vector-file = rtr.vec

[Run 11]
network = testRouter
sim-time-limit=20

**.IPv6routingFile = xmldoc("TestNetwork3.xml")
**.rtr.**.routingTable6.routePackets = true
**.rtr.**.routingTable6.mobileIPv6Support = true
**.NWIName="IPv6PPPInterface"
output-vector-file = rtrmip6.vec

[Parameters]
**.networkLayer.proc.forwarding.routingInfoDisplay = true

include ../../../Etc/default.ini
