[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = ftpWirelessNetwork
total-stack-kb=7535
sim-time-limit=300s

[Cmdenv]
module-messages=no
event-banners=no

[Tkenv]
default-run=1

[Parameters]
# IEEE802.11 common setting
# 10mW txpower, corresponds to a range of 346m
# and handover range of 203m
**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=true

# IEEE802.11 mobile setting
*.ms*.linkLayers[*].NWIName="WirelessEtherModule"
*.ms*.**.networkInterface.shadowing = false
*.ms*.**.networkInterface.signalStrengthMaxSample = 10

# IEEE802.11 acess point setting
*.ap1.ds[*].NWIName="EtherModuleAP"
*.ap1.beaconPeriod = 0.1
*.ap1.chann = 1

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp apps
**.numTcpApps=1
**.ms*.tcpAppType="TCPSessionApp" #ftp
**.ms*.tcpApp[0].active=true
**.ms*.tcpApp[0].address=""
**.ms*.tcpApp[0].port=-1
**.ms*.tcpApp[0].connectAddress="server"
**.ms*.tcpApp[0].connectPort=1000
**.ms*.tcpApp[0].tOpen=5.0
**.ms*.tcpApp[0].tSend=10.0
**.ms*.tcpApp[0].sendBytes=100000000  # 100Mb
**.ms*.tcpApp[0].sendScript=""
**.ms*.tcpApp[0].tClose=0

**.server.tcpAppType="TCPSinkApp"
**.server.tcpApp[0].address=""
**.server.tcpApp[0].port=1000

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

*.*.IPv6routingFile = xmldoc("FTPWirelessNetwork.xml")

include ../../../Etc/default.ini
