#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
[General]
preload-ned-files= @../../../nedfiles.lst *.ned

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 30

;;want to use same seeds for all runs
seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732905
seed-3-mt = 1453732906
seed-4-mt = 1453732907
seed-5-mt = 1453732908
seed-6-mt = 1453732909
seed-7-mt = 1453732910
seed-8-mt = 1453732911
seed-9-mt = 1453732912
seed-10-mt = 1453732913
seed-11-mt = 1453732914
seed-12-mt = 1453732915
seed-13-mt = 1453732916
seed-14-mt = 1453732917
seed-15-mt = 1453732918
seed-16-mt = 1453732919
seed-17-mt = 1453732920

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[OutVectors]
**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

[Run 1]
;;immobile (similar to Andra's thruput for 1)
network = baselineNet
sim-time-limit = 202
**.mn.**.moveXmlConfig = xmldoc("Baseline.xml", "netconf/misc/ObjectMovement/")
baselineNet.*.pingApp.interval = 0.0005
;results in 1000 bytes dgrams above wlan layer
baselineNet.*.pingApp.packetSize = 952 
baselineNet.*.pingApp.stopTime=0
baselineNet.mn.pingApp.startTime= 2
baselineNet.cn.pingApp.startTime= 0

**.networkInterface.queueSize = 14
output-scalar-file = thruput4singleNode.sca
output-vector-file = thruput4singleNode.vec

[Run 2]
network = baselineNet
;**.routingTable6.mobileIPv6Support = true
;**.mn.**.routingTable6.mobileIPv6Role = "MobileNode"
**.mn.**.routingTable6.routeOptimisation = true
**.mn.**.routingTable6.optimisticDAD = true
**.mn.**.moveXmlConfig = xmldoc("Baseline.xml", "netconf/misc/ObjectMovement/MovingNode[@NodeName=$GRANDPARENTMODULE_NAME]")

;;shadow runs
[Run 3]
network = baselineShadowNet
**.mn.**.routingTable6.optimisticDAD = true
**.mn.**.routingTable6.eagerHandover = true
**.mn.**.moveXmlConfig = xmldoc("Baseline.xml", "netconf/misc/ObjectMovement/MovingNode[@NodeName=$GRANDPARENTMODULE_NAME]")

**.networkInterface.shadowing = true
**.networkInterface.txPower = 100
**.networkInterface.thresholdPower = -130
**.networkInterface.hoThresholdPower = -117.41166

[Run 4]
network = baselineShadowNet
**.mn.**.routingTable6.optimisticDAD = true
**.mn.**.routingTable6.eagerHandover = true
**.mn.**.moveXmlConfig = xmldoc("Baseline.xml", "netconf/misc/ObjectMovement/MovingNode[@NodeName='shadow']")
**.pingApp.startTime= 2
sim-time-limit = 100

**.networkInterface.shadowing = true
**.networkInterface.txPower = 100
**.networkInterface.thresholdPower = -130
**.networkInterface.hoThresholdPower = -117.41166

[Parameters]
**.IPv6routingFile =xmldoc("Baseline.xml")
**.routingTable6.mobileIPv6Support = false

;;emulate udp voip with ping
baselineNet.*.pingApp.stopTime=0
baselineNet.*.pingApp.startTime= 8

;;EFWD parameters although they used UDP and from CN to MN
;;no collisions from 2 nodes
;baselineNet.*.pingApp.interval = 0.01
;baselineNet.*.pingApp.packetSize = 40

baselineNet.*.pingApp.packetSize = 40

;mn ping size
**.routingTable6.mobileIPv6Support = true
**.mn.**.routingTable6.mobileIPv6Role = "MobileNode"
;**.mn.**.routingTable6.routeOptimisation = true
;**.mn.**.routingTable6.optimisticDAD = false
;baselineNet.mn.pingApp.packetSize =  2200;;2312-48 = 2264
;;test for 8mbps one way ping //about 8.5MBps line BW
**.mn.pingApp.interval = 2.2e-3
;;packets start droping here (9mbps input)
;;baselineNet.mn.pingApp.interval = 1.96e-3


baselineNet.mn.pingApp.destAddr = "cn"
baselineNet.cn.pingApp.destAddr = "mn"

**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

**.networkInterface.queueSize = 10


**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.cn.*.linkLayers[*].NWIName="EtherModule"

**.networkInterface.recordStatisticVector=true

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14"

# IEEE802.11 acess point setting
**.networkInterface.txPower = 10
**.networkInterface.shadowing = false
**.networkInterface.thresholdPower = -96
**.networkInterface.hoThresholdPower = -90
**.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

**.routingInfoDisplay = true

include ../../../Etc/default.ini
