#% old-wildcards
;; Copyright (C) 2006 Johnny Lai

;; This scenario gives slightly different results i.e. the 3rd significant digit
;; is different in the results of the ping eed times when parameters are kept
;; the same

;; We'll use this to establish how many MN's can associate with same AP because
;; quicker to change one param than to replicate heaps of config for individual mns

[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = multibaselineNetArray

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 45

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[Parameters]
;;With the ping parameters set here we should be able to have around 53 mns
;;ignoring contention and assuming usable BW of 8mbps

;;tiny bit of loss < .5 % and max delay of 1.5s
multibaselineNetArray.numOfClients = 30
multibaselineNetArray.*.pingApp.interval = 0.02
multibaselineNetArray.*.pingApp.packetSize =  330

;;4.5ms avg 70ms max no loss
multibaselineNetArray.numOfClients = 20

;;3ms avg 20ms max no loss
multibaselineNetArray.numOfClients = 10
multibaselineNetArray.*.pingApp.interval = 0.01
multibaselineNetArray.*.pingApp.packetSize =  40

;;One packet lost and 50ms max eed (infinite queues)
multibaselineNetArray.numOfClients = 5

;;udp off
**.numUdpApps = 0
**.mn*.udpAppType = "UDPVideoStreamCli"
**.cn.udpAppType = "UDPVideoStreamSvr"
**.udpApp[*].waitInterval = 0.01
**.udpApp[*].packetLen = 40
**.udpApp[*].videoSize = 650e6
**.udpApp[*].startTime = 5 ; Time to request video stream from server
**.mn*.udpApp[0].serverAddress="cn"
**.**.udpApp[0].serverPort=7001

;;Should be 37 seconds of traffic so 3700 samples should be received at other
;;end
multibaselineNetArray.*.pingApp.startTime= 8

multibaselineNetArray.*.pingApp.interval = 0.01

multibaselineNetArray.cn.pingApp.destAddr = "mn[0]"
multibaselineNetArray.mn[*].pingApp.destAddr = "cn"
multibaselineNetArray.*.pingApp.packetSize =  1492;;2312-48 = 2264
multibaselineNetArray.*.pingApp.interval = 0.01


**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false



multibaselineNetArray.mn.linkLayers[*].NWIName="WirelessEtherModule"
multibaselineNetArray.mn*.linkLayers[*].NWIName="WirelessEtherModule"
*.cn.*.linkLayers[*].NWIName="EtherModule"

;;multibaselineNetArray.**.networkInterface.txPower = 1.5
multibaselineNetArray.**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=false

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = false
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14-15-16"

# IEEE802.11 acess point setting
multibaselineNetArray.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

multibaselineNetArray.*.IPv6routingFile =xmldoc("Baseline.xml")
multibaselineNetArray.*.baseSettings = xmldoc("Baseline.xml", "netconf/local[0]")
include ../../../Etc/default.ini
