#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = multibaselineNet

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 45

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[Parameters]

;;udp off
**.numUdpApps = 0
**.mn*.udpAppType = "UDPVideoStreamCli"
**.cn.udpAppType = "UDPVideoStreamSvr"
**.udpApp[*].waitInterval = 0.01
**.udpApp[*].packetLen = 40
**.udpApp[*].videoSize = 650e6
**.udpApp[*].startTime = 5 ; Time to request video stream from server
**.mn*.udpApp[0].serverAddress="cn"
**.**.udpApp[0].serverPort=7001


multibaselineNet.*.pingApp.startTime= 8

multibaselineNet.mn*.pingApp.destAddr = "cn"
multibaselineNet.*.pingApp.interval = 0.01
multibaselineNet.*.pingApp.interval = 1

multibaselineNet.cn.pingApp.destAddr = "mn"
;multibaselineNet.*.pingApp.packetSize =  40;;2312-48 = 2264

multibaselineNet.*.pingApp.packetSize =  1492;;2312-48 = 2264
multibaselineNet.*.pingApp.interval = 0.01





**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false



multibaselineNet.mn.linkLayers[*].NWIName="WirelessEtherModule"
multibaselineNet.mn*.linkLayers[*].NWIName="WirelessEtherModule"
*.cn.*.linkLayers[*].NWIName="EtherModule"

;;multibaselineNet.**.networkInterface.txPower = 1.5
multibaselineNet.**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=false

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = false
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14-15-16"

# IEEE802.11 acess point setting
multibaselineNet.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

multibaselineNet.*.IPv6routingFile =xmldoc("Baseline.xml")
multibaselineNet.*.baseSettings = xmldoc("Baseline.xml", "netconf/local[0]")
include ../../../Etc/default.ini
