#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
[General]
preload-ned-files= @../../../nedfiles.lst *.ned

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 30

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[OutVectors]
**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

[Run 1]
network = baselineNet
**.IPv6routingFile =xmldoc("Baseline.xml")
**.networkInterface.txPower = 10
**.networkInterface.shadowing = false
**.networkInterface.thresholdPower = -96
**.networkInterface.hoThresholdPower = -90

**.pingApp.interval = 0.001

[Run 2]
network = baselineShadowNet
**.IPv6routingFile =xmldoc("Baseline.xml")

[Run 3]
network = baselineShadowNet
**.IPv6routingFile =xmldoc("Baseline-shadow-run.xml")
**.pingApp.startTime= 2
sim-time-limit = 100

[Parameters]


;;emulate udp voip with ping
**.pingApp.stopTime=0
**.pingApp.startTime= 8

;;EFWD parameters although they used UDP and from CN to MN
;;no collisions from 2 nodes
**.pingApp.interval = 0.01
**.pingApp.packetSize = 40

baselineNet.mn.pingApp.packetSize =  2200;;2312-48 = 2264
;;test for 8mbps one way ping //about 8.5MBps line BW
;baselineNet.mn.pingApp.interval = 2.2e-3
;;packets start droping here (9mbps input)
;;baselineNet.mn.pingApp.interval = 1.96e-3


**.mn.pingApp.destAddr = "cn"
**.cn.pingApp.destAddr = "mn"

**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

**.networkInterface.queueSize = 10


**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.cn.*.linkLayers[*].NWIName="EtherModule"

**.networkInterface.recordStatisticVector=true

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14"

# IEEE802.11 acess point setting
**.networkInterface.shadowing = true
**.networkInterface.txPower = 100
**.networkInterface.thresholdPower = -130
**.networkInterface.hoThresholdPower = -117.41166
**.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

**.routingInfoDisplay = true

include ../../../Etc/default.ini
