#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = baselineNet

total-stack-kb=7535
ini-warnings = no
warnings = yes
;sim-time-limit = 535

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[Parameters]




;;emulate udp voip with ping
baselineNet.*.pingApp.stopTime=0
baselineNet.*.pingApp.startTime= 8
;;EFWD parameters although they used UDP and from CN to MN
;;no collisions from 2 nodes
;baselineNet.*.pingApp.interval = 0.01
;baselineNet.*.pingApp.packetSize = 40

baselineNet.*.pingApp.interval = 0.001
baselineNet.*.pingApp.packetSize = 40

baselineNet.mn.pingApp.packetSize =  2200;;2312-48 = 2264
;;test for 8mbps one way ping //about 8.5MBps line BW
;;baselineNet.mn.pingApp.interval = 2.2e-3
;;packets start droping here (9mbps input)
;;baselineNet.mn.pingApp.interval = 1.96e-3


baselineNet.mn.pingApp.destAddr = "cn"
baselineNet.cn.pingApp.destAddr = "mn"

**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false




baselineNet.mn.linkLayers[*].NWIName="WirelessEtherModule"
*.cn.*.linkLayers[*].NWIName="EtherModule"

;;baselineNet.**.networkInterface.txPower = 1.5
baselineNet.**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=true

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14-15-16"

# IEEE802.11 acess point setting
baselineNet.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

baselineNet.*.IPv6routingFile =xmldoc("Baseline.xml")

include ../../../Etc/default.ini
