#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = multibaselineNet

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 25

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[OutVectors]
**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

[Parameters]

;;no drops but I notice mn to mn communication appears to be at least twice as
;;slow in terms of delay than others i.e. mean of 0.005 compared to 0.002
;;with mns to cn being the fastest streams.
;**.networkInterface.queueSize = 10

;;50% drop for cn to mn2 stream rest around 15%
**.networkInterface.queueSize = 1

**.numUdpApps = 1
**.mn*.udpAppType = "RTP"
**.cn.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)
**.udpApp[*].startTime = 8

;;test ignore localhost/self
**.udpApp[*].destAddrs = "cn mn mn2"

**.mn2.udpApp[*].destAddrs = "cn mn"
**.mn.udpApp[*].destAddrs = "cn mn2"
**.cn.udpApp[*].destAddrs = "mn mn2"

**.mn*.udpApp[*].destAddrs = "cn"
**.cn.udpApp[*].destAddrs = "mn"


;;ping off
multibaselineNet.*.pingApp.startTime= 0 
multibaselineNet.*.pingApp.startTime= 8

multibaselineNet.mn*.pingApp.destAddr = "cn"
multibaselineNet.*.pingApp.interval = 0.01
multibaselineNet.*.pingApp.interval = 1

;;heaps of loss if we turn on all mobile nodes
multibaselineNet.cn.pingApp.destAddr = "mn"
;multibaselineNet.*.pingApp.packetSize =  40;;2312-48 = 2264

multibaselineNet.*.pingApp.packetSize =  1492;;2312-48 = 2264

;multibaselineNet.cn.pingApp.destAddr = "mn[0]"
multibaselineNet.*.pingApp.packetSize =  1492;;2312-48 = 2264
multibaselineNet.*.pingApp.interval = 0.01





**.*.pingApp.printPing = 0
**.*.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.*.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false



multibaselineNet.mn.linkLayers[*].NWIName="WirelessEtherModule"
multibaselineNet.mn*.linkLayers[*].NWIName="WirelessEtherModule"
*.cn.*.linkLayers[*].NWIName="EtherModule"

;;multibaselineNet.**.networkInterface.txPower = 1.5
multibaselineNet.**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=false

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = false
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
;**.networkInterface.channelsNotToScan = "2-3-4-5-6-7-8-9-10-11-12-13-14-15-16"

# IEEE802.11 acess point setting
multibaselineNet.ap.chann=6
*.ap.ds[*].NWIName="EtherModuleAP"
;;*.ap.beaconPeriod = 0.1

multibaselineNet.*.IPv6routingFile =xmldoc("Baseline.xml")
multibaselineNet.*.baseSettings = xmldoc("Baseline.xml", "netconf/local[0]")
include ../../../Etc/default.ini
