#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
;;Determine voip capacity
[General]
preload-ned-files= @../../../nedfiles.lst *.ned
network = multibaselineNetArray

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 85

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0
default-run=1

[Parameters]

multibaselineNetArray.numOfClients = 21

;;Any higher queue sizes will not have more capacity because jitter is too great

;;7 (8 if u accept some loss) voip sessions with this queue size
;;funny thing is after 40s the actual delay drops every time a voip session is
;;introduce as time increases don't know why
;;also mn to cn traffic stays relatively constant like it hogs the queues and other
;;traffic does not come through as often.
;**.networkInterface.queueSize = 100

;;7 (with < 1% drop or 6 with no drops)
**.networkInterface.queueSize = 10

**.numUdpApps = 1
**.mn[*].udpAppType = "RTP"
**.cn.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)


;;Create voip app that sends CNAME and then other side if not busy also sends
;;CNAME otherwise otherside sends bye. We start sending rtp only when CNAME
;;received.
**.mn[0].udpApp[*].destAddrs = "cn"
**.cn.udpApp[*].destAddrs = "mn[0]"
**.mn[1].udpApp[*].destAddrs = "mn[2]"
**.mn[2].udpApp[*].destAddrs = "mn[1]"
**.mn[3].udpApp[*].destAddrs = "mn[4]"
**.mn[4].udpApp[*].destAddrs = "mn[3]"
**.mn[5].udpApp[*].destAddrs = "mn[6]"
**.mn[6].udpApp[*].destAddrs = "mn[5]"
**.mn[7].udpApp[*].destAddrs = "mn[8]"
**.mn[8].udpApp[*].destAddrs = "mn[7]"
**.mn[9].udpApp[*].destAddrs = "mn[10]"
**.mn[10].udpApp[*].destAddrs = "mn[9]"
**.mn[11].udpApp[*].destAddrs = "mn[12]"
**.mn[12].udpApp[*].destAddrs = "mn[11]"
**.mn[13].udpApp[*].destAddrs = "mn[14]"
**.mn[14].udpApp[*].destAddrs = "mn[13]"
**.mn[15].udpApp[*].destAddrs = "mn[16]"
**.mn[16].udpApp[*].destAddrs = "mn[15]"
**.mn[17].udpApp[*].destAddrs = "mn[18]"
**.mn[18].udpApp[*].destAddrs = "mn[17]"
**.mn[19].udpApp[*].destAddrs = "mn[20]"
**.mn[20].udpApp[*].destAddrs = "mn[19]"

**.mn[0].udpApp[*].startTime = 5
**.cn.udpApp[*].startTime = 5
**.mn[1].udpApp[*].startTime = 10
**.mn[2].udpApp[*].startTime = 10
**.mn[3].udpApp[*].startTime = 15
**.mn[4].udpApp[*].startTime = 15
**.mn[5].udpApp[*].startTime = 20
**.mn[6].udpApp[*].startTime = 20
**.mn[7].udpApp[*].startTime = 25
**.mn[8].udpApp[*].startTime = 25
**.mn[9].udpApp[*].startTime = 30
**.mn[10].udpApp[*].startTime = 30
**.mn[11].udpApp[*].startTime = 35
**.mn[12].udpApp[*].startTime = 35
**.mn[13].udpApp[*].startTime = 40
**.mn[14].udpApp[*].startTime = 40
**.mn[15].udpApp[*].startTime = 50
**.mn[16].udpApp[*].startTime = 50
**.mn[17].udpApp[*].startTime = 60
**.mn[18].udpApp[*].startTime = 60
**.mn[19].udpApp[*].startTime = 70
**.mn[20].udpApp[*].startTime = 70


multibaselineNetArray.mn.linkLayers[*].NWIName="WirelessEtherModule"
multibaselineNetArray.mn*.linkLayers[*].NWIName="WirelessEtherModule"
*.cn.*.linkLayers[*].NWIName="EtherModule"

;;multibaselineNetArray.**.networkInterface.txPower = 1.5
multibaselineNetArray.**.networkInterface.txPower = 10
**.networkInterface.recordStatisticVector=false

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = false
**.networkInterface.crossTalk = false

;;handoff related params
**.networkInterface.linkUpTrigger=true

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14"

# IEEE802.11 acess point setting
multibaselineNetArray.ap.chann=6
;;*.ap.beaconPeriod = 0.1

multibaselineNetArray.*.IPv6routingFile =xmldoc("Baseline.xml")
multibaselineNetArray.*.baseSettings = xmldoc("Baseline.xml", "netconf/local[0]")
include ../../../Etc/default.ini
