#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = voipNet

total-stack-kb=17535
ini-warnings = no
warnings = yes


[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
;**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

;static HA
[Run 1]
sim-time-limit = 90
**.networkInterface.queueSize = 10
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005
;;octets/second 
**.mn.udpApp[*].startTime = 8
**.mn.udpApp[*].stopTime = 85

**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 
;;non-moving
**.mn.**.moveXmlConfig = xmldoc("Voip.xml", "netconf/misc/ObjectMovement/")

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = Voip-r1.vec
output-scalar-file = Voip-r1.sca
**.networkInterface.channelsNotToScan = "2-3-4-5-7-8-9-10-12-13-14"

**.networkInterface.recordStatisticVector=true

[Run 2]
;**.worldProcessor.datagramTraceFile = "/dev/null"

;**.networkLayer.proc.mobility.timeInterval = 3
;;not working yet?
;**.networkLayer.proc.ICMP.nd.forwardFromPreviousMap = true

output-vector-file = Voip-r2.vec
output-scalar-file = Voip-r2.sca

;;start up time allows for warm up by having the node move around
;;and start up the ARP caches by sending ping traffic
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005

**.mn.pingApp.startTime= 50
**.cn.pingApp.startTime= 50
**.pingApp.stopTime=302
**.mn.pingApp.destAddr = "cn"
**.cn.pingApp.destAddr = "mn"

**.mn.udpApp[*].startTime = 305

sim-time-limit = 1055

**.mn*.udpApp[*].destAddrs = "cn"
;;at least 600 for P.59 to return correct state transitions
;;750 dur,1k,1.25k,1.5k
;**.mn.udpApp[*].stopTime = 1055
;**.mn.udpApp[*].stopTime = 1305
;**.mn.udpApp[*].stopTime = 1555
;**.mn.udpApp[*].stopTime = 1805

;;**.mn.**.moveXmlConfig = xmldoc("Voip.xml", "netconf/misc/ObjectMovement/")

[Parameters]
**.*.IPv6routingFile =xmldoc("Voip.xml")
;**.mn.pingApp.destAddr = "cn"
;**.mn.pingApp.startTime=7
**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.networkInterface.txPower = 1.5

**.udpApp[*].destAddrs = ""


**.hap.chann=6
**.apa.chann=1
**.apb.chann=6
**.apc.chann=11
**.apd.chann=1

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger = true
;**.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
**.networkLayer.proc.forwarding.routingInfoDisplay = true
*.printPing = 0;

include ../../../Etc/default.ini
