#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = voipNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 30

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

;static HA
[Run 1]
**.networkInterface.queueSize = 10
**.numUdpApps = 1
**.mn*.udpAppType = "RTP"
**.cn.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.mn.udpApp[*].startTime = 8
**.mn.udpApp[*].stopTime = 20

**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 


**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = Voip-r1.vec
**.networkInterface.channelsNotToScan = "2-3-4-5-7-8-9-10-12-13-14"


[Parameters]
**.*.IPv6routingFile =xmldoc("Voip.xml")
;**.mn.pingApp.destAddr = "cn"
;**.mn.pingApp.startTime=7
**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.networkInterface.txPower = 1.5

**.udpApp[*].destAddrs = ""


**.hap.chann=6
**.apa.chann=1
**.apb.chann=6
**.apc.chann=11
**.apd.chann=1

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger = true
**.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
*.printPing = 0;

include ../../../Etc/default.ini
