#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = voipNet

total-stack-kb=17535
ini-warnings = no
warnings = yes


[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
;**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

;static HA
[Run 1]
sim-time-limit = 90

**.*.IPv6routingFile =xmldoc("Voip.xml")

**.mn.**.routingTable6.mobileIPv6Role = "MobileNode"
**.mn.**.routingTable6.hierarchicalMIPv6Support = true
**.mn.**.routingTable6.routeOptimisation = true
**.mn.**.routingTable6.optimisticDAD = true
**.mn.**.routingTable6.edgeHandoverType = "Timed"
**.mn.**.routingTable6.eagerHandover = true
**.mn.**.routingTable6.earlyBU = true
;**.ar*.routingTable6.mipv6BufferPackets = true

**.cn.**.routingTable6.earlyBU = true

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

**.cr*.**.routingTable6.routePackets = true
**.cr*.**.routingTable6.mobileIPv6Support = false

**.ar*.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ar*.**.routingTable6.routePackets = true
**.ar*.**.routingTable6.hierarchicalMIPv6Support = true
**.ar*.**.routingTable6.map = true
**.routingTable6.mobileIPv6Support = true

**.networkInterface.queueSize = 10
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005
;;octets/second 
**.mn.udpApp[*].startTime = 8
**.mn.udpApp[*].stopTime = 85

**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 
;;non-moving
**.mn.**.moveXmlConfig = xmldoc("Voip.xml", "netconf/misc/ObjectMovement/")

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = Voip-r1.vec
output-scalar-file = Voip-r1.sca
**.networkInterface.channelsNotToScan = "2-3-4-5-7-8-9-10-12-13-14"

**.networkInterface.recordStatisticVector=true

[Run 2]
;**.worldProcessor.datagramTraceFile = "/dev/null"
**.*.IPv6routingFile =xmldoc("Voip-old.xml")

;**.networkLayer.proc.mobility.timeInterval = 3
;;not working yet?
;**.networkLayer.proc.ICMP.nd.forwardFromPreviousMap = true

output-vector-file = Voip-r2.vec
output-scalar-file = Voip-r2.sca

;;start up time allows for warm up by having the node move around
;;and start up the ARP caches by sending ping traffic
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005

**.mn.pingApp.startTime= 50
**.cn.pingApp.startTime= 50
**.pingApp.stopTime=302
**.mn.pingApp.destAddr = "cn"
**.cn.pingApp.destAddr = "mn"

**.mn.udpApp[*].startTime = 305

sim-time-limit = 1055

**.mn*.udpApp[*].destAddrs = "cn"
;;at least 600 for P.59 to return correct state transitions
;;750 dur,1k,1.25k,1.5k
;**.mn.udpApp[*].stopTime = 1055
;**.mn.udpApp[*].stopTime = 1305
;**.mn.udpApp[*].stopTime = 1555
;**.mn.udpApp[*].stopTime = 1805

;;**.mn.**.moveXmlConfig = xmldoc("Voip-old.xml", "netconf/misc/ObjectMovement/")

[Run 3]
**.*.IPv6routingFile =xmldoc("Voip-old.xml")

seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732905
seed-3-mt = 1453732906
seed-4-mt = 1453732907
seed-5-mt = 1453732908
seed-6-mt = 1453732909
seed-7-mt = 1453732910
seed-8-mt = 1453732911
seed-9-mt = 1453732912
seed-10-mt = 1453732913
seed-11-mt = 1453732914
seed-12-mt = 1453732915
seed-13-mt = 1453732916
seed-14-mt = 1453732917
seed-15-mt = 1453732918
seed-16-mt = 1453732919
seed-17-mt = 1453732921
seed-18-mt = 1453732922
seed-19-mt = 1453732923
seed-20-mt = 1453732924
seed-21-mt = 1453732925
seed-22-mt = 1453732926
seed-23-mt = 1453732927

;;exactly same as old run 1 except we now have set seeds to trigger problem
;;of stuck Address Res queues
sim-time-limit = 90
**.networkInterface.queueSize = 10
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005
;;octets/second 
**.mn.udpApp[*].startTime = 8
**.mn.udpApp[*].stopTime = 85

**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 
;;non-moving
**.mn.**.moveXmlConfig = xmldoc("Voip-old.xml", "netconf/misc/ObjectMovement/")

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = Voip-r1.vec
output-scalar-file = Voip-r1.sca
**.networkInterface.channelsNotToScan = "2-3-4-5-7-8-9-10-12-13-14"

**.networkInterface.recordStatisticVector=true

;static HA
[Run 4]
**.*.IPv6routingFile =xmldoc("Voip-old.xml")

;;exactly the old run 1 (if we move to Run 1 these settings will get same
;;results as the current run 1)
sim-time-limit = 90
**.networkInterface.queueSize = 10
**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.05
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005
;;octets/second 
**.mn.udpApp[*].startTime = 8
**.mn.udpApp[*].stopTime = 85

**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 
;;non-moving
**.mn.**.moveXmlConfig = xmldoc("Voip-old.xml", "netconf/misc/ObjectMovement/")

**.homeAgent = "3011:0:0:1:89d6:9cff:fe7e:83d2"
output-vector-file = Voip-r1.vec
output-scalar-file = Voip-r1.sca
**.networkInterface.channelsNotToScan = "2-3-4-5-7-8-9-10-12-13-14"

**.networkInterface.recordStatisticVector=true

[Parameters]
;**.mn.pingApp.destAddr = "cn"
;**.mn.pingApp.startTime=7
**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.networkInterface.txPower = 1.5

**.udpApp[*].destAddrs = ""


**.hap.chann=6
**.apa.chann=1
**.apb.chann=6
**.apc.chann=11
**.apd.chann=1

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger = true
;**.mn.networkLayer.proc.forwarding.routingInfoDisplay = true
**.networkLayer.proc.forwarding.routingInfoDisplay = true
*.printPing = 0;

include ../../../Etc/default.ini
