[General]
preload-ned-files=*.ned @../../../nedfiles.lst
;network = wirelessTest

total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 350s

[Run 1]
network = wirelessTest
wirelessTest.num_clients=1
;wirelessTest.ms[*].pingApp.startTime=30
;wirelessTest.ms[*].pingApp.stopTime=100
;wirelessTest.ms[*].pingApp.interval=0.01s
;wirelessTest.ms[*].pingApp.packetSize = 60
;; Since we don't have any router, we simply use link scope IPv6 address to ping
;; a host. The link scope prefix is fe80/10 and the interface id is
;; auto-configured by inserting 0xFFFE in the middle of a 48 bit MAC address
;; ms1 sends ICMP ping requests to gdaley
;wirelessTest.ms[*].pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
;wirelessTest.ms*.pingApp.startTime=30
;wirelessTest.ms*.pingApp.stopTime=100
;wirelessTest.ms*.pingApp.interval=0.01s
;wirelessTest.ms*.pingApp.packetSize = 60
;wirelessTest.ms*.pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

;wirelessTest.ms1.pingApp.startTime=30
;wirelessTest.ms1.pingApp.stopTime=100
;wirelessTest.ms1.pingApp.interval=0.01s
;wirelessTest.ms1.pingApp.packetSize = 60
;; Since we don't have any router, we simply use link scope IPv6 address to ping
;; a host. The link scope prefix is fe80/10 and the interface id is
;; auto-configured by inserting 0xFFFE in the middle of a 48 bit MAC address
;; ms1 sends ICMP ping requests to gdaley
;wirelessTest.ms1.pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

[Run 3]
network = wirelessTest

[Cmdenv]
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
;*.ms*.pingApp.startTime=30
;*.ms*.pingApp.stopTime=350
;*.ms*.pingApp.interval=0.01s
;*.ms*.pingApp.packetSize = 60
;
;*.ms*.pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
*.ms*.linkLayers[*].NWIName="WirelessEtherModule"

;*.ms1.pingApp.startTime=30
;*.ms1.pingApp.stopTime=350
;*.ms[*].pingApp.startTime=30
;*.ms[*].pingApp.stopTime=350
;*.ms[*].pingApp.interval=0.01s
;*.ms[*].pingApp.packetSize = 60
;
;*.ms[*].pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
*.ms[*].linkLayers[*].NWIName="WirelessEtherModule"

;*.ms1.pingApp.startTime=30
;*.ms1.pingApp.stopTime=350
;*.ms1.pingApp.interval=0.01s
;*.ms1.pingApp.packetSize = 60

;*.ms1.pingApp.destAddr = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

*.ms1.linkLayers[*].NWIName="WirelessEtherModule"
*.ms2.linkLayers[*].NWIName="WirelessEtherModule"

*.ap1.ds[*].NWIName="EtherModuleAP"
*.ap2.ds[*].NWIName="EtherModuleAP"
*.ap3.ds[*].NWIName="EtherModuleAP"
*.ap4.ds[*].NWIName="EtherModuleAP"
*.ap1.beaconPeriod = 0.1
*.ap2.beaconPeriod = 0.1
*.ap3.beaconPeriod = 0.1
*.ap4.beaconPeriod = 0.1
*.ap1.chann = 6
*.ap2.chann = 1
*.ap3.chann = 11
*.ap4.chann = 1
**.networkInterface.txPower = 4.0

; wireless settings for the mobile stations
*.ms*.**.networkInterface.scanShortCircuit = false
*.ms*.**.networkInterface.associationTimeout = 10
*.ms*.**.networkInterface.authenticationTimeout = 10
*.ms*.**.networkInterface.channelsNotToScan = "0-2-3-4-5-7-8-9-10-11-12-13-14"

*.*.IPv6routingFile = xmldoc("WirelessTest.xml")
include ../../../Etc/default.ini

