[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = bulkTransfer

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.numTcpApps=1
**.client*.tcpAppType="TCPSessionApp"
**.client*.tcpApp[0].active=true
**.client*.tcpApp[0].address=""
**.client*.tcpApp[0].port=-1
**.client*.tcpApp[0].connectAddress="server"
**.client*.tcpApp[0].connectPort=1000
**.client*.tcpApp[0].tOpen=1.0
**.client*.tcpApp[0].tSend=1.1
**.client*.tcpApp[0].sendBytes=1000000  # 1Mb
**.client*.tcpApp[0].sendScript=""
**.client*.tcpApp[0].tClose=0

#**.server*.tcpAppType="TCPSinkApp"
**.server*.tcpAppType="TCPEchoApp"
**.server*.tcpApp[0].address=""
**.server*.tcpApp[0].port=1000
**.server*.tcpApp[0].echoFactor=2.0
**.server*.tcpApp[0].echoDelay=0

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us
**.routingFile=""
**.IPForward=false  # Router's is hardwired "true"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
