[General]
preload-ned-files=*.ned @../../../nedfiles.lst
;network = tunnelNet
;network = prefixedTunnelNet

total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 300

[Cmdenv]
default-run=1
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = yes
animation-speed = 1.0

[Run 1]
network = tunnelNet
tunnelNet.client.pingApp.startTime=30
tunnelNet.client.pingApp.stopTime=100
tunnelNet.client.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:4"


tunnelNet.client.numOfUDPClientApps = 0
tunnelNet.client.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
tunnelNet.client.udpAppClients[0].UDPServerAddress="fe80:0:0:ABCD:260:97ff:0:4"
tunnelNet.client.udpAppClients[0].UDPServerPort=7001
tunnelNet.client.udpAppClients[0].IPversion=6

tunnelNet.server.numOfUDPServerApps = 1
tunnelNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
tunnelNet.server.udpAppServers[0].IPversion=6
tunnelNet.server.udpAppServers[0].UDPPort=7001

tunnelNet.*.linkLayers[*].NWIName="IPv6PPPInterface"
tunnelNet.*.IPv6routingFile = xmldoc("TunnelNet.xml")

[Run 2]
network = prefixedTunnelNet
prefixedTunnelNet.*.IPv6routingFile = xmldoc("PrefixedTunnelNet.xml")

prefixedTunnelNet.client1.pingApp.startTime=30
prefixedTunnelNet.client1.pingApp.stopTime=100
prefixedTunnelNet.client1.pingApp.destAddr = "2001:0:1:ABCD:260:97ff:0:10"
;prefixedTunnelNet.client2.pingApp.destAddr = "ff05:0:0:0:0:0:0:1"
;prefixedTunnelNet.client2.pingApp.startTime=80
;prefixedTunnelNet.client2.pingApp.stopTime=200


prefixedTunnelNet.client1.numOfUDPClientApps = 0
prefixedTunnelNet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
prefixedTunnelNet.client1.udpAppClients[0].UDPServerAddress="2001:0:1:ABCD:260:97ff:0:10"
prefixedTunnelNet.client1.udpAppClients[0].UDPServerPort=7001
prefixedTunnelNet.client1.udpAppClients[0].IPversion=6

prefixedTunnelNet.server2.numOfUDPServerApps = 0
prefixedTunnelNet.server2.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
prefixedTunnelNet.server2.udpAppServers[0].IPversion=6
prefixedTunnelNet.server2.udpAppServers[0].UDPPort=7001

[Run 3]
network = tunnelNet
tunnelNet.client.pingApp.startTime=30
tunnelNet.client.pingApp.stopTime=100
tunnelNet.client.pingApp.destAddr = "fec0:0:0:0:260:97ff:0:4"

tunnelNet.client.numOfUDPClientApps = 0
tunnelNet.client.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
tunnelNet.client.udpAppClients[0].UDPServerAddress="fe80:0:0:ABCD:260:97ff:0:4"
tunnelNet.client.udpAppClients[0].UDPServerPort=7001
tunnelNet.client.udpAppClients[0].IPversion=6

tunnelNet.server.numOfUDPServerApps = 1
tunnelNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
tunnelNet.server.udpAppServers[0].IPversion=6
tunnelNet.server.udpAppServers[0].UDPPort=7001

tunnelNet.*.linkLayers[*].NWIName="IPv6PPPInterface"
tunnelNet.*.IPv6routingFile = xmldoc("SourceRoute.xml")

[Parameters]
**.routingInfoDisplay = true
include ../../../Etc/default.ini
