#
#  Makefile for NetworkInterfaces
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = NetworkInterfaces

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= LL6ControlInfo_m.obj LinkLayerModule.obj

# header files generated (from msg files)
GENERATEDHEADERS= LL6ControlInfo_m.h

# subdirectories to recurse into
SUBDIRS= _802 ARP Common Ethernet Ethernet6 PPP PPP6 Wireless
SUBDIR_TARGETS=  _802_dir ARP_dir Common_dir Ethernet_dir Ethernet6_dir PPP_dir PPP6_dir Wireless_dir

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

_802_dir:
	cd _802 && cd && nmake /nologo /f Makefile.vc

ARP_dir:
	cd ARP && cd && nmake /nologo /f Makefile.vc

Common_dir:
	cd Common && cd && nmake /nologo /f Makefile.vc

Ethernet_dir:
	cd Ethernet && cd && nmake /nologo /f Makefile.vc

Ethernet6_dir:
	cd Ethernet6 && cd && nmake /nologo /f Makefile.vc

PPP_dir:
	cd PPP && cd && nmake /nologo /f Makefile.vc

PPP6_dir:
	cd PPP6 && cd && nmake /nologo /f Makefile.vc

Wireless_dir:
	cd Wireless && cd && nmake /nologo /f Makefile.vc

LL6ControlInfo_m.obj: LL6ControlInfo_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp LL6ControlInfo_m.cc

LL6ControlInfo_m.cc LL6ControlInfo_m.h: LL6ControlInfo.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) LL6ControlInfo.msg

LinkLayerModule.obj: LinkLayerModule.cc
	$(CXX) -c $(COPTS) /Tp LinkLayerModule.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
LinkLayerModule.obj: LinkLayerModule.cc \
  LinkLayerModule.h \
  ../Util/opp_utils.h \
  ../Util/boost/weak_ptr.hpp \
  ../Util/boost/cast.hpp \
  ../Util/boost/shared_ptr.hpp \
  ../Util/boost/config.hpp \
  ../Util/boost/assert.hpp \
  ../Util/boost/checked_delete.hpp \
  ../Util/boost/throw_exception.hpp \
  ../Util/boost/detail/shared_count.hpp \
  ../Util/boost/detail/workaround.hpp \
  ../Util/boost/config/select_compiler_config.hpp \
  ../Util/boost/config/select_stdlib_config.hpp \
  ../Util/boost/config/select_platform_config.hpp \
  ../Util/boost/config/suffix.hpp \
  ../Util/boost/config/posix_features.hpp \
  ../Util/boost/type.hpp \
  ../Util/boost/non_type.hpp \
  ../Util/boost/detail/lightweight_mutex.hpp \
  ../Util/boost/detail/lwm_win32_nt.hpp \
  ../Util/boost/detail/lwm_nop.hpp \
  ../Util/boost/limits.hpp \
  ../Util/boost/detail/select_type.hpp
LL6ControlInfo_m.obj: LL6ControlInfo_m.cc \
  LL6ControlInfo_m.h
