#% old-wildcards

[General]
network = twoRouters
preload-ned-files = *.ned

total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 60s

[Cmdenv]
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
;twoRouters.client1.pingApp.startTime=30
;twoRouters.client1.pingApp.stopTime=100
twoRouters.client1.pingApp.destAddr = "AAAA:0:0:3333:127b:c0ff:fe2e:7212"
twoRouters.client1.pingApp.interval=1

**.NWIName="IPv6PPPInterface"
twoRouters.client?.numOfUDPApps=1
twoRouters.client?.udpApps[0].UDPAppName= "UDPVideoStream"
twoRouters.client1.udpApps[*].udpApp.startTime = 20
twoRouters.client2.udpApps[*].udpApp.startTime = 40
twoRouters.client?.udpApps[0].udpApp.UDPServerAddress= "3333:0:e:4444:fe12:7bc0:a02e:7212"
twoRouters.client?.udpApps[0].udpApp.UDPPort=7001

twoRouters.server?.numOfUDPApps=1
twoRouters.server?.udpApps[0].UDPAppName= "UDPVideoStreamSvr"
twoRouters.server?.udpApps[0].udpApp.UDPPort=7001
twoRouters.server?.udpApps[0].udpApp.server = true
twoRouters.server?.udpApps[0].udpApp.videoSize = 1e8
twoRouters.server?.udpApps[0].udpApp.minWaitInt = .500
twoRouters.server?.udpApps[0].udpApp.maxWaitInt = .500
twoRouters.server?.udpApps[0].udpApp.minPacketLen = 12000
twoRouters.server?.udpApps[0].udpApp.maxPacketLen = 12000

twoRouters.**.IPv6routingFile ="TwoRouters.xml"

*.client1.networkLayer.proc.forwarding.core.routingInfoDisplay = true

include ../../Etc/default.ini
