#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst

;Was omnetpp.ini but since that's been modified so much now have extracted this out instead.

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

[Cmdenv]
default-run=3
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")
**.networkInterface.txPower = 1.5
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-nofast.xml")
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-fastbeacons.xml")
;**.networkInterface.txPower = 0.1

;mipv6fastRANet.client1.pingApp.startTime=7
;mipv6fastRANet.client1.pingApp.stopTime=350
;mipv6fastRANet.client1.pingApp.destAddr = "server4[0]"
;mipv6fastRANet.client1.pingApp.interval = 0.05

mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")
**.printPing = false

**.numUdpApps = 1
**.client1*.udpAppType = "RTP"
**.server4.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)

**.client1.udpApp[*].destAddrs = "server4[0]"
**.server4.udpApp[*].destAddrs = "client1"

;;ignore first (away from home) handover? Change to 50 if so
**.client1.udpApp[*].startTime = 20
**.server4.udpApp[*].startTime = 20

;mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false
**.networkInterface.linkUpTrigger=false

include ../../../Etc/default.ini

