#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst

;Was omnetpp.ini but since that's been modified so much now have extracted this out instead.

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
**.client1.linkLayers[*].NWIName="WirelessEtherModule"
**.ap1.ds[*].NWIName="EtherModuleAP"
**.ap2.ds[*].NWIName="EtherModuleAP"
**.ap3.ds[*].NWIName="EtherModuleAP"
**.ap4.ds[*].NWIName="EtherModuleAP"

**.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")
**.networkInterface.txPower = 1.5
;**.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-nofast.xml")
;**.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-fastbeacons.xml")
;**.networkInterface.txPower = 0.1

;**.client1.pingApp.startTime=7
;**.client1.pingApp.stopTime=350
;**.client1.pingApp.destAddr = "server4[0]"
;**.client1.pingApp.interval = 0.05

**.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("wcmc.xml", "netconf/global/ObjectMovement/MovingNode[1]")

**.numUdpApps = 1
**.client1.udpAppType = "RTP"
**.server4.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)
;;results in 380 octet datagrams every 20ms i.e. 19kbps

**.client1.udpApp[*].destAddrs = "server4[0]"
**.server4.udpApp[*].destAddrs = "client1"

;;ignore first (away from home) handover? Change to 50 if so
**.client1.udpApp[*].startTime = 20
**.server4.udpApp[*].startTime = 20

;**.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false
**.networkInterface.linkUpTrigger=false

include ../../../Etc/default.ini

