#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst

;Was omnetpp.ini but since that's been modified so much now have extracted this out instead.

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

[Cmdenv]
default-run=3
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")
**.networkInterface.txPower = 1.5
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-nofast.xml")
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-fastbeacons.xml")
;**.networkInterface.txPower = 0.1

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]"
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6FastRANetwork-r1.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")
**.printPing = false

[Run 4] ;;same as run 3 above except movement pattern is ping pong
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

**.networkInterface.txPower = 1.5
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork.xml")

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]" ;"3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6Network-r4.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

[Run 5] ;;same as run 3 above except route optimisation is off
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

**.networkInterface.txPower = 1.5
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork-rt.xml")

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]" 
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6Network-r5.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 6] ;;same as run 4 above except route optimisation is off
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

**.networkInterface.txPower = 1.5
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork-rt.xml")

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]" 
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6Network-r6.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

[Run 7] ;;same as run 5 above except mn moves back to home subnet
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

**.networkInterface.txPower = 1.5
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork-home-rt.xml")

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]" 
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6Network-r7.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 8] ;;same as run 6 above except ping pong across home and away subnet
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

**.networkInterface.txPower = 1.5
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork-home-rt.xml")

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]" 
mipv6fastRANet.client1.pingApp.interval = 0.05

output-vector-file = MIPv6Network-r8.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

[Parameters]
*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false

include ../../../Etc/default.ini

