#% old-wildcards
[General]
preload-ned-files=@../../../nedfiles.lst *.ned

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
**.udpApp*.transitTimes*.enabled = no
;**.interval = 1s..60s or ..stop or start..

[Parameters]

**.*.IPv6routingFile = xmldoc("wcmc.xml")
**.networkInterface.txPower = 1.5

;**.client1.pingApp.startTime=7
;**.client1.pingApp.stopTime=350
;**.client1.pingApp.destAddr = "server4[0]"
;**.client1.pingApp.interval = 0.05

;square movement
**.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("wcmc.xml", "netconf/global/ObjectMovement/MovingNode[1]")

**.numUdpApps = 1
**.client1.udpAppType = "RTP"
**.server4.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)
;;results in 380 octet datagrams every 20ms i.e. 19kbps

**.client1.udpApp[*].destAddrs = "server4[0]"
**.server4.udpApp[*].destAddrs = "client1"

;;ignore first (away from home) handover? Change to 50 if so
**.client1.udpApp[*].startTime = 20
**.server4.udpApp[*].startTime = 20

**.client1.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false
**.networkInterface.linkUpTrigger=false

**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false
**.networkInterface.errorRate = 0.0

**.client1.linkLayers[*].NWIName="WirelessEtherModule"
**.ap1.ds[*].NWIName="EtherModuleAP"
**.ap2.ds[*].NWIName="EtherModuleAP"
**.ap3.ds[*].NWIName="EtherModuleAP"
**.ap4.ds[*].NWIName="EtherModuleAP"

include default.ini

