#% old-wildcards
[General]
preload-ned-files=@../../../nedfiles.lst *.ned

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 700
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
**.enabled = no

;;**.interval = 1s..60s or ..stop or start..
**.udpApp*.transitTimes*.enabled = no
;**.networkInterface.noOfFailedTxVec.enabled = true
;**.networkInterface.backoffSlots.enabled = true
;**.networkInterface.TxDataBWVec.enabled = true
;**.networkInterface.RxDataBWVec.enabled = true
;**.networkInterface.noOfCollisionVIVec.enabled = true
;**.networkInterface.noOfCollisionBEVec.enabled = true
;;**.interval = 1s..60s or ..stop or start..

[Parameters]

;**.networkInterface.recordStatisticVector = true
**.worldProcessor.datagramTraceFile = "/dev/null"

**.*.IPv6routingFile = xmldoc("wcmc.xml")
**.networkInterface.txPower = 1.5

;**.client1.pingApp.startTime=7
;**.client1.pingApp.stopTime=350
;**.client1.pingApp.destAddr = "server4[0]"
;**.client1.pingApp.interval = 0.05

;square movement
**.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("wcmc.xml", "netconf/global/ObjectMovement/MovingNode[1]")

**.numUdpApps = 1
**.client1.udpAppType = "RTP"
**.server4.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)
;;results in 380 octet datagrams every 20ms i.e. 19kbps

**.client1.udpApp[*].destAddrs = "server4[0]"
**.server4.udpApp[*].destAddrs = "client1"

;;ignore transient period (first x handovers)? 
;;for this experiment know that 350 for slowest speed is when moved to all ARs.
**.client1.udpApp[*].startTime = 350
**.server4.udpApp[*].startTime = 350

;**.**.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false
**.networkInterface.linkUpTrigger=false

**.client1.linkLayers[*].NWIName="WirelessEtherModule"

;;802.11 settings
**.networkInterface.queueSize = 10
**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false
**.networkInterface.errorRate = 0.0
**.networkInterface.fastActiveScan = true

include default.ini

