#% old-wildcards
;; Copyright (C) 2006 Johnny Lai
;;Used to test multi hmip/eh/mip (with/out arlocal) sim 
;;Use EHCompTest.ini for testing manually

[General]
preload-ned-files= @../../../nedfiles.lst *.ned

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 535

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
**.udpApp*.transitTimes cn.enabled = no
**.udpApp*.transitTimes mn.enabled = no
;**.interval = 1s..60s or ..stop or start..

[Parameters]
;dynamic home agent (first HA seen is ours)

**.numUdpApps = 1
**.mn*.udpAppType = "RTP"
**.cn.udpAppType = "RTP"
**.udpApp[*].port = 5005
;;octets/second 
**.udpApp[*].sessionBandwidth = 2100 ;;16000/8*1.05 (assuming rtp stream of 16kbps)

**.mn.udpApp[*].destAddrs = "cn"
**.cn.udpApp[*].destAddrs = "mn"

;;ignore first (away from home) handover? Change to 50 if so
**.mn.udpApp[*].startTime = 20
**.cn.udpApp[*].startTime = 20

;;802.11 settings
**.networkInterface.queueSize = 10
**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14-15-16"
**.networkInterface.errorRate = 0.01

ehCompNet.*.IPv6routingFile =xmldoc("EHComphmip.xml")
ehCompNet.mn.linkLayers[*].NWIName="WirelessEtherModule"

ehCompNet.**.networkInterface.txPower = 1.5

ehCompNet.hap.chann=6
ehCompNet.apa.chann=11
ehCompNet.apb.chann=6
ehCompNet.apc.chann=11
ehCompNet.apd.chann=6
;ehCompNet.*.chann=1
**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[1].NWIName="EtherModule"
*.ar*.linkLayers[*].NWIName="IPv6PPPInterface"

**.networkInterface.linkUpTrigger=false

;*.mn.networkLayer.proc.forwarding.routingInfoDisplay = true

include ../../../Etc/default.ini
