#
#  Makefile for IPv6
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../ICMPv6 -I../../NetworkInterfaces -I../../NetworkInterfaces/PPP6 -I../../NetworkInterfaces/Ethernet6 -I../../NetworkInterfaces/Wireless -I../HMIPv6 -I../MIPv6 -I../../Util -I../../Util/Loki -I../../World -I../../Mobility -I. -I../.. -I../IPv4 -I../Generic -I../../Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = IPv6

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../ICMPv6 -I../../NetworkInterfaces -I../../NetworkInterfaces/PPP6 -I../../NetworkInterfaces/Ethernet6 -I../../NetworkInterfaces/Wireless -I../HMIPv6 -I../MIPv6 -I../../Util -I../../Util/Loki -I../../World -I../../Mobility -I. -I../.. -I../IPv4 -I../Generic -I../../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../ICMPv6/.tstamp \
            ../../NetworkInterfaces/.tstamp \
            ../../NetworkInterfaces/PPP6/.tstamp \
            ../../NetworkInterfaces/Ethernet6/.tstamp \
            ../../NetworkInterfaces/Wireless/.tstamp \
            ../HMIPv6/.tstamp \
            ../MIPv6/.tstamp \
            ../../Util/.tstamp \
            ../../Util/Loki/.tstamp \
            ../../World/.tstamp \
            ../../Mobility/.tstamp \
            ../../.tstamp \
            ../IPv4/.tstamp \
            ../Generic/.tstamp \
            ../../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= IPv6Datagram_m.obj Constants.obj ErrorHandling6.obj HdrExtDestProc.obj HdrExtFragProc.obj HdrExtProc.obj HdrExtRteProc.obj ipv6_addr.obj IPv6Address.obj IPv6CDS.obj IPv6Datagram.obj IPv6Encapsulation.obj IPv6Forward.obj IPv6Fragmentation.obj IPv6Headers.obj IPv6InputQueue.obj IPv6InterfaceData.obj IPv6LocalDeliver.obj IPv6Mobility.obj IPv6Multicast.obj IPv6Output.obj IPv6PreRouting.obj IPv6Send.obj IPv6Utils.obj RoutingTable6.obj

# header files generated (from msg files)
GENERATEDHEADERS= IPv6Datagram_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

IPv6Datagram_m.obj: IPv6Datagram_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPv6Datagram_m.cc

IPv6Datagram_m.cc IPv6Datagram_m.h: IPv6Datagram.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPv6Datagram.msg

Constants.obj: Constants.cc
	$(CXX) -c $(COPTS) /Tp Constants.cc

ErrorHandling6.obj: ErrorHandling6.cc
	$(CXX) -c $(COPTS) /Tp ErrorHandling6.cc

HdrExtDestProc.obj: HdrExtDestProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtDestProc.cc

HdrExtFragProc.obj: HdrExtFragProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtFragProc.cc

HdrExtProc.obj: HdrExtProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtProc.cc

HdrExtRteProc.obj: HdrExtRteProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtRteProc.cc

ipv6_addr.obj: ipv6_addr.cc
	$(CXX) -c $(COPTS) /Tp ipv6_addr.cc

IPv6Address.obj: IPv6Address.cc
	$(CXX) -c $(COPTS) /Tp IPv6Address.cc

IPv6CDS.obj: IPv6CDS.cc
	$(CXX) -c $(COPTS) /Tp IPv6CDS.cc

IPv6Datagram.obj: IPv6Datagram.cc
	$(CXX) -c $(COPTS) /Tp IPv6Datagram.cc

IPv6Encapsulation.obj: IPv6Encapsulation.cc
	$(CXX) -c $(COPTS) /Tp IPv6Encapsulation.cc

IPv6Forward.obj: IPv6Forward.cc
	$(CXX) -c $(COPTS) /Tp IPv6Forward.cc

IPv6Fragmentation.obj: IPv6Fragmentation.cc
	$(CXX) -c $(COPTS) /Tp IPv6Fragmentation.cc

IPv6Headers.obj: IPv6Headers.cc
	$(CXX) -c $(COPTS) /Tp IPv6Headers.cc

IPv6InputQueue.obj: IPv6InputQueue.cc
	$(CXX) -c $(COPTS) /Tp IPv6InputQueue.cc

IPv6InterfaceData.obj: IPv6InterfaceData.cc
	$(CXX) -c $(COPTS) /Tp IPv6InterfaceData.cc

IPv6LocalDeliver.obj: IPv6LocalDeliver.cc
	$(CXX) -c $(COPTS) /Tp IPv6LocalDeliver.cc

IPv6Mobility.obj: IPv6Mobility.cc
	$(CXX) -c $(COPTS) /Tp IPv6Mobility.cc

IPv6Multicast.obj: IPv6Multicast.cc
	$(CXX) -c $(COPTS) /Tp IPv6Multicast.cc

IPv6Output.obj: IPv6Output.cc
	$(CXX) -c $(COPTS) /Tp IPv6Output.cc

IPv6PreRouting.obj: IPv6PreRouting.cc
	$(CXX) -c $(COPTS) /Tp IPv6PreRouting.cc

IPv6Send.obj: IPv6Send.cc
	$(CXX) -c $(COPTS) /Tp IPv6Send.cc

IPv6Utils.obj: IPv6Utils.cc
	$(CXX) -c $(COPTS) /Tp IPv6Utils.cc

RoutingTable6.obj: RoutingTable6.cc
	$(CXX) -c $(COPTS) /Tp RoutingTable6.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I../ICMPv6 -I../../NetworkInterfaces -I../../NetworkInterfaces/PPP6 -I../../NetworkInterfaces/Ethernet6 -I../../NetworkInterfaces/Wireless -I../HMIPv6 -I../MIPv6 -I../../Util -I../../Util/Loki -I../../World -I../../Mobility -I. -I../.. -I../IPv4 -I../Generic -I../../Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

