#
#  Makefile for IPv6
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\PPP6 -I..\..\NetworkInterfaces\Ethernet6 -I..\..\NetworkInterfaces\Wireless -I..\HMIPv6 -I..\MIPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\PHY\Mobility -I. -I..\.. -I..\IPv4 -I..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = IPv6

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../NetworkInterfaces -I../../NetworkInterfaces/PPP6 -I../../NetworkInterfaces/Ethernet6 -I../../NetworkInterfaces/Wireless -I../HMIPv6 -I../MIPv6 -I../../Util -I../../Util/Loki -I../../World -I../../PHY/Mobility -I. -I../.. -I../IPv4 -I../../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../NetworkInterfaces/.tstamp \
            ../../NetworkInterfaces/PPP6/.tstamp \
            ../../NetworkInterfaces/Ethernet6/.tstamp \
            ../../NetworkInterfaces/Wireless/.tstamp \
            ../HMIPv6/.tstamp \
            ../MIPv6/.tstamp \
            ../../Util/.tstamp \
            ../../Util/Loki/.tstamp \
            ../../World/.tstamp \
            ../../PHY/Mobility/.tstamp \
            ./.tstamp \
            ../../.tstamp \
            ../IPv4/.tstamp \
            ../../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= IPInterfacePacket_m.obj AddressResolution.obj Constants.obj HdrExtDestProc.obj HdrExtFragProc.obj HdrExtProc.obj HdrExtRteProc.obj ICMPv6Combine.obj ICMPv6Core.obj ICMPv6Message.obj ICMPv6NDMessage.obj ICMPv6NDMessageBase.obj IDestinationCache.obj INeighbourCache.obj Interface6Entry.obj IPrefixList.obj ipv6_addr.obj IPv6Address.obj IPv6CDS.obj IPv6Datagram.obj IPv6Encapsulation.obj IPv6ForwardCore.obj IPv6Fragmentation.obj IPv6Headers.obj IPv6InterfaceData.obj IPv6InterfacePacket.obj IPv6Mobility.obj IPv6Multicast.obj IPv6OutputCore.obj IPv6SendCore.obj IRouterList.obj LocalDeliver6Core.obj MLD.obj MLDMessage.obj MLDv2Message.obj MLDv2Record.obj NDEntry.obj NDStateHost.obj NDStateRouter.obj NDStates.obj NDTimers.obj NeighbourDiscovery.obj PreRouting6Core.obj RoutingTable6.obj RoutingTable6Access.obj

# header files generated (from msg files)
GENERATEDHEADERS= IPInterfacePacket_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

IPInterfacePacket_m.obj: IPInterfacePacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPInterfacePacket_m.cc

IPInterfacePacket_m.cc IPInterfacePacket_m.h: IPInterfacePacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPInterfacePacket.msg

AddressResolution.obj: AddressResolution.cc
	$(CXX) -c $(COPTS) /Tp AddressResolution.cc

Constants.obj: Constants.cc
	$(CXX) -c $(COPTS) /Tp Constants.cc

HdrExtDestProc.obj: HdrExtDestProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtDestProc.cc

HdrExtFragProc.obj: HdrExtFragProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtFragProc.cc

HdrExtProc.obj: HdrExtProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtProc.cc

HdrExtRteProc.obj: HdrExtRteProc.cc
	$(CXX) -c $(COPTS) /Tp HdrExtRteProc.cc

ICMPv6Combine.obj: ICMPv6Combine.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Combine.cc

ICMPv6Core.obj: ICMPv6Core.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Core.cc

ICMPv6Message.obj: ICMPv6Message.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Message.cc

ICMPv6NDMessage.obj: ICMPv6NDMessage.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6NDMessage.cc

ICMPv6NDMessageBase.obj: ICMPv6NDMessageBase.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6NDMessageBase.cc

IDestinationCache.obj: IDestinationCache.cc
	$(CXX) -c $(COPTS) /Tp IDestinationCache.cc

INeighbourCache.obj: INeighbourCache.cc
	$(CXX) -c $(COPTS) /Tp INeighbourCache.cc

Interface6Entry.obj: Interface6Entry.cc
	$(CXX) -c $(COPTS) /Tp Interface6Entry.cc

IPrefixList.obj: IPrefixList.cc
	$(CXX) -c $(COPTS) /Tp IPrefixList.cc

ipv6_addr.obj: ipv6_addr.cc
	$(CXX) -c $(COPTS) /Tp ipv6_addr.cc

IPv6Address.obj: IPv6Address.cc
	$(CXX) -c $(COPTS) /Tp IPv6Address.cc

IPv6CDS.obj: IPv6CDS.cc
	$(CXX) -c $(COPTS) /Tp IPv6CDS.cc

IPv6Datagram.obj: IPv6Datagram.cc
	$(CXX) -c $(COPTS) /Tp IPv6Datagram.cc

IPv6Encapsulation.obj: IPv6Encapsulation.cc
	$(CXX) -c $(COPTS) /Tp IPv6Encapsulation.cc

IPv6ForwardCore.obj: IPv6ForwardCore.cc
	$(CXX) -c $(COPTS) /Tp IPv6ForwardCore.cc

IPv6Fragmentation.obj: IPv6Fragmentation.cc
	$(CXX) -c $(COPTS) /Tp IPv6Fragmentation.cc

IPv6Headers.obj: IPv6Headers.cc
	$(CXX) -c $(COPTS) /Tp IPv6Headers.cc

IPv6InterfaceData.obj: IPv6InterfaceData.cc
	$(CXX) -c $(COPTS) /Tp IPv6InterfaceData.cc

IPv6InterfacePacket.obj: IPv6InterfacePacket.cc
	$(CXX) -c $(COPTS) /Tp IPv6InterfacePacket.cc

IPv6Mobility.obj: IPv6Mobility.cc
	$(CXX) -c $(COPTS) /Tp IPv6Mobility.cc

IPv6Multicast.obj: IPv6Multicast.cc
	$(CXX) -c $(COPTS) /Tp IPv6Multicast.cc

IPv6OutputCore.obj: IPv6OutputCore.cc
	$(CXX) -c $(COPTS) /Tp IPv6OutputCore.cc

IPv6SendCore.obj: IPv6SendCore.cc
	$(CXX) -c $(COPTS) /Tp IPv6SendCore.cc

IRouterList.obj: IRouterList.cc
	$(CXX) -c $(COPTS) /Tp IRouterList.cc

LocalDeliver6Core.obj: LocalDeliver6Core.cc
	$(CXX) -c $(COPTS) /Tp LocalDeliver6Core.cc

MLD.obj: MLD.cc
	$(CXX) -c $(COPTS) /Tp MLD.cc

MLDMessage.obj: MLDMessage.cc
	$(CXX) -c $(COPTS) /Tp MLDMessage.cc

MLDv2Message.obj: MLDv2Message.cc
	$(CXX) -c $(COPTS) /Tp MLDv2Message.cc

MLDv2Record.obj: MLDv2Record.cc
	$(CXX) -c $(COPTS) /Tp MLDv2Record.cc

NDEntry.obj: NDEntry.cc
	$(CXX) -c $(COPTS) /Tp NDEntry.cc

NDStateHost.obj: NDStateHost.cc
	$(CXX) -c $(COPTS) /Tp NDStateHost.cc

NDStateRouter.obj: NDStateRouter.cc
	$(CXX) -c $(COPTS) /Tp NDStateRouter.cc

NDStates.obj: NDStates.cc
	$(CXX) -c $(COPTS) /Tp NDStates.cc

NDTimers.obj: NDTimers.cc
	$(CXX) -c $(COPTS) /Tp NDTimers.cc

NeighbourDiscovery.obj: NeighbourDiscovery.cc
	$(CXX) -c $(COPTS) /Tp NeighbourDiscovery.cc

PreRouting6Core.obj: PreRouting6Core.cc
	$(CXX) -c $(COPTS) /Tp PreRouting6Core.cc

RoutingTable6.obj: RoutingTable6.cc
	$(CXX) -c $(COPTS) /Tp RoutingTable6.cc

RoutingTable6Access.obj: RoutingTable6Access.cc
	$(CXX) -c $(COPTS) /Tp RoutingTable6Access.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\PPP6 -I..\..\NetworkInterfaces\Ethernet6 -I..\..\NetworkInterfaces\Wireless -I..\HMIPv6 -I..\MIPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\PHY\Mobility -I. -I..\.. -I..\IPv4 -I..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

