[General]
;network = net
;network = dynamicTestNet
network = cqn

total-stack-kb=128000
ini-warnings = yes
warnings = no
distributed=true
parallel-system = MPI

[Cmdenv]
runs-to-execute=3
module-messages = no
event-banners = no


[Tkenv]
default-run=3
breakpoints-enabled = yes
animation-speed = 1.0
use-mainwindow = no

[Machines]
host0 = tangles0
host1 = tangles3
host2 = tangles2
host3 = tangles3

[Run 1]
dynamicTestNet.client.pingApp.startTime=30
dynamicTestNet.client.pingApp.stopTime=100
dynamicTestNet.client.pingApp.destAddr = "fe80:0:0:0:260:97ff:0:4"


dynamicTestNet.client.numOfUDPClientApps = 0
dynamicTestNet.client.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
dynamicTestNet.client.udpAppClients[0].UDPServerAddress="fe80:0:0:ABCD:260:97ff:0:4/64"
dynamicTestNet.client.udpAppClients[0].UDPServerPort=7001
dynamicTestNet.client.udpAppClients[0].IPversion=6

dynamicTestNet.server.numOfUDPServerApps = 1
dynamicTestNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
dynamicTestNet.server.udpAppServers[0].IPversion=6
dynamicTestNet.server.udpAppServers[0].UDPPort=7001

dynamicTestNet.*.linkLayers[*].NWIName="IPv6PPPInterface"
;dynamicTestNet.*.IPv6routingFile = xmldoc("TopologyGenerator.xml")
dynamicTestNet.*.IPv6routingFile = xmldoc("test.xml")
dynamicTestNet.*.routerType="Router6"
dynamicTestNet.*.routerRegExp="^([[:alpha:]]*)(router[0-9]+)$"
dynamicTestNet.*.nodeType="UDPNode"
dynamicTestNet.*.nodeRegExp="not used"
;Unnecessary for IPv6 models as the name is derived from the node in the Ned
;file directly.
dynamicTestNet.*.nodename = ""

;ClosedQueueNetwork
[Run 3]
cqn.*.routerType="Switch"
cqn.*.routerRegExp="^(switch[0-9]+)$"
cqn.*.nodeType="Queue"
cqn.*.nodeRegExp="not used"
cqn.*.topoFilename="cqn.dot"
cqn.N = 4
cqn.Q = 4
cqn.J = 1024
cqn.S = 10
cqn.T = 0.5s
cqn.factor = 10000

[Parameters]
include ../../Scripts/default.ini
