[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = kidsnw1

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# udp app configuration
**.numUdpApps=1
**.udpAppType="UDPBasicApp"
**.udpApp[0].local_port = 100
**.udpApp[0].dest_port = 100
**.udpApp[0].message_length = 10000
**.udpApp[0].message_freq = 0.2s
**.udpApp[0].dest_addresses = "172.0.0.1 172.0.0.2 172.1.2.0"

# tcp apps
**.numTcpApps=0
**.tcpAppType="TCPSinkApp"

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# IP module
**.ip.procDelay=10us

# IPProcessing delays and QoS for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us
**.qosBehaviorClass = "EnqueueWithoutQoS"

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].ppp.txQueueLimit = 1000  # in hosts
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers


