[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = kidsnw1

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# udp app configuration
**.numUdpApps=1
**.udpAppType="UDPApp"
**.udpApp[0].local_port = 100
**.udpApp[0].dest_port = 100
**.udpApp[0].message_length = 10000
**.udpApp[0].message_freq = 0.2s
**.udpApp[0].dest_addresses = "172.0.0.1 172.0.0.2 172.1.2.0"

# tcp apps
**.numTcpApps=0
**.tcpAppType="TCPSinkApp"

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# IP module
**.ip.procDelay=10us

# IPProcessing delays and QoS for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us
**.qosBehaviorClass = "EnqueueWithoutQoS"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0
