#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
debug-on-errors=false

#network = mipv6Network
#network = mipv6Network2

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 2001
;fname-append-host=yes

[Cmdenv]
default-run=1
module-messages = no
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
network = mipv6Network
mipv6Network.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network.*.IPv6routingFile = xmldoc("MIPv6Network.xml")

mipv6Network.client1.pingApp.startTime=10
mipv6Network.client1.pingApp.stopTime=500
mipv6Network.client1.pingApp.destAddr = "server4"
mipv6Network.client1.pingApp.interval = 0.05
;mipv6Network.client1.pingApp.interval = 1

mipv6Network*.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6Network*.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6Network*.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11

[Parameters]
include ../../../Etc/default.ini
;include params.ini

