#
#  Makefile for XML
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\.. -I.. -I..\..\PHY\Mobility -I..\..\Base -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\Wireless -I..\..\NetworkInterfaces\Ethernet6 -I..\..\Network\IPv6 -I..\..\Network\IPv4 -I..\..\Network\MIPv6 -I..\..\Network\HMIPv6
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = XML

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../.. -I.. -I../../PHY/Mobility -I../../Base -I../../NetworkInterfaces -I../../NetworkInterfaces/Wireless -I../../NetworkInterfaces/Ethernet6 -I../../Network/IPv6 -I../../Network/IPv4 -I../../Network/MIPv6 -I../../Network/HMIPv6

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../.tstamp \
            ../.tstamp \
            ../../PHY/Mobility/.tstamp \
            ../../Base/.tstamp \
            ../../NetworkInterfaces/.tstamp \
            ../../NetworkInterfaces/Wireless/.tstamp \
            ../../NetworkInterfaces/Ethernet6/.tstamp \
            ../../Network/IPv6/.tstamp \
            ../../Network/IPv4/.tstamp \
            ../../Network/MIPv6/.tstamp \
            ../../Network/HMIPv6/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= XMLCommon.obj XMLOmnetParser.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

XMLCommon.obj: XMLCommon.cc
	$(CXX) -c $(COPTS) /Tp XMLCommon.cc

XMLOmnetParser.obj: XMLOmnetParser.cc
	$(CXX) -c $(COPTS) /Tp XMLOmnetParser.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\.. -I.. -I..\..\PHY\Mobility -I..\..\Base -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\Wireless -I..\..\NetworkInterfaces\Ethernet6 -I..\..\Network\IPv6 -I..\..\Network\IPv4 -I..\..\Network\MIPv6 -I..\..\Network\HMIPv6 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
XMLCommon.obj: XMLCommon.cc \
  ../sys.h \
  ../debug.h \
  XMLCommon.h \
  ../../Network/IPv6/RoutingTable6.h \
  ../opp_utils.h \
  ../../Network/IPv6/ipv6_addr.h \
  ../../Network/IPv6/Interface6Entry.h \
  ../ExpiryEntryList.h \
  ../boost/operators.hpp \
  ../boost/array.hpp \
  ../boost/config.hpp \
  ../boost/iterator.hpp \
  ../boost/detail/workaround.hpp \
  ../boost/config/select_compiler_config.hpp \
  ../boost/config/select_stdlib_config.hpp \
  ../boost/config/select_platform_config.hpp \
  ../boost/config/suffix.hpp \
  ../boost/config/posix_features.hpp \
  ../boost/type.hpp \
  ../boost/non_type.hpp \
  ../boost/detail/iterator.hpp \
  ../boost/type_traits/remove_const.hpp \
  ../boost/type_traits/detail/yes_no_type.hpp \
  ../boost/type_traits/is_pointer.hpp \
  ../boost/type_traits/is_same.hpp \
  ../boost/type_traits/remove_pointer.hpp \
  ../boost/type_traits/is_base_and_derived.hpp \
  ../boost/mpl/if.hpp \
  ../boost/mpl/aux_/has_xxx.hpp \
  ../boost/type_traits/detail/bool_trait_def.hpp \
  ../boost/type_traits/is_volatile.hpp \
  ../boost/type_traits/broken_compiler_spec.hpp \
  ../boost/type_traits/detail/cv_traits_impl.hpp \
  ../boost/type_traits/detail/type_trait_def.hpp \
  ../boost/type_traits/detail/type_trait_undef.hpp \
  ../boost/type_traits/is_reference.hpp \
  ../boost/type_traits/is_array.hpp \
  ../boost/type_traits/detail/false_result.hpp \
  ../boost/type_traits/detail/bool_trait_undef.hpp \
  ../boost/type_traits/config.hpp \
  ../boost/type_traits/detail/wrap.hpp \
  ../boost/type_traits/detail/is_function_type_tester.hpp \
  ../boost/preprocessor/iterate.hpp \
  ../boost/preprocessor/enum_params.hpp \
  ../boost/preprocessor/comma_if.hpp \
  ../boost/preprocessor/iteration/iterate.hpp \
  ../boost/preprocessor/arithmetic/dec.hpp \
  ../boost/preprocessor/arithmetic/inc.hpp \
  ../boost/preprocessor/array/elem.hpp \
  ../boost/preprocessor/array/size.hpp \
  ../boost/preprocessor/cat.hpp \
  ../boost/preprocessor/slot/slot.hpp \
  ../boost/preprocessor/tuple/elem.hpp \
  ../boost/preprocessor/config/config.hpp \
  ../boost/preprocessor/array/data.hpp \
  ../boost/preprocessor/slot/detail/def.hpp \
  ../boost/preprocessor/repetition/enum_params.hpp \
  ../boost/preprocessor/punctuation/comma_if.hpp \
  ../boost/preprocessor/repetition/repeat.hpp \
  ../boost/preprocessor/control/if.hpp \
  ../boost/preprocessor/facilities/empty.hpp \
  ../boost/preprocessor/punctuation/comma.hpp \
  ../boost/preprocessor/control/iif.hpp \
  ../boost/preprocessor/logical/bool.hpp \
  ../boost/preprocessor/debug/error.hpp \
  ../boost/preprocessor/detail/auto_rec.hpp \
  ../boost/preprocessor/tuple/eat.hpp \
  ../boost/mpl/aux_/lambda_support.hpp \
  ../boost/mpl/aux_/config/lambda.hpp \
  ../boost/mpl/aux_/config/workaround.hpp \
  ../boost/mpl/aux_/preprocessor/params.hpp \
  ../boost/preprocessor/tuple/to_list.hpp \
  ../boost/preprocessor/list/for_each_i.hpp \
  ../boost/preprocessor/inc.hpp \
  ../boost/mpl/aux_/config/ttp.hpp \
  ../boost/mpl/aux_/config/preprocessor.hpp \
  ../boost/preprocessor/repeat.hpp \
  ../boost/preprocessor/list/adt.hpp \
  ../boost/preprocessor/repetition/for.hpp \
  ../boost/preprocessor/tuple/rem.hpp \
  ../boost/preprocessor/detail/is_binary.hpp \
  ../boost/preprocessor/logical/compl.hpp \
  ../boost/preprocessor/detail/check.hpp \
  ../boost/preprocessor/repetition/detail/edg/for.hpp \
  ../boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../boost/preprocessor/repetition/detail/for.hpp \
  ../boost/preprocessor/control/expr_iif.hpp \
  ../boost/type_traits/detail/template_arity_spec.hpp \
  ../boost/mpl/aux_/template_arity_fwd.hpp \
  ../boost/mpl/aux_/config/overload_resolution.hpp \
  ../boost/type_traits/is_member_pointer.hpp \
  ../boost/type_traits/detail/ice_and.hpp \
  ../boost/type_traits/detail/ice_not.hpp \
  ../boost/type_traits/detail/is_function_ptr_tester.hpp \
  ../boost/type_traits/detail/ice_or.hpp \
  ../boost/type_traits/is_member_function_pointer.hpp \
  ../boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
  ../boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  ../boost/type_traits/is_class.hpp \
  ../boost/type_traits/is_convertible.hpp \
  ../boost/type_traits/remove_cv.hpp \
  ../boost/type_traits/is_union.hpp \
  ../boost/type_traits/is_scalar.hpp \
  ../boost/type_traits/is_void.hpp \
  ../boost/type_traits/is_function.hpp \
  ../boost/type_traits/intrinsics.hpp \
  ../boost/type_traits/is_arithmetic.hpp \
  ../boost/type_traits/is_enum.hpp \
  ../boost/type_traits/is_integral.hpp \
  ../boost/type_traits/is_float.hpp \
  ../boost/type_traits/add_reference.hpp \
  ../boost/type_traits/detail/is_function_ptr_helper.hpp \
  ../boost/type_traits/ice.hpp \
  ../boost/type_traits/detail/ice_eq.hpp \
  ../boost/mpl/void.hpp \
  ../boost/mpl/aux_/value_wknd.hpp \
  ../boost/mpl/aux_/static_cast.hpp \
  ../boost/mpl/aux_/void_spec.hpp \
  ../boost/mpl/arg_fwd.hpp \
  ../boost/mpl/void_fwd.hpp \
  ../boost/mpl/bool.hpp \
  ../boost/mpl/aux_/config/msvc.hpp \
  ../boost/mpl/bool_fwd.hpp \
  ../boost/mpl/aux_/config/static_constant.hpp \
  ../boost/mpl/aux_/config/eti.hpp \
  ../boost/mpl/int.hpp \
  ../boost/mpl/int_fwd.hpp \
  ../boost/mpl/aux_/integral_wrapper.hpp \
  ../boost/mpl/aux_/config/nttp.hpp \
  ../boost/mpl/lambda_fwd.hpp \
  ../boost/mpl/aux_/preprocessor/enum.hpp \
  ../boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  ../boost/mpl/aux_/arity.hpp \
  ../boost/mpl/aux_/lambda_arity_param.hpp \
  ../boost/mpl/aux_/algorithm_namespace.hpp \
  ../boost/mpl/aux_/config/dtp.hpp \
  ../boost/mpl/limits/arity.hpp \
  ../boost/preprocessor/logical/and.hpp \
  ../boost/preprocessor/identity.hpp \
  ../boost/preprocessor/empty.hpp \
  ../boost/mpl/aux_/preprocessor/filter_params.hpp \
  ../boost/mpl/aux_/preprocessor/sub.hpp \
  ../boost/preprocessor/arithmetic/add.hpp \
  ../boost/preprocessor/arithmetic/sub.hpp \
  ../boost/preprocessor/logical/bitand.hpp \
  ../boost/preprocessor/facilities/identity.hpp \
  ../boost/mpl/aux_/preprocessor/tuple.hpp \
  ../boost/preprocessor/control/while.hpp \
  ../boost/preprocessor/list/fold_left.hpp \
  ../boost/preprocessor/list/fold_right.hpp \
  ../boost/preprocessor/control/detail/edg/while.hpp \
  ../boost/preprocessor/control/detail/msvc/while.hpp \
  ../boost/preprocessor/control/detail/while.hpp \
  ../boost/preprocessor/list/detail/edg/fold_left.hpp \
  ../boost/preprocessor/list/detail/fold_left.hpp \
  ../boost/preprocessor/list/detail/edg/fold_right.hpp \
  ../boost/preprocessor/list/detail/fold_right.hpp \
  ../boost/preprocessor/list/reverse.hpp \
  ../boost/mpl/aux_/type_wrapper.hpp \
  ../boost/mpl/aux_/yes_no.hpp \
  ../boost/mpl/aux_/config/msvc_typename.hpp \
  ../boost/mpl/aux_/config/ctps.hpp \
  ../boost/mpl/integral_c.hpp \
  ../boost/mpl/integral_c_fwd.hpp \
  ../boost/mpl/aux_/ice_cast.hpp \
  ../../config.h \
  ../cTypedArrays.h \
  ../../Network/IPv6/NDEntry.h \
  ../../Network/IPv6/IPv6Headers.h \
  ../../Network/IPv6/IPv6Address.h \
  ../boost/weak_ptr.hpp \
  ../boost/shared_ptr.hpp \
  ../boost/assert.hpp \
  ../boost/checked_delete.hpp \
  ../boost/throw_exception.hpp \
  ../boost/detail/shared_count.hpp \
  ../boost/detail/lightweight_mutex.hpp \
  ../boost/detail/lwm_win32_nt.hpp \
  ../boost/detail/lwm_nop.hpp \
  ../cTimerMessageCB.h \
  ../cTimerMessage.h \
  ../Loki/Functor.h \
  ../Loki/HierarchyGenerators.h \
  ../boost/utility.hpp \
  ../boost/cast.hpp \
  ../boost/noncopyable.hpp \
  ../boost/utility/addressof.hpp \
  ../boost/utility/base_from_member.hpp \
  ../boost/next_prior.hpp \
  ../boost/type_traits/add_pointer.hpp \
  ../boost/type_traits/remove_reference.hpp \
  ../boost/utility_fwd.hpp \
  ../boost/limits.hpp \
  ../boost/detail/select_type.hpp \
  ../Loki/Typelist.h \
  ../Loki/EmptyType.h \
  ../Loki/SmallObj.h \
  ../Loki/TypeTraits.h \
  ../Loki/NullType.h \
  ../Loki/TypeManip.h \
  ../Loki/Threads.h \
  ../Loki/Singleton.h
XMLOmnetParser.obj: XMLOmnetParser.cc \
  ../sys.h \
  ../debug.h \
  ../opp_utils.h \
  XMLOmnetParser.h \
  XMLCommon.h \
  ../../Network/IPv6/RoutingTable6.h \
  ../../Network/IPv6/IPv6Encapsulation.h \
  ../../Network/IPv6/IPv6ForwardCore.h \
  ../../Network/IPv6/IPv6CDS.h \
  ../../NetworkInterfaces/Ethernet6/MACAddress6.h \
  ../../NetworkInterfaces/Wireless/WirelessEtherModule.h \
  ../../Network/IPv6/IPv6Mobility.h \
  ../../PHY/Mobility/MobilityStatic.h \
  ../../PHY/Mobility/MobilityRandomWP.h \
  ../../PHY/Mobility/MobilityRandomPattern.h \
  ../../PHY/Mobility/MobileEntity.h \
  ../../Network/IPv6/NeighbourDiscovery.h \
  ../../Network/HMIPv6/HMIPv6ICMPv6NDMessage.h \
  ../../Network/HMIPv6/HMIPv6NDStateRouter.h \
  ../../Network/HMIPv6/HMIPv6Entry.h \
  ../boost/weak_ptr.hpp \
  ../boost/cast.hpp \
  ../boost/shared_ptr.hpp \
  ../boost/config.hpp \
  ../boost/assert.hpp \
  ../boost/checked_delete.hpp \
  ../boost/throw_exception.hpp \
  ../boost/detail/shared_count.hpp \
  ../boost/detail/workaround.hpp \
  ../boost/config/select_compiler_config.hpp \
  ../boost/config/select_stdlib_config.hpp \
  ../boost/config/select_platform_config.hpp \
  ../boost/config/suffix.hpp \
  ../boost/config/posix_features.hpp \
  ../boost/type.hpp \
  ../boost/non_type.hpp \
  ../boost/detail/lightweight_mutex.hpp \
  ../boost/detail/lwm_win32_nt.hpp \
  ../boost/detail/lwm_nop.hpp \
  ../boost/limits.hpp \
  ../boost/detail/select_type.hpp \
  ../../Network/IPv6/ipv6_addr.h \
  ../../Network/IPv6/Interface6Entry.h \
  ../ExpiryEntryList.h \
  ../boost/operators.hpp \
  ../boost/array.hpp \
  ../boost/iterator.hpp \
  ../boost/detail/iterator.hpp \
  ../boost/type_traits/remove_const.hpp \
  ../boost/type_traits/detail/yes_no_type.hpp \
  ../boost/type_traits/is_pointer.hpp \
  ../boost/type_traits/is_same.hpp \
  ../boost/type_traits/remove_pointer.hpp \
  ../boost/type_traits/is_base_and_derived.hpp \
  ../boost/mpl/if.hpp \
  ../boost/mpl/aux_/has_xxx.hpp \
  ../boost/type_traits/detail/bool_trait_def.hpp \
  ../boost/type_traits/is_volatile.hpp \
  ../boost/type_traits/broken_compiler_spec.hpp \
  ../boost/type_traits/detail/cv_traits_impl.hpp \
  ../boost/type_traits/detail/type_trait_def.hpp \
  ../boost/type_traits/detail/type_trait_undef.hpp \
  ../boost/type_traits/is_reference.hpp \
  ../boost/type_traits/is_array.hpp \
  ../boost/type_traits/detail/false_result.hpp \
  ../boost/type_traits/detail/bool_trait_undef.hpp \
  ../boost/type_traits/config.hpp \
  ../boost/type_traits/detail/wrap.hpp \
  ../boost/type_traits/detail/is_function_type_tester.hpp \
  ../boost/preprocessor/iterate.hpp \
  ../boost/preprocessor/enum_params.hpp \
  ../boost/preprocessor/comma_if.hpp \
  ../boost/preprocessor/iteration/iterate.hpp \
  ../boost/preprocessor/arithmetic/dec.hpp \
  ../boost/preprocessor/arithmetic/inc.hpp \
  ../boost/preprocessor/array/elem.hpp \
  ../boost/preprocessor/array/size.hpp \
  ../boost/preprocessor/cat.hpp \
  ../boost/preprocessor/slot/slot.hpp \
  ../boost/preprocessor/tuple/elem.hpp \
  ../boost/preprocessor/config/config.hpp \
  ../boost/preprocessor/array/data.hpp \
  ../boost/preprocessor/slot/detail/def.hpp \
  ../boost/preprocessor/repetition/enum_params.hpp \
  ../boost/preprocessor/punctuation/comma_if.hpp \
  ../boost/preprocessor/repetition/repeat.hpp \
  ../boost/preprocessor/control/if.hpp \
  ../boost/preprocessor/facilities/empty.hpp \
  ../boost/preprocessor/punctuation/comma.hpp \
  ../boost/preprocessor/control/iif.hpp \
  ../boost/preprocessor/logical/bool.hpp \
  ../boost/preprocessor/debug/error.hpp \
  ../boost/preprocessor/detail/auto_rec.hpp \
  ../boost/preprocessor/tuple/eat.hpp \
  ../boost/mpl/aux_/lambda_support.hpp \
  ../boost/mpl/aux_/config/lambda.hpp \
  ../boost/mpl/aux_/config/workaround.hpp \
  ../boost/mpl/aux_/preprocessor/params.hpp \
  ../boost/preprocessor/tuple/to_list.hpp \
  ../boost/preprocessor/list/for_each_i.hpp \
  ../boost/preprocessor/inc.hpp \
  ../boost/mpl/aux_/config/ttp.hpp \
  ../boost/mpl/aux_/config/preprocessor.hpp \
  ../boost/preprocessor/repeat.hpp \
  ../boost/preprocessor/list/adt.hpp \
  ../boost/preprocessor/repetition/for.hpp \
  ../boost/preprocessor/tuple/rem.hpp \
  ../boost/preprocessor/detail/is_binary.hpp \
  ../boost/preprocessor/logical/compl.hpp \
  ../boost/preprocessor/detail/check.hpp \
  ../boost/preprocessor/repetition/detail/edg/for.hpp \
  ../boost/preprocessor/repetition/detail/msvc/for.hpp \
  ../boost/preprocessor/repetition/detail/for.hpp \
  ../boost/preprocessor/control/expr_iif.hpp \
  ../boost/type_traits/detail/template_arity_spec.hpp \
  ../boost/mpl/aux_/template_arity_fwd.hpp \
  ../boost/mpl/aux_/config/overload_resolution.hpp \
  ../boost/type_traits/is_member_pointer.hpp \
  ../boost/type_traits/detail/ice_and.hpp \
  ../boost/type_traits/detail/ice_not.hpp \
  ../boost/type_traits/detail/is_function_ptr_tester.hpp \
  ../boost/type_traits/detail/ice_or.hpp \
  ../boost/type_traits/is_member_function_pointer.hpp \
  ../boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
  ../boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  ../boost/type_traits/is_class.hpp \
  ../boost/type_traits/is_convertible.hpp \
  ../boost/type_traits/remove_cv.hpp \
  ../boost/type_traits/is_union.hpp \
  ../boost/type_traits/is_scalar.hpp \
  ../boost/type_traits/is_void.hpp \
  ../boost/type_traits/is_function.hpp \
  ../boost/type_traits/intrinsics.hpp \
  ../boost/type_traits/is_arithmetic.hpp \
  ../boost/type_traits/is_enum.hpp \
  ../boost/type_traits/is_integral.hpp \
  ../boost/type_traits/is_float.hpp \
  ../boost/type_traits/add_reference.hpp \
  ../boost/type_traits/detail/is_function_ptr_helper.hpp \
  ../boost/type_traits/ice.hpp \
  ../boost/type_traits/detail/ice_eq.hpp \
  ../boost/mpl/void.hpp \
  ../boost/mpl/aux_/value_wknd.hpp \
  ../boost/mpl/aux_/static_cast.hpp \
  ../boost/mpl/aux_/void_spec.hpp \
  ../boost/mpl/arg_fwd.hpp \
  ../boost/mpl/void_fwd.hpp \
  ../boost/mpl/bool.hpp \
  ../boost/mpl/aux_/config/msvc.hpp \
  ../boost/mpl/bool_fwd.hpp \
  ../boost/mpl/aux_/config/static_constant.hpp \
  ../boost/mpl/aux_/config/eti.hpp \
  ../boost/mpl/int.hpp \
  ../boost/mpl/int_fwd.hpp \
  ../boost/mpl/aux_/integral_wrapper.hpp \
  ../boost/mpl/aux_/config/nttp.hpp \
  ../boost/mpl/lambda_fwd.hpp \
  ../boost/mpl/aux_/preprocessor/enum.hpp \
  ../boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  ../boost/mpl/aux_/arity.hpp \
  ../boost/mpl/aux_/lambda_arity_param.hpp \
  ../boost/mpl/aux_/algorithm_namespace.hpp \
  ../boost/mpl/aux_/config/dtp.hpp \
  ../boost/mpl/limits/arity.hpp \
  ../boost/preprocessor/logical/and.hpp \
  ../boost/preprocessor/identity.hpp \
  ../boost/preprocessor/empty.hpp \
  ../boost/mpl/aux_/preprocessor/filter_params.hpp \
  ../boost/mpl/aux_/preprocessor/sub.hpp \
  ../boost/preprocessor/arithmetic/add.hpp \
  ../boost/preprocessor/arithmetic/sub.hpp \
  ../boost/preprocessor/logical/bitand.hpp \
  ../boost/preprocessor/facilities/identity.hpp \
  ../boost/mpl/aux_/preprocessor/tuple.hpp \
  ../boost/preprocessor/control/while.hpp \
  ../boost/preprocessor/list/fold_left.hpp \
  ../boost/preprocessor/list/fold_right.hpp \
  ../boost/preprocessor/control/detail/edg/while.hpp \
  ../boost/preprocessor/control/detail/msvc/while.hpp \
  ../boost/preprocessor/control/detail/while.hpp \
  ../boost/preprocessor/list/detail/edg/fold_left.hpp \
  ../boost/preprocessor/list/detail/fold_left.hpp \
  ../boost/preprocessor/list/detail/edg/fold_right.hpp \
  ../boost/preprocessor/list/detail/fold_right.hpp \
  ../boost/preprocessor/list/reverse.hpp \
  ../boost/mpl/aux_/type_wrapper.hpp \
  ../boost/mpl/aux_/yes_no.hpp \
  ../boost/mpl/aux_/config/msvc_typename.hpp \
  ../boost/mpl/aux_/config/ctps.hpp \
  ../boost/mpl/integral_c.hpp \
  ../boost/mpl/integral_c_fwd.hpp \
  ../boost/mpl/aux_/ice_cast.hpp \
  ../../config.h \
  ../cTypedArrays.h \
  ../../Network/IPv6/NDEntry.h \
  ../../Network/IPv6/IPv6Headers.h \
  ../../Network/IPv6/IPv6Address.h \
  ../cTimerMessageCB.h \
  ../cTimerMessage.h \
  ../Loki/Functor.h \
  ../Loki/HierarchyGenerators.h \
  ../boost/utility.hpp \
  ../boost/noncopyable.hpp \
  ../boost/utility/addressof.hpp \
  ../boost/utility/base_from_member.hpp \
  ../boost/next_prior.hpp \
  ../boost/type_traits/add_pointer.hpp \
  ../boost/type_traits/remove_reference.hpp \
  ../boost/utility_fwd.hpp \
  ../Loki/Typelist.h \
  ../Loki/EmptyType.h \
  ../Loki/SmallObj.h \
  ../Loki/TypeTraits.h \
  ../Loki/NullType.h \
  ../Loki/TypeManip.h \
  ../Loki/Threads.h \
  ../Loki/Singleton.h \
  ../../Network/IPv6/RoutingTable6Access.h \
  ../../Network/IPv6/IPv6Datagram.h \
  ../../Network/IPv4/IPProtocolId_m.h \
  ../../Network/IPv6/IRouterList.h \
  ../../Network/IPv6/IPrefixList.h \
  ../../Network/IPv6/INeighbourCache.h \
  ../../Network/IPv6/IDestinationCache.h \
  ../../Network/MIPv6/MIPv6Entry.h \
  ../../NetworkInterfaces/LLInterfacePkt.h \
  ../../NetworkInterfaces/LinkLayerModule.h \
  ../../NetworkInterfaces/Wireless/wirelessethernet.h \
  ../../NetworkInterfaces/Wireless/WirelessEtherFrame_m.h \
  ../../NetworkInterfaces/Wireless/WirelessEtherFrameBody_m.h \
  ../../NetworkInterfaces/Wireless/WirelessExternalSignal_m.h \
  ../AveragingList.h \
  ../cTypedMessage.h \
  ../../NetworkInterfaces/Ethernet6/ethernet.h \
  ../../PHY/Mobility/MobilityHandler.h \
  ../../PHY/Mobility/Entity.h \
  ../../Network/IPv6/ICMPv6NDOptionBase.h \
  ../../Network/MIPv6/MIPv6NDStateRouter.h \
  ../../Network/IPv6/NDStateRouter.h \
  ../../Network/IPv6/NDStateHost.h \
  ../../Network/IPv6/NDStates.h \
  ../../Network/IPv6/ICMPv6NDMessage.h \
  ../../Network/IPv6/ICMPv6NDMessageBase.h \
  ../../Network/IPv6/ICMPv6Message.h \
  ../../Network/IPv6/ICMPv6NDMessageBase.cc \
  ../../Network/IPv6/Constants.h \
  ../../Network/IPv6/ICMPv6NDOptions.h
