[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = ethernetwork

total-stack-kb=7535
ini-warnings = no
warnings = no
;sim-time-limit = 101s
sim-time-limit = 500s

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
;ethernetwork.*.IPv6routingFile = xmldoc("EthNetwork.xml")
ethernetwork.*.IPv6routingFile=xmldoc("EthNetwork-debug.xml")

ethernetwork.client[*].pingApp.startTime=30
ethernetwork.client[*].pingApp.stopTime=100
ethernetwork.client[*].pingApp.destAddr = "3018:FFFF:2344:3333:c274:82ff:fea6:958b"
ethernetwork.client[*].pingApp.interval=0.5s

[Run 2]
;;This uses old udp ned params so will not work unless deprecated UDP is used
ethernetwork.client[*].numOfUDPClientApps=0
ethernetwork.client[*].udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
ethernetwork.client[*].udpAppClients[0].UDPServerAddress="3018:FFFF:2344:3333:c274:82ff:fea6:958b"
ethernetwork.client[*].udpAppClients[0].UDPServerPort=7001
ethernetwork.client[*].udpAppClients[0].IPversion=6

ethernetwork.server.numOfUDPServerApps=0
ethernetwork.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
ethernetwork.server.udpAppServers[0].IPversion=6
ethernetwork.server.udpAppServers[0].UDPPort=7001

[Run 3]
;;Same as run 1 except we specify number of nodes here for automated testing purposes
ethernetwork.numOfClients = 20
ethernetwork.*.IPv6routingFile = xmldoc("EthNetwork.xml")
ethernetwork.client[*].pingApp.startTime=30
ethernetwork.client[*].pingApp.stopTime=100
ethernetwork.client[*].pingApp.destAddr = "3018:FFFF:2344:3333:c274:82ff:fea6:958b"
ethernetwork.client[*].pingApp.interval=0.5s

[Parameters]
include ../../../Etc/default.ini
