[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = ethernetwork

total-stack-kb=7535
ini-warnings = no
warnings = no
;sim-time-limit = 101s
sim-time-limit = 500s

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
ethernetwork.numOfClients = 5
ethernetwork.*.IPv6routingFile = xmldoc("EthNetwork.xml")

ethernetwork.client[*].pingApp.startTime=30
ethernetwork.client[*].pingApp.stopTime=100
ethernetwork.client[*].pingApp.destAddr = "server"
;ethernetwork.client[*].pingApp.destAddr = "3018:FFFF:2344:3333:c274:82ff:fea6:958b"
ethernetwork.client[*].pingApp.interval=0.5s

[Run 2]
ethernetwork.numOfClients = 5
ethernetwork.*.IPv6routingFile = xmldoc("EthNetwork.xml")

;; Videostream clients
ethernetwork.client[*].numUdpApps = 1
ethernetwork.client[*].udpAppType = "UDPVideoStreamCli"
ethernetwork.client[*].udpApp[*].serverAddress =  "server"
ethernetwork.client[*].udpApp[*].serverPort = 7001
ethernetwork.client[*].udpApp[*].startTime = 30

ethernetwork.server.numUdpApps = 1
ethernetwork.server.udpAppType = "UDPVideoStreamSvr"
ethernetwork.server.udpApp[*].serverAddress = "3011:0:0:b:21ac:240a:911:bba"
ethernetwork.server.udpApp[*].serverPort = 7001

[Parameters]
include ../../../Etc/default.ini
