#
#  Makefile for ICMPv6
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\IPv6 -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\PPP6 -I..\..\NetworkInterfaces\Ethernet6 -I..\..\NetworkInterfaces\Wireless -I..\HMIPv6 -I..\MIPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\Mobility -I. -I..\.. -I..\IPv4 -I..\IPv6 -I..\ICMPv6 -I..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = ICMPv6

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../IPv6 -I../../NetworkInterfaces -I../../NetworkInterfaces/PPP6 -I../../NetworkInterfaces/Ethernet6 -I../../NetworkInterfaces/Wireless -I../HMIPv6 -I../MIPv6 -I../../Util -I../../Util/Loki -I../../World -I../../Mobility -I. -I../.. -I../IPv4 -I../IPv6 -I../ICMPv6 -I../../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../IPv6/.tstamp \
            ../../NetworkInterfaces/.tstamp \
            ../../NetworkInterfaces/PPP6/.tstamp \
            ../../NetworkInterfaces/Ethernet6/.tstamp \
            ../../NetworkInterfaces/Wireless/.tstamp \
            ../HMIPv6/.tstamp \
            ../MIPv6/.tstamp \
            ../../Util/.tstamp \
            ../../Util/Loki/.tstamp \
            ../../World/.tstamp \
            ../../Mobility/.tstamp \
            ./.tstamp \
            ../../.tstamp \
            ../IPv4/.tstamp \
            ../IPv6/.tstamp \
            ../ICMPv6/.tstamp \
            ../../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= AddrResInfo_m.obj AddressResolution.obj ICMPv6Combine.obj ICMPv6Core.obj ICMPv6Message.obj ICMPv6NDMessage.obj ICMPv6NDMessageBase.obj IDestinationCache.obj INeighbourCache.obj IPrefixList.obj IRouterList.obj MLD.obj MLDMessage.obj MLDv2Message.obj MLDv2Record.obj NDEntry.obj NDStateHost.obj NDStateRouter.obj NDStates.obj NDTimers.obj NeighbourDiscovery.obj

# header files generated (from msg files)
GENERATEDHEADERS= AddrResInfo_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

AddrResInfo_m.obj: AddrResInfo_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp AddrResInfo_m.cc

AddrResInfo_m.cc AddrResInfo_m.h: AddrResInfo.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) AddrResInfo.msg

AddressResolution.obj: AddressResolution.cc
	$(CXX) -c $(COPTS) /Tp AddressResolution.cc

ICMPv6Combine.obj: ICMPv6Combine.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Combine.cc

ICMPv6Core.obj: ICMPv6Core.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Core.cc

ICMPv6Message.obj: ICMPv6Message.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6Message.cc

ICMPv6NDMessage.obj: ICMPv6NDMessage.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6NDMessage.cc

ICMPv6NDMessageBase.obj: ICMPv6NDMessageBase.cc
	$(CXX) -c $(COPTS) /Tp ICMPv6NDMessageBase.cc

IDestinationCache.obj: IDestinationCache.cc
	$(CXX) -c $(COPTS) /Tp IDestinationCache.cc

INeighbourCache.obj: INeighbourCache.cc
	$(CXX) -c $(COPTS) /Tp INeighbourCache.cc

IPrefixList.obj: IPrefixList.cc
	$(CXX) -c $(COPTS) /Tp IPrefixList.cc

IRouterList.obj: IRouterList.cc
	$(CXX) -c $(COPTS) /Tp IRouterList.cc

MLD.obj: MLD.cc
	$(CXX) -c $(COPTS) /Tp MLD.cc

MLDMessage.obj: MLDMessage.cc
	$(CXX) -c $(COPTS) /Tp MLDMessage.cc

MLDv2Message.obj: MLDv2Message.cc
	$(CXX) -c $(COPTS) /Tp MLDv2Message.cc

MLDv2Record.obj: MLDv2Record.cc
	$(CXX) -c $(COPTS) /Tp MLDv2Record.cc

NDEntry.obj: NDEntry.cc
	$(CXX) -c $(COPTS) /Tp NDEntry.cc

NDStateHost.obj: NDStateHost.cc
	$(CXX) -c $(COPTS) /Tp NDStateHost.cc

NDStateRouter.obj: NDStateRouter.cc
	$(CXX) -c $(COPTS) /Tp NDStateRouter.cc

NDStates.obj: NDStates.cc
	$(CXX) -c $(COPTS) /Tp NDStates.cc

NDTimers.obj: NDTimers.cc
	$(CXX) -c $(COPTS) /Tp NDTimers.cc

NeighbourDiscovery.obj: NeighbourDiscovery.cc
	$(CXX) -c $(COPTS) /Tp NeighbourDiscovery.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\IPv6 -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\PPP6 -I..\..\NetworkInterfaces\Ethernet6 -I..\..\NetworkInterfaces\Wireless -I..\HMIPv6 -I..\MIPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\Mobility -I. -I..\.. -I..\IPv4 -I..\IPv6 -I..\ICMPv6 -I..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

