#
#  Makefile for MIPv6
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\IPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\PHY -I. -I..\.. -I..\IPv4 -I..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = MIPv6

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../IPv6 -I../../Util -I../../Util/Loki -I../../World -I../../PHY -I. -I../.. -I../IPv4 -I../../Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../IPv6/.tstamp \
            ../../Util/.tstamp \
            ../../Util/Loki/.tstamp \
            ../../World/.tstamp \
            ../../PHY/.tstamp \
            ./.tstamp \
            ../../.tstamp \
            ../IPv4/.tstamp \
            ../../Base/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= MIPv6CDS.obj MIPv6CDSHomeAgent.obj MIPv6CDSMobileNode.obj MIPv6DestOptMessages.obj MIPv6ICMPv6NDMessage.obj MIPv6MessageBase.obj MIPv6MHParameters.obj MIPv6MNEntry.obj MIPv6MobilityHeaders.obj MIPv6MobilityState.obj MIPv6MStateCorrespondentNode.obj MIPv6MStateHomeAgent.obj MIPv6MStateMobileNode.obj MIPv6NDStateHost.obj MIPv6NDStateRouter.obj MIPv6Timers.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

MIPv6CDS.obj: MIPv6CDS.cc
	$(CXX) -c $(COPTS) /Tp MIPv6CDS.cc

MIPv6CDSHomeAgent.obj: MIPv6CDSHomeAgent.cc
	$(CXX) -c $(COPTS) /Tp MIPv6CDSHomeAgent.cc

MIPv6CDSMobileNode.obj: MIPv6CDSMobileNode.cc
	$(CXX) -c $(COPTS) /Tp MIPv6CDSMobileNode.cc

MIPv6DestOptMessages.obj: MIPv6DestOptMessages.cc
	$(CXX) -c $(COPTS) /Tp MIPv6DestOptMessages.cc

MIPv6ICMPv6NDMessage.obj: MIPv6ICMPv6NDMessage.cc
	$(CXX) -c $(COPTS) /Tp MIPv6ICMPv6NDMessage.cc

MIPv6MessageBase.obj: MIPv6MessageBase.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MessageBase.cc

MIPv6MHParameters.obj: MIPv6MHParameters.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MHParameters.cc

MIPv6MNEntry.obj: MIPv6MNEntry.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MNEntry.cc

MIPv6MobilityHeaders.obj: MIPv6MobilityHeaders.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MobilityHeaders.cc

MIPv6MobilityState.obj: MIPv6MobilityState.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MobilityState.cc

MIPv6MStateCorrespondentNode.obj: MIPv6MStateCorrespondentNode.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MStateCorrespondentNode.cc

MIPv6MStateHomeAgent.obj: MIPv6MStateHomeAgent.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MStateHomeAgent.cc

MIPv6MStateMobileNode.obj: MIPv6MStateMobileNode.cc
	$(CXX) -c $(COPTS) /Tp MIPv6MStateMobileNode.cc

MIPv6NDStateHost.obj: MIPv6NDStateHost.cc
	$(CXX) -c $(COPTS) /Tp MIPv6NDStateHost.cc

MIPv6NDStateRouter.obj: MIPv6NDStateRouter.cc
	$(CXX) -c $(COPTS) /Tp MIPv6NDStateRouter.cc

MIPv6Timers.obj: MIPv6Timers.cc
	$(CXX) -c $(COPTS) /Tp MIPv6Timers.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPv6SuiteWithINET\ -c D:\home\IPv6SuiteWithINET\\inetconfig.vc -n -r -I..\IPv6 -I..\..\Util -I..\..\Util\Loki -I..\..\World -I..\..\PHY -I. -I..\.. -I..\IPv4 -I..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

