#
# This ini file runs a a different application on the same network, NClients.
# It models a web user (HTTP 1.0), browsing single-document pages (i.e. those
# without images, applets, frames, etc). It uses TCPBasicClientApp and
# TCPGenericSrvApp.
#
# To try, type NClients -f basicHTTP.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = nClients

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]

# number of client computers
*.n=4

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPApp"

# tcp apps
**.cli[*].numTcpApps=1
**.cli[*].tcpAppType="TCPBasicClientApp"
**.cli[*].tcpApp[0].address=""
**.cli[*].tcpApp[0].port=-1
**.cli[*].tcpApp[0].connectAddress="srv"
**.cli[*].tcpApp[0].connectPort=80

**.cli[*].tcpApp[0].startTime=exponential(5)
**.cli[*].tcpApp[0].numRequestsPerSession = 1
**.cli[*].tcpApp[0].requestLength = truncnormal(350,20)
**.cli[*].tcpApp[0].replyLength = exponential(2000)
**.cli[*].tcpApp[0].thinkTime=truncnormal(2,3)
**.cli[*].tcpApp[0].idleInterval=truncnormal(3600,1200)
**.cli[*].tcpApp[0].reconnectInterval=30

**.srv.numTcpApps=1
**.srv.tcpAppType="TCPGenericSrvApp"
# Another choice of server app (it does the same as TCPGenericSrvApp):
#  **.srv.tcpAppType="TCPSrvHostApp"
#  **.srv.tcpApp[0].serverThreadClass="TCPGenericSrvThread"
**.srv.tcpApp[0].address=""
**.srv.tcpApp[0].port=80
**.srv.tcpApp[0].replyDelay=0

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# IPProcessing: processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

