#
# This ini file runs a a different application on the same network, NClients.
# It models large file transfers, using TCPSessionApp+TCPSinkApp.
#
# To try, type NClients -f filetransfer.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = nClients

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]

# number of client computers
*.n=5

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.cli[*].numTcpApps=1
**.cli[*].tcpAppType="TCPSessionApp"
**.cli[*].tcpApp[0].active=true
**.cli[*].tcpApp[0].address=""
**.cli[*].tcpApp[0].port=-1
**.cli[*].tcpApp[0].connectAddress="srv"
**.cli[*].tcpApp[0].connectPort=1000
**.cli[*].tcpApp[0].tOpen=exponential(0.1)
**.cli[*].tcpApp[0].tSend=0
**.cli[*].tcpApp[0].sendBytes=1000000  # 1Mb
**.cli[*].tcpApp[0].sendScript=""
**.cli[*].tcpApp[0].tClose=0

**.srv.numTcpApps=1
**.srv.tcpAppType="TCPSinkApp"
**.srv.tcpApp[0].address=""
**.srv.tcpApp[0].port=1000

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# IPProcessing: processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

