#
# This ini file runs a a different application on the same network, NClients.
# It models video streaming, using UDPVideoStreamCli/Svr.
#
# To try, type NClients -f video.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = nClients

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]

# number of client computers
*.n=5

# udp app
**.numUdpApps=1
**.cli[*].udpAppType="UDPVideoStreamCli"
**.cli[*].udpApp[*].serverAddress = "srv"
**.cli[*].udpApp[*].localPort = 9999
**.cli[*].udpApp[*].serverPort = 3088
**.cli[*].udpApp[*].startTime = uniform(5, 5.01)

**.srv.udpAppType = "UDPVideoStreamSvr"
**.srv.udpApp[*].videoSize = 1e7
**.srv.udpApp[*].serverPort = 3088
**.srv.udpApp[*].waitInterval = .01
**.srv.udpApp[*].packetLen = 1000

# tcp app (off)
**.numTcpApps=0
**.tcpAppType="TCPSessionApp"

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# IPProcessing: processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

