;; configurations for four foreign-Access-Router networks

#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
debug-on-errors=false

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 1001
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

;; network traffic load generator
**.*loadGenerator?.msgType = 8888
**.*loadGenerator?.bitRate = 80000 ;bps 
**.*loadGenerator?.fragmentLen = 80 ;bytes
**.loadGenerator1.rangeMinX = 170
**.loadGenerator1.rangeMinY = 140
**.loadGenerator1.rangeMaxX = 320
**.loadGenerator1.rangeMaxY = 307
**.loadGenerator1.srcPrefix = "Ruby"
**.loadGenerator1.destPrefix= "Emerald"
**.loadGenerator2.rangeMinX = 605
**.loadGenerator2.rangeMinY = 170
**.loadGenerator2.rangeMaxX = 755
**.loadGenerator2.rangeMaxY = 320
**.loadGenerator2.srcPrefix = "Emerald"
**.loadGenerator2.destPrefix= "Ruby"
**.homeloadGenerator1.rangeMinX = 60
**.homeloadGenerator1.rangeMinY = 160
**.homeloadGenerator1.rangeMaxX = 120
**.homeloadGenerator1.rangeMaxY = 240
**.homeloadGenerator1.srcPrefix = "Diamond"
**.homeloadGenerator1.destPrefix= "Rock"
**.homeloadGenerator2.rangeMinX = 800
**.homeloadGenerator2.rangeMinY = 150
**.homeloadGenerator2.rangeMaxX = 850
**.homeloadGenerator2.rangeMaxY = 230
**.homeloadGenerator2.srcPrefix = "Rock"
**.homeloadGenerator2.destPrefix= "Diamond"

;; VoIP G711 64kpbs + RTP + UDP streaming
fourFAR.mn?.brSrcModel.msgType = 168
fourFAR.mn?.brSrcModel.tStart = 40
fourFAR.mn?.brSrcModel.bitRate = 80000 ;bps
fourFAR.mn?.brSrcModel.fragmentLen = 80 ;bytes
fourFAR.mn1.brSrcModel.destAddr = "3002:0:0:1:aabb:ccff:fedd:ee02"
fourFAR.mn2.brSrcModel.destAddr = "3001:0:0:1:aabb:ccff:fedd:ee01"
fourFAR.mn1.brSink.recordStats=true
fourFAR.mn2.brSink.recordStats=true

;; manual address configuration
fourFAR.mn1.linkLayers.networkInterface.address="aa:bb:cc:dd:ee:01"
fourFAR.mn2.linkLayers.networkInterface.address="aa:bb:cc:dd:ee:02"

;; link layer protocol setup
fourFAR.coreRouter?.linkLayers[*].NWIName="IPv6PPPInterface"
fourFAR.router*.linkLayers[0].NWIName="EtherModule"
fourFAR.router*.linkLayers[1].NWIName="IPv6PPPInterface"
fourFAR.ap*.ds[*].NWIName="EtherModuleAP"

;; IEEE 802.11 configurations
fourFAR.mn1.linkLayers.networkInterface.linkUpTrigger=true
fourFAR.mn2.linkLayers.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger=false
**.networkInterface.txPower = 0.75
**.networkInterface.authenticationTimeout = 200000000
**.networkInterface.associationTimeout = 200000000
**.networkInterface.crossTalk = false
*.crossTalk = false
*.ap1.chann = 1
*.ap3.chann = 6
*.ap5.chann = 11
*.ap7.chann = 3
*.ap9.chann = 8
*.ap2.chann = 1
*.ap4.chann = 3
*.ap6.chann = 8
*.ap8.chann = 6
*.ap10.chann = 11

;; Random waypoint mobility - torus
fourFAR.mn?.mobilityManager.MobilityName="MobilityRandomWP"

[Run 0]
**.loadGenerator?.numNodes = 20
**.homeloadGenerator?.numNodes = 5

fourFAR.*.IPv6routingFile = xmldoc("FourFAR.xml")
network = fourFAR
include ../../../Etc/default.ini
