#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 400
;fname-append-host=yes

network = mipv6NetworkSimulMove2

mipv6NetworkSimulMove2.mn?.mobilityManager.MobilityName="MobilityRandomWP"
mipv6NetworkSimulMove2.mn?.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove2.coreRouter?.linkLayers[*].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.router*.linkLayers[0].NWIName="EtherModule"
mipv6NetworkSimulMove2.router*.linkLayers[1].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.ap*.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove2.*.IPv6routingFile = xmldoc("MIPv6NetworkSimulMove2.xml")

mipv6NetworkSimulMove2.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove2.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove2.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove2.*.routing6.RACount = 2

*.ap1.chann = 6
*.ap3.chann = 11
*.ap5.chann = 6
*.ap7.chann = 6
*.ap9.chann = 1
*.ap11.chann = 11
*.ap13.chann = 6
*.ap15.chann = 11
*.ap17.chann = 6
*.ap19.chann = 1

*.ap2.chann = 6
*.ap4.chann = 11
*.ap6.chann = 6
*.ap8.chann = 6
*.ap10.chann = 1
*.ap12.chann = 11
*.ap14.chann = 6
*.ap16.chann = 11
*.ap18.chann = 6
*.ap20.chann = 1

output-vector-file = MIPv6NetworkSimulMove2.vec

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]

mipv6NetworkSimulMove2.mn1.ping6App.startTime=7
mipv6NetworkSimulMove2.mn1.ping6App.deadline=400
mipv6NetworkSimulMove2.mn1.ping6App.destination = "3002:0:0:3:ac24:0aff:fe11:bba"
mipv6NetworkSimulMove2.mn1.ping6App.interval = 0.05

[Parameters]
include ../../../Etc/default.ini
