#% old-wildcards
;Copy of eric's from omnetpp,ini but without the param.ini
[General]
debug-on-errors=true
preload-ned-files=*.ned @../../../nedfiles.lst
#network = mipv6Network
#network = mipv6Network2

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 315
;fname-append-host=yes

[Cmdenv]
default-run=5
module-messages = no
event-banners=no

[Tkenv]
;default-run=5
breakpoints-enabled = no
animation-speed = 1.0

[Run 0]
network = mipv6NetworkSimulMove
mipv6NetworkSimulMove.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.server4.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.ap1.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap2.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap3.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap4.ds[*].NWIName="EtherModuleAP"

**.crossTalk =false


**.networkInterface.txPower = 2.5

mipv6NetworkSimulMove.*.IPv6routingFile = xmldoc("MIPv6NetworkSimulMove.xml")

mipv6NetworkSimulMove.trafficgen.linkLayers[0].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.trafficsink.linkLayers[0].NWIName="WirelessEtherModule"

mipv6NetworkSimulMove.trafficgen.brSrcModel.msgType=8888
mipv6NetworkSimulMove.trafficgen.brSrcModel.destAddr="trafficsink"
mipv6NetworkSimulMove.trafficgen.brSrcModel.tStart=10
mipv6NetworkSimulMove.trafficgen.brSrcModel.bitRate=64000 ;bps
mipv6NetworkSimulMove.trafficgen.brSrcModel.fragmentLen=80 ;bytes

mipv6NetworkSimulMove.client1.pingApp.startTime=10
mipv6NetworkSimulMove.client1.pingApp.stopTime=350
mipv6NetworkSimulMove.client1.pingApp.destAddr = "3011:aaaa:1111:2222:0:0:0:2"
;mipv6NetworkSimulMove.client1.pingApp.interval = 0.05
mipv6NetworkSimulMove.client1.pingApp.interval = 0.5

mipv6NetworkSimulMove.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove.*.routing6.RACount = 2

;; Videostream
;mipv6NetworkSimulMove.client1.numUdpApps = 1
mipv6NetworkSimulMove.client?.udpAppType = "UDPVideoStreamCli"
mipv6NetworkSimulMove.client?.udpApp[*].serverAddress = "3011:aaaa:1111:2222:0:0:0:2"
mipv6NetworkSimulMove.client?.udpApp[*].serverPort = 3088
mipv6NetworkSimulMove.client?.udpApp[*].startTime = 8

;;Videostream server
;mipv6NetworkSimulMove.server4.numUdpApps = 1
mipv6NetworkSimulMove.server4.udpAppType = "UDPVideoStreamSvr"
mipv6NetworkSimulMove.server4.udpApp[*].videoSize = 1e8
mipv6NetworkSimulMove.server4.udpApp[*].serverPort = 3088

output-vector-file = MIPv6Network-r4.vec

[Parameters]
include ../../../Etc/default.ini

