#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst

;Was omnetpp.ini but since that's been modified so much now have extracted this out instead.

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

;;want to use same seeds for all runs
seed-0-mt = 1317366363
seed-1-mt = 1453732904
seed-2-mt = 1453732905
seed-3-mt = 1453732906
seed-4-mt = 1453732907
seed-5-mt = 1453732908
seed-6-mt = 1453732909
seed-7-mt = 1453732910
seed-8-mt = 1453732911
seed-9-mt = 1453732912
seed-10-mt = 1453732913
seed-11-mt = 1453732914
seed-12-mt = 1453732915
seed-13-mt = 1453732916
seed-14-mt = 1453732917
seed-15-mt = 1453732918
seed-16-mt = 1453732919
seed-17-mt = 1453732920

[OutVectors]
;**.networkInterface.**.enabled = true
**.networkInterface.noOfFailed**.enabled = true
**.networkInterface.backOff**.enabled = true

[Cmdenv]
default-run=3
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0


[Run 1]
network = mipv6Network
mipv6Network.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network.*.IPv6routingFile = xmldoc("MIPv6Network.xml")

mipv6Network.client1.pingApp.startTime=10
mipv6Network.client1.pingApp.stopTime=350
;mipv6Network.client1.pingApp.destAddr = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network.client1.pingApp.destAddr = "server4"
mipv6Network.client1.pingApp.interval = 0.05
;mipv6Network.client1.pingApp.interval = 1

mipv6Network*.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6Network*.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6Network*.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6Network.*.routing6.RACount = 2

;; Videostream
;mipv6Network.client1.numUdpApps = 1
mipv6Network.client?.udpAppType = "UDPVideoStreamCli"
mipv6Network.client1.udpApp[*].serverAddress = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network.client?.udpApp[*].serverPort = 3088
mipv6Network.client?.udpApp[*].startTime = 8

;;Videostream server
mipv6Network.server4.numUdpApps = 1
mipv6Network.server4.udpAppType = "UDPVideoStreamSvr"
mipv6Network.server4.udpApp[0].videoSize = 1e8
mipv6Network.server4.udpApp[0].serverPort = 3088
output-vector-file = MIPv6Network-r1.vec

**.networkInterface.txPower = 1.5

;;Eric's EtherModuleBridge will segfault due to config issue
[Run 2]
network = mipv6Network2
mipv6Network2.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network2.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network2.*.IPv6routingFile = xmldoc("MIPv6Network.xml")

mipv6Network2.client1.pingApp.startTime=7
mipv6Network2.client1.pingApp.stopTime=350
mipv6Network2.client1.pingApp.destAddr = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network2.client1.pingApp.interval = 0.05

[Run 3]
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-nofast.xml")
;mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork-fastbeacons.xml")
;**.networkInterface.txPower = 0.1

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

;;UDP
#FIXME change to new parameter names
mi/pv6fastRANet.client1.numOfUDPClientApps=0
mipv6fastRANet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
mipv6fastRANet.client1.udpAppClients[0].UDPServerAddress="3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6fastRANet.client1.udpAppClients[0].UDPServerPort=7001
mipv6fastRANet.client1.udpAppClients[0].IPversion=6
mipv6fastRANet.server4.numOfUDPServerApps=0
mipv6fastRANet.server4.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
mipv6fastRANet.server4.udpAppServers[0].IPversion=6
mipv6fastRANet.server4.udpAppServers[0].UDPPort=7001

output-vector-file = MIPv6Network-r3.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 4] ;;same as run 3 above except movement pattern is ping pong
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

output-vector-file = MIPv6Network-r4.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

[Run 5] ;;same as run 3 above except route optimisation is off
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
;**.client1.**.routingTable6.routeOptimisation = true
;**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

output-vector-file = MIPv6Network-r5.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 13]
;repeat run 3 but with ebu on
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false
**.routingTable6.earlyBU = true

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

output-vector-file = MIPv6Network-r13.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 14]
;repeat run 13 but with ebu on only for client1
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetwork.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
**.client1.**.routingTable6.routeOptimisation = true
**.client1.**.routingTable6.optimisticDAD = false
**.client1.**.routingTable6.earlyBU = true

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

output-vector-file = MIPv6Network-r14.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 6] ;;same as run 4 above except route optimisation is off
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork.xml")

**.routingTable6.mobileIPv6Support = true
**.client1.**.routingTable6.mobileIPv6Role = "MobileNode"
;**.client1.**.routingTable6.routeOptimisation = true
;**.client1.**.routingTable6.optimisticDAD = false

**.ha.**.routingTable6.mobileIPv6Role = "HomeAgent"
**.ha.**.routingTable6.routePackets = true

output-vector-file = MIPv6Network-r6.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[0]")

;;netconf2.dtd old style xml
[Run 8] ;;same as run 6 above except ping pong across home and away subnet
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile =xmldoc("MIPv6FastRANetwork-home-rt.xml")

output-vector-file = MIPv6Network-r8.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork-home-rt.xml", "netconf/global/ObjectMovement/MovingNode[0]")

;;should be same as r13 and r14 but with old style xml
[Run 9] ;;same as run 3 with ebu enabled
network = mipv6fastRANet

mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetworkEBU.xml")


output-vector-file = MIPv6Network-r9.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")

[Run 10] ;;Same as run 4 with ebu on
network = mipv6fastRANet
mipv6fastRANet.*.IPv6routingFile = xmldoc("MIPv6FastRANetworkEBU.xml")

output-vector-file = MIPv6Network-r10.vec
mipv6fastRANet.client1*.mobilityManager.mobilityHandler.moveXmlConfig=xmldoc("MIPv6FastRANetwork.xml", "netconf/global/ObjectMovement/MovingNode[1]")


[Parameters]
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

mipv6fastRANet.**.networkInterface.txPower = 1.5

mipv6fastRANet.client1.pingApp.startTime=7
mipv6fastRANet.client1.pingApp.stopTime=350
mipv6fastRANet.client1.pingApp.destAddr = "server4[0]"
mipv6fastRANet.client1.pingApp.interval = 0.05

;*.client1.networkLayer.proc.forwarding.routingInfoDisplay = true
**.networkLayer.proc.forwarding.routingInfoDisplay = true
**.printPing = false
**.networkInterface.recordStatisticVector = true

include ../../../Etc/default.ini

