#% old-wildcards
;Copy of eric's from omnetpp,ini but without the param.ini
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
#network = mipv6Network
#network = mipv6Network2

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 315
;fname-append-host=yes

[Cmdenv]
default-run=5
module-messages = no
event-banners=no

[Tkenv]
;default-run=5
breakpoints-enabled = no
animation-speed = 1.0

[Run 4]
network = mipv6NetworkSimulMove
mipv6NetworkSimulMove.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.server4.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.ap1.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap2.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap3.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap4.ds[*].NWIName="EtherModuleAP"

mipv6NetworkSimulMove.*.IPv6routingFile ="MIPv6NetworkSimulMove.xml"

mipv6NetworkSimulMove.client1.ping6App.startTime=10
mipv6NetworkSimulMove.client1.ping6App.deadline=350
mipv6NetworkSimulMove.client1.ping6App.destination = "3011:aaaa:1111:2222:ac24:0aff:fe11:bba"
;mipv6NetworkSimulMove.client1.ping6App.interval = 0.05
mipv6NetworkSimulMove.client1.ping6App.interval = 0.5

mipv6NetworkSimulMove.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove.*.routing6.RACount = 2

;; Videostream
;mipv6NetworkSimulMove.client1.numUdpApps = 1
mipv6NetworkSimulMove.client?.udpAppType = "UDPVideoStream"
mipv6NetworkSimulMove.client1.udpApps[?].UDPServerAddress = "3011:aaaa:1111:2222:ac24:0aff:fe11:bba"
mipv6NetworkSimulMove.client?.udpApps[?].UDPPort = 3088
mipv6NetworkSimulMove.client?.udpApps[?].startTime = 8

;;Videostream server
;mipv6NetworkSimulMove.server4.numUdpApps = 1
mipv6NetworkSimulMove.server4.udpAppType = "UDPVideoStreamSvr"
mipv6NetworkSimulMove.server4.udpApps[?].videoSize = 1e8
mipv6NetworkSimulMove.server4.udpApps[?].UDPPort = 3088

output-vector-file = MIPv6Network-r4.vec

[Run 5]
network = mipv6NetworkSimulMove2

mipv6NetworkSimulMove2.mn?.mobilityManager.MobilityName="MobilityRandomPattern"
mipv6NetworkSimulMove2.mn?.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove2.coreRouter?.linkLayers[*].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.router*.linkLayers[0].NWIName="EtherModule"
mipv6NetworkSimulMove2.router*.linkLayers[1].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.ap*.ds[*].NWIName="EtherModuleAP"

mipv6NetworkSimulMove2.*.IPv6routingFile ="MIPv6NetworkSimulMove2.xml"

mipv6NetworkSimulMove2.mn1.ping6App.startTime=10
mipv6NetworkSimulMove2.mn1.ping6App.deadline=320
mipv6NetworkSimulMove2.mn1.ping6App.destination = "3002:0:0:3:ac24:0aff:fe11:bba"
mipv6NetworkSimulMove2.mn1.ping6App.interval = 0.05

mipv6NetworkSimulMove2.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove2.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove2.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove2.*.routing6.RACount = 2

*.ap1.chann = 6
*.ap3.chann = 11
*.ap5.chann = 6
*.ap7.chann = 6
*.ap9.chann = 1
*.ap11.chann = 11
*.ap13.chann = 6
*.ap15.chann = 11
*.ap17.chann = 6
*.ap19.chann = 1

*.ap2.chann = 6
*.ap4.chann = 11
*.ap6.chann = 6
*.ap8.chann = 6
*.ap10.chann = 1
*.ap12.chann = 11
*.ap14.chann = 6
*.ap16.chann = 11
*.ap18.chann = 6
*.ap20.chann = 1

output-vector-file = MIPv6Network-r5.vec

[Parameters]
include ../../../Etc/default.ini

