#% old-wildcards
[General]

;Was omnetpp.ini but since that's been modified so much now have extracted this out instead.

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 350
;fname-append-host=yes

[Cmdenv]
default-run=3
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
network = mipv6Network
mipv6Network.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network.*.IPv6routingFile ="MIPv6Network.xml"

mipv6Network.client1.ping6App.startTime=7
mipv6Network.client1.ping6App.deadline=350 
mipv6Network.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network.client1.ping6App.interval = 0.05
;mipv6Network.client1.ping6App.interval = 1

mipv6Network*.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6Network*.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6Network*.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6Network.*.routing6.RACount = 2

;; Videostream
;mipv6Network.client1.numOfUDPApps = 1
mipv6Network.client1.udpApps[?].udpApp.UDPServerAddress = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network.client?.udpApps[?].udpApp.UDPPort = 3088
mipv6Network.client?.udpApps[?].UDPAppName = "UDPVideoStream"
mipv6Network.client?.udpApps[?].udpApp.startTime = 8

;;Videostream server
mipv6Network.server4.numOfUDPApps = 1
mipv6Network.server4.udpApps[0].UDPAppName = "UDPVideoStreamSvr"
mipv6Network.server4.udpApps[0].udpApp.server = true
mipv6Network.server4.udpApps[0].udpApp.videoSize = 1e8
mipv6Network.server4.udpApps[0].udpApp.UDPPort = 3088
output-vector-file = MIPv6Network-r1.vec

### test network for dedicated MAC bridge
[Run 2]
network = mipv6Network2
mipv6Network2.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network2.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network2.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network2.*.IPv6routingFile ="MIPv6Network.xml"

mipv6Network2.client1.ping6App.startTime=7
mipv6Network2.client1.ping6App.deadline=350 
mipv6Network2.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6Network2.client1.ping6App.interval = 0.05

[Run 3]
network = mipv6fastRANet
mipv6fastRANet.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6fastRANet.ap1.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap2.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap3.ds[*].NWIName="EtherModuleAP"
mipv6fastRANet.ap4.ds[*].NWIName="EtherModuleAP"

mipv6fastRANet.*.IPv6routingFile ="MIPv6FastRANetwork.xml"
;mipv6fastRANet.*.IPv6routingFile ="MIPv6FastRANetwork-nofast.xml"
;mipv6fastRANet.*.IPv6routingFile ="MIPv6FastRANetwork-fastbeacons.xml"

mipv6fastRANet.client1.ping6App.startTime=7
mipv6fastRANet.client1.ping6App.deadline=350 
mipv6fastRANet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6fastRANet.client1.ping6App.interval = 0.05

;;UDP
mipv6fastRANet.client1.numOfUDPClientApps=0
mipv6fastRANet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
mipv6fastRANet.client1.udpAppClients[0].UDPServerAddress="3011:BBBB:3333:6666:ac24:0aff:fe11:bba"
mipv6fastRANet.client1.udpAppClients[0].UDPServerPort=7001
mipv6fastRANet.client1.udpAppClients[0].IPversion=6
mipv6fastRANet.server4.numOfUDPServerApps=0
mipv6fastRANet.server4.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
mipv6fastRANet.server4.udpAppServers[0].IPversion=6
mipv6fastRANet.server4.udpAppServers[0].UDPPort=7001

output-vector-file = MIPv6Network-r3.vec


[Parameters]
include ../../Etc/default.ini

