#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
debug-on-errors=true

#network = mipv6Network
#network = mipv6Network2

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 101
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
network = mipv6Network
mipv6Network.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6Network.ap1.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap2.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap3.ds[*].NWIName="EtherModuleAP"
mipv6Network.ap4.ds[*].NWIName="EtherModuleAP"

mipv6Network.*.IPv6routingFile = xmldoc("MIPv6Network.xml")

mipv6Network.client1.pingApp.startTime=10
mipv6Network.client1.pingApp.stopTime=500
mipv6Network.client1.pingApp.destAddr = "server4"
mipv6Network.client1.pingApp.interval = 0.05
;mipv6Network.client1.pingApp.interval = 1

mipv6Network*.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6Network*.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6Network*.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 11

[Run 4]
network = mipv6NetworkSimulMove
mipv6NetworkSimulMove.client1.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.server4.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove.ap1.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap2.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap3.ds[*].NWIName="EtherModuleAP"
mipv6NetworkSimulMove.ap4.ds[*].NWIName="EtherModuleAP"

*.ap1.chann = 1
*.ap2.chann = 6
*.ap3.chann = 11
*.ap4.chann = 6
**.networkInterface.txPower = 3

mipv6NetworkSimulMove.*.IPv6routingFile =xmldoc("MIPv6NetworkSimulMove.xml")

mipv6NetworkSimulMove.client1.pingApp.startTime=10
mipv6NetworkSimulMove.client1.pingApp.stopTime=2000
mipv6NetworkSimulMove.client1.pingApp.destAddr = "3011:aaaa:1111:2222:81f9:68ff:fe57:c1c8"
;mipv6NetworkSimulMove.client1.pingApp.interval = 0.05
mipv6NetworkSimulMove.client1.pingApp.interval = 0.5

mipv6NetworkSimulMove.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove.*.routing6.RACount = 2

;; Videostream
;mipv6NetworkSimulMove.client?.numUdpApps = 1
mipv6NetworkSimulMove.client?.udpAppType = "UDPVideoStreamCli"
mipv6NetworkSimulMove.client?.udpApp[*].serverAddress = "3011:aaaa:1111:2222:ac24:0aff:fe11:bba"
mipv6NetworkSimulMove.client?.udpApp[*].serverPort = 3088
mipv6NetworkSimulMove.client?.udpApp[*].startTime = 8

;;Videostream server
;mipv6NetworkSimulMove.server4.numUdpApps = 1
mipv6NetworkSimulMove.server4.udpAppType = "UDPVideoStreamSvr"
mipv6NetworkSimulMove.server4.udpApp[?].videoSize = 1e8
mipv6NetworkSimulMove.server4.udpApp[*].serverPort = 3088

[Parameters]
include ../../../Etc/default.ini
