#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = pcoaForwardingNet

total-stack-kb=17535
ini-warnings = no
warnings = yes
sim-time-limit = 250

[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Run 1]
pcoaForwardingNet.*.IPv6routingFile = xmldoc("PCOAForwarding.xml")

pcoaForwardingNet.client1.ping6App.startTime=7
pcoaForwardingNet.client1.ping6App.deadline=700
pcoaForwardingNet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
pcoaForwardingNet.client1.ping6App.interval = 0.05

pcoaForwardingNet.client1.numOfUDPClientApps=0
pcoaForwardingNet.client1.udpAppClients[0].UDPAppClientName="UDPVideoStreamCnt"
pcoaForwardingNet.client1.udpAppClients[0].UDPServerAddress="3011:BBBB:3333:6666:ac24:aff:fe11:bba"
pcoaForwardingNet.client1.udpAppClients[0].UDPServerPort=7001
pcoaForwardingNet.client1.udpAppClients[0].IPversion=6
pcoaForwardingNet.server.numOfUDPServerApps=0
pcoaForwardingNet.server.udpAppServers[0].UDPAppServerName="UDPVideoStreamSvr"
pcoaForwardingNet.server.udpAppServers[0].IPversion=6
pcoaForwardingNet.server.udpAppServers[0].UDPPort=7001
output-vector-file = PCOAForwarding-r1.vec

[Run 2]
pcoaForwardingNet.*.IPv6routingFile = xmldoc("PCOAForwarding-pcoaf.xml")

pcoaForwardingNet.client1.ping6App.startTime=7
pcoaForwardingNet.client1.ping6App.deadline=700
pcoaForwardingNet.client1.ping6App.destination = "3011:BBBB:3333:6666:ac24:aff:fe11:bba"
pcoaForwardingNet.client1.ping6App.interval = 0.05
output-vector-file = PCOAForwarding-r2.vec

[Run 3]
pcoaForwardingNet.*.IPv6routingFile = xmldoc("PCOAForwarding.xml")
**.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

;pcoaForwardingNet.server.ping6App.startTime=7
pcoaForwardingNet.server.ping6App.startTime=40
pcoaForwardingNet.server.ping6App.deadline=700
pcoaForwardingNet.server.ping6App.destination = "3018:eeee:0:1:c274:82ff:fea6:958b"
pcoaForwardingNet.server.ping6App.interval = 0.01
output-vector-file = PCOAForwarding-r3.vec

[Run 4]
pcoaForwardingNet.*.IPv6routingFile = xmldoc("PCOAForwarding-pcoaf.xml")
**.client1.networkLayer.proc.ICMP.icmpv6Core.icmpRecordRequests = true
**.client1.networkLayer.proc.ICMP.icmpv6Core.replyToICMPRequests = false

pcoaForwardingNet.server.ping6App.startTime=7
pcoaForwardingNet.server.ping6App.deadline=700
pcoaForwardingNet.server.ping6App.destination = "3018:eeee:0:1:c274:82ff:fea6:958b"
pcoaForwardingNet.server.ping6App.interval = 0.01
output-vector-file = PCOAForwarding-r4.vec
[Parameters]
;*.routingInfoDisplay=true



pcoaForwardingNet.client1.linkLayers[*].NWIName="WirelessEtherModule"
pcoaForwardingNet.hap.ds[*].NWIName="EtherModuleAP"
pcoaForwardingNet.hap.*.chann=1
pcoaForwardingNet.ap1.ds[*].NWIName="EtherModuleAP"
pcoaForwardingNet.ap1.*.chann=6
pcoaForwardingNet.ap2.ds[*].NWIName="EtherModuleAP"
pcoaForwardingNet.ap2.*.chann=11
pcoaForwardingNet.ap3.ds[*].NWIName="EtherModuleAP"
pcoaForwardingNet.ap3.*.chann=1
pcoaForwardingNet.ap4.ds[*].NWIName="EtherModuleAP"
pcoaForwardingNet.ap4.*.chann=6
*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.router.linkLayers[4].NWIName="IPv6PPPInterface"
*.router.linkLayers[5].NWIName="IPv6PPPInterface"
*.server.linkLayers[0].NWIName="IPv6PPPInterface"
pcoaForwardingNet.*ap*.wirelessAccessPoint.networkInterface.nwiXmlConfig=xmldoc("PCOAForwarding.xml","netconf/global/WirelessEtherInfo/WEInfo")
pcoaForwardingNet.client?.linkLayers[0].networkInterface.nwiXmlConfig=xmldoc("PCOAForwarding.xml","netconf/global/WirelessEtherInfo/WEInfo")
;pcoaForwardingNet.*.ds[*].networkInterface.nwiXmlConfig=xmldoc("PCOAForwarding.xml","netconf/global/WirelessEtherInfo/WEInfo")


include ../../../Etc/default.ini
