#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
debug-on-errors=true

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 5001
;fname-append-host=yes

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
**.pingApp.printPing = 0
mipv6NetworkSimulMove2.mn?.mobilityManager.MobilityName="MobilityRandomWP"
mipv6NetworkSimulMove2.mn?.linkLayers[*].NWIName="WirelessEtherModule"
mipv6NetworkSimulMove2.mn1.linkLayers[*].networkInterface.address="63:48:ce:ef:e6:bd"
mipv6NetworkSimulMove2.mn2.linkLayers[*].networkInterface.address="e6:dc:76:90:e8:49"
mipv6NetworkSimulMove2.coreRouter?.linkLayers[*].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.router*.linkLayers[0].NWIName="EtherModule"
mipv6NetworkSimulMove2.router*.linkLayers[1].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.ap*.ds[*].NWIName="EtherModuleAP"

mipv6NetworkSimulMove2.*.IPv6routingFile = xmldoc("MIPv6NetworkSimulMove2.xml")

mipv6NetworkSimulMove2.mn1.pingApp.startTime=12
mipv6NetworkSimulMove2.mn1.pingApp.stopTime=5000
mipv6NetworkSimulMove2.mn1.pingApp.destAddr = "3002:0:0:3:e6dc:76ff:fe90:e849"
mipv6NetworkSimulMove2.mn1.pingApp.interval = 0.05

mipv6NetworkSimulMove2.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove2.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove2.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove2.*.routing6.RACount = 2

;; toggle link up trigger
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger=true
**.networkInterface.txPower = 0.75
**.networkInterface.authenticationTimeout = 2000
**.networkInterface.associationTimeout = 2000

*.ap1.chann = 1
*.ap3.chann = 6
*.ap5.chann = 11
*.ap7.chann = 11
*.ap9.chann = 1
*.ap11.chann = 6
*.ap13.chann = 6
*.ap15.chann = 6
*.ap17.chann = 11
*.ap19.chann = 11

*.ap2.chann = 11
*.ap4.chann = 6
*.ap6.chann = 6
*.ap8.chann = 6
*.ap10.chann = 1
*.ap12.chann = 11
*.ap14.chann = 11
*.ap16.chann = 6
*.ap18.chann = 6
*.ap20.chann = 11

[Run 0]
network = mipv6NetworkSimulMove2
include ../../../Etc/default.ini

[Run 1]
network = mipv6NetworkSimulMove2
seed_lcg32 = 1768507984
output-vector-file = MN-MNComms-1.vec
include ../../../Etc/default.ini

[Run 2]
network = mipv6NetworkSimulMove2
seed_lcg32 = 33648008
output-vector-file = MN-MNComms-2.vec
include ../../../Etc/default.ini

[Run 3]
network = mipv6NetworkSimulMove2
seed_lcg32 = 1082809519
output-vector-file = MN-MNComms-3.vec
include ../../../Etc/default.ini

[Run 4]
network = mipv6NetworkSimulMove2
seed_lcg32 = 703931312
output-vector-file = MN-MNComms-4.vec
include ../../../Etc/default.ini
