#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst
debug-on-errors=false

total-stack-kb=7535
ini-warnings = no
warnings = yes
sim-time-limit = 5001
;fname-append-host=yes

[Cmdenv]
module-messages = no
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

mipv6NetworkSimulMove2.mn?.mobilityManager.MobilityName="MobilityRandomWP"
mipv6NetworkSimulMove2.mn1.linkLayers.networkInterface.address="aa:bb:cc:dd:ee:01"
mipv6NetworkSimulMove2.mn2.linkLayers.networkInterface.address="aa:bb:cc:dd:ee:02"
mipv6NetworkSimulMove2.coreRouter?.linkLayers[*].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.router*.linkLayers[0].NWIName="EtherModule"
mipv6NetworkSimulMove2.router*.linkLayers[1].NWIName="IPv6PPPInterface"
mipv6NetworkSimulMove2.ap*.ds[*].NWIName="EtherModuleAP"

mipv6NetworkSimulMove2.routing6.ra[2].RoutingAlgorithmType="NonExistent"
mipv6NetworkSimulMove2.routing6.ra[0].RoutingAlgorithmType="RoutingAlgorithmStatic"
mipv6NetworkSimulMove2.routing6.ra[1].RoutingAlgorithmType="RoutingProtocolRIP"
;mipv6NetworkSimulMove2.*.routing6.RACount = 2

;; traffic generator
**.loadGenerator.msgType = 8888
**.loadGenerator.tStart = uniform(10, 100)
**.loadGenerator.bitRate = 80000 ;bps (G711 64kpbs + RTP + UDP)
**.loadGenerator.fragmentLen = 80 ;bytes


mipv6NetworkSimulMove2.mn1.brSink.recordStats=true

mipv6NetworkSimulMove2.mn?.brSrcModel.msgType = 168
mipv6NetworkSimulMove2.mn?.brSrcModel.tStart = 10
mipv6NetworkSimulMove2.mn?.brSrcModel.bitRate = 80000 ;bps
mipv6NetworkSimulMove2.mn?.brSrcModel.fragmentLen = 80 ;bytes

mipv6NetworkSimulMove2.mn1.brSrcModel.destAddr = "3002:0:0:3:aabb:ccff:fedd:ee02"
mipv6NetworkSimulMove2.mn2.brSrcModel.destAddr = "3001:0:0:1:aabb:ccff:fedd:ee01"

;; toggle link up trigger
**.networkInterface.linkUpTrigger=true
**.networkInterface.linkDownTrigger=false
**.networkInterface.txPower = 0.75

**.networkInterface.authenticationTimeout = 2000
**.networkInterface.associationTimeout = 2000
**.networkInterface.crossTalk = false

*.ap1.chann = 1
*.ap3.chann = 6
*.ap5.chann = 11
*.ap7.chann = 11
*.ap9.chann = 1
*.ap11.chann = 6
*.ap13.chann = 6
*.ap15.chann = 6
*.ap17.chann = 11
*.ap19.chann = 11

*.ap2.chann = 11
*.ap4.chann = 6
*.ap6.chann = 6
*.ap8.chann = 6
*.ap10.chann = 1
*.ap12.chann = 11
*.ap14.chann = 11
*.ap16.chann = 6
*.ap18.chann = 6
*.ap20.chann = 11

[Run 0]
mipv6NetworkSimulMove2.*.IPv6routingFile = xmldoc("MIPv6NetworkSimulMove2.xml")
network = mipv6NetworkSimulMove2
include ../../../Etc/default.ini
