[General]
preload-ned-files=*.ned @../../../nedfiles.lst
network = wirelessEtherNetwork2
total-stack-kb=15000
ini-warnings = no
warnings = no
sim-time-limit = 201s

debug-on-errors = true

[Cmdenv]
module-messages = yes
event-banners=no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

wirelessEtherNetwork2.ms1.linkLayers[*].NWIName="WirelessEtherModule"
wirelessEtherNetwork2.ms2.linkLayers[*].NWIName="WirelessEtherModule"
wirelessEtherNetwork2.ms3.linkLayers[*].NWIName="WirelessEtherModule"
wirelessEtherNetwork2.ms4.linkLayers[*].NWIName="WirelessEtherModule"
wirelessEtherNetwork2.ms5.linkLayers[*].NWIName="WirelessEtherModule"

wirelessEtherNetwork2.*.IPv6routingFile = xmldoc("WirelessEtherNetwork2.xml")

**.networkInterface.txPower = 4.0

include ../../../Etc/default.ini

[Run 1] ; 1 MS video streaming...
;ms1 is running video client
wirelessEtherNetwork2.ms1.numOfUDPClientApps = 1
wirelessEtherNetwork2.ms1.udpAppClients[0].UDPAppClientName = "UDPVideoStreamCnt"
wirelessEtherNetwork2.ms1.udpAppClients[0].UDPServerAddress = "fe80:0:0:0:7356:9dff:fefb:2b75"
wirelessEtherNetwork2.ms1.udpAppClients[0].UDPServerPort = 7001
wirelessEtherNetwork2.ms1.udpAppClients[0].startTime = 15
wirelessEtherNetwork2.ms1.udpAppClients[0].IPversion = 6

;gdaley is running video server!
wirelessEtherNetwork2.gdaley.numOfUDPServerApps = 1
wirelessEtherNetwork2.gdaley.udpAppServers[0].UDPAppServerName = "UDPVideoStreamSvr"
wirelessEtherNetwork2.gdaley.udpAppServers[0].IPversion = 6
wirelessEtherNetwork2.gdaley.udpAppServers[0].UDPPort = 7001
wirelessEtherNetwork2.gdaley.udpAppServers[0].speed = 300 ;kpbs

[Run 2] ; 1 MS pinging...
wirelessEtherNetwork2.ms1.ping6App.startTime=30
wirelessEtherNetwork2.ms1.ping6App.deadline=200
wirelessEtherNetwork2.ms1.ping6App.interval=0.01s

;ms1 sends ping packet to printer
wirelessEtherNetwork2.ms1.ping6App.destination = "fe80:0:0:0:89d6:9cff:fe7e:83d2"

[Run 3] ; 2 MS's pinging...
wirelessEtherNetwork2.ms1.ping6App.startTime=30
wirelessEtherNetwork2.ms1.ping6App.deadline=200
wirelessEtherNetwork2.ms1.ping6App.interval=0.015s

;ms1 sends ping packet to printer
wirelessEtherNetwork2.ms1.ping6App.destination = "fe80:0:0:0:89d6:9cff:fe7e:83d2"
wirelessEtherNetwork2.ms2.ping6App.startTime=30.5
wirelessEtherNetwork2.ms2.ping6App.deadline=200
wirelessEtherNetwork2.ms2.ping6App.interval=0.015s

; ms2 sends ping packet to swoon
wirelessEtherNetwork2.ms2.ping6App.destination = "fe80:0:0:0:de3e:48ff:feee:cdc2"

[Run 4] ; 5 MS's pinging...
wirelessEtherNetwork2.ms1.ping6App.startTime=30
wirelessEtherNetwork2.ms1.ping6App.deadline=200
wirelessEtherNetwork2.ms1.ping6App.interval=0.02s

;ms1 sends ping packet to printer
wirelessEtherNetwork2.ms1.ping6App.destination = "fe80:0:0:0:89d6:9cff:fe7e:83d2"
wirelessEtherNetwork2.ms2.ping6App.startTime=30.1
wirelessEtherNetwork2.ms2.ping6App.deadline=200
wirelessEtherNetwork2.ms2.ping6App.interval=0.015s

; ms2 sends ping packet to swoon
wirelessEtherNetwork2.ms2.ping6App.destination = "fe80:0:0:0:de3e:48ff:feee:cdc2"

wirelessEtherNetwork2.ms3.ping6App.startTime=30.2
wirelessEtherNetwork2.ms3.ping6App.deadline=200
wirelessEtherNetwork2.ms3.ping6App.interval=0.015s

; ms3 sends ping packet to gdaley
wirelessEtherNetwork2.ms3.ping6App.destination = "fe80:0:0:0:d7356:9dff:fefb:2b75"

wirelessEtherNetwork2.ms4.ping6App.startTime=30.3
wirelessEtherNetwork2.ms4.ping6App.deadline=200
wirelessEtherNetwork2.ms4.ping6App.interval=0.015s

; ms4 sends ping packet to ewu
wirelessEtherNetwork2.ms4.ping6App.destination = "fe80:0:0:0:7920:1fff:fe22:1122"

wirelessEtherNetwork2.ms5.ping6App.startTime=30.4
wirelessEtherNetwork2.ms5.ping6App.deadline=200
wirelessEtherNetwork2.ms5.ping6App.interval=0.015s

; ms4 sends ping packet to johnny
wirelessEtherNetwork2.ms5.ping6App.destination = "fe80:0:0:0:fbaf:b9ff:fecd:af55"


