#% old-wildcards
[General]
preload-ned-files=*.ned @../../../nedfiles.lst

total-stack-kb=17535
ini-warnings = no
warnings = yes


[Cmdenv]
module-messages = no
event-banners = no

[Tkenv]
breakpoints-enabled = no
animation-speed = 1.0

[OutVectors]
**.enabled = no
;**.udpApp*.transitTimes*.enabled = no
**.networkInterface.noOfFailedTxVec.enabled = true
**.networkInterface.backoffSlots.enabled = true
**.networkInterface.TxDataBWVec.enabled = true
**.networkInterface.RxDataBWVec.enabled = true
**.networkInterface.noOfCollisionVIVec.enabled = true
**.networkInterface.noOfCollisionBEVec.enabled = true
;**.interval = 1s..60s or ..stop or start..

[Parameters]
**.worldProcessor.datagramTraceFile = "/dev/null"
**.*.IPv6routingFile =xmldoc("Voip.xml")

**.numUdpApps = 1
**.mn.udpApp[*].jitterDelay = 0.04
**.mn*.udpAppType = "RTPVoip"
**.cn.udpAppType = "RTPVoip"
**.udpApp[*].port = 5005
;;at least 600s talk for P.59 to return correct state transitions
;;750,1k,1.25k,1.5k

;;warm up period 
**.mn.pingApp.startTime= 50
**.cn.pingApp.startTime= 50
**.pingApp.stopTime=302
**.mn.pingApp.destAddr = "cn"
**.cn.pingApp.destAddr = "mn"


**.mn.udpApp[*].startTime = 305
**.mn*.udpApp[*].destAddrs = "cn"
**.udpApp[*].rtcpBandwidth = 0.05 

**.networkInterface.channelsNotToScan = "1-2-3-4-5-7-8-9-10-12-13-14"
**.networkInterface.linkDownTrigger = true
**.networkInterface.queueSize = 10
;**.networkInterface.recordStatisticVector=true
**.mn.linkLayers[*].NWIName="WirelessEtherModule"
**.networkInterface.txPower = 1.5
**.networkInterface.errorRate = 0.01
**.hap.chann=6
**.apa.chann=11
**.apb.chann=6
**.apc.chann=11
**.apd.chann=6
**.networkInterface.probeResponseTimeout = 0.01
**.networkInterface.noAuth = true
**.networkInterface.crossTalk = false

*.ha.linkLayers[0].NWIName="IPv6PPPInterface"
*.crh.linkLayers[*].NWIName="IPv6PPPInterface"
*.crv.linkLayers[*].NWIName="IPv6PPPInterface"
*.cn.linkLayers[*].NWIName="IPv6PPPInterface"
*.ar*.linkLayers[0].NWIName="IPv6PPPInterface"

;**.networkLayer.proc.forwarding.routingInfoDisplay = true
*.printPing = 0;

include default.ini
