[General]
preload-ned-files=*.ned @../../../nedfiles.lst
;network = wirelessTest

total-stack-kb=7535
ini-warnings = no
warnings = no
sim-time-limit = 350s

[Run 1]
network = wirelessTest
wirelessTest.num_clients=1
;wirelessTest.ms[*].ping6App.startTime=30
;wirelessTest.ms[*].ping6App.deadline=100
;wirelessTest.ms[*].ping6App.interval=0.01s
;wirelessTest.ms[*].ping6App.packetSize = 6000
;; Since we don't have any router, we simply use link scope IPv6 address to ping
;; a host. The link scope prefix is fe80/10 and the interface id is
;; auto-configured by inserting 0xFFFE in the middle of a 48 bit MAC address
;; ms1 sends ICMP ping requests to gdaley
;wirelessTest.ms[*].ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
;wirelessTest.ms*.ping6App.startTime=30
;wirelessTest.ms*.ping6App.deadline=100
;wirelessTest.ms*.ping6App.interval=0.01s
;wirelessTest.ms*.ping6App.packetSize = 6000
;wirelessTest.ms*.ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

;wirelessTest.ms1.ping6App.startTime=30
;wirelessTest.ms1.ping6App.deadline=100
;wirelessTest.ms1.ping6App.interval=0.01s
;wirelessTest.ms1.ping6App.packetSize = 6000
;; Since we don't have any router, we simply use link scope IPv6 address to ping
;; a host. The link scope prefix is fe80/10 and the interface id is
;; auto-configured by inserting 0xFFFE in the middle of a 48 bit MAC address
;; ms1 sends ICMP ping requests to gdaley
;wirelessTest.ms1.ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

[Run 3]
network = wirelessTest

[Cmdenv]
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
;*.ms*.ping6App.startTime=30
;*.ms*.ping6App.deadline=350
;*.ms*.ping6App.interval=0.01s
;*.ms*.ping6App.packetSize = 6000
;
;*.ms*.ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
*.ms*.linkLayers[*].NWIName="WirelessEtherModule"

;*.ms1.ping6App.startTime=30
;*.ms1.ping6App.deadline=350
;*.ms[*].ping6App.startTime=30
;*.ms[*].ping6App.deadline=350
;*.ms[*].ping6App.interval=0.01s
;*.ms[*].ping6App.packetSize = 6000
;
;*.ms[*].ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"
;
*.ms[*].linkLayers[*].NWIName="WirelessEtherModule"

;*.ms1.ping6App.startTime=30
;*.ms1.ping6App.deadline=350
;*.ms1.ping6App.interval=0.01s
;*.ms1.ping6App.packetSize = 6000

;*.ms1.ping6App.destination = "fe80:0:0:0:5f6a:a9ff:fe2c:df2e"

*.ms1.linkLayers[*].NWIName="WirelessEtherModule"
*.ms2.linkLayers[*].NWIName="WirelessEtherModule"

*.ap1.ds[*].NWIName="EtherModuleAP"
*.ap2.ds[*].NWIName="EtherModuleAP"
*.ap3.ds[*].NWIName="EtherModuleAP"
*.ap4.ds[*].NWIName="EtherModuleAP"
*.ap1.beaconPeriod = 0.1
*.ap2.beaconPeriod = 0.1
*.ap3.beaconPeriod = 0.1
*.ap4.beaconPeriod = 0.1
*.ap1.chann = 6
*.ap2.chann = 1
*.ap3.chann = 11
*.ap4.chann = 1
*.*.IPv6routingFile ="WirelessTest.xml"
include ../../../Etc/default.ini
